\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                              = "HD 209458"
\STAR_ID_DEFINED                      = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                     = "HIP 108859"
\NSTED_DEFAULT_ID_DEFINED             = "NStED default name"
\DATA_CATEGORY                        = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                = "Category of time series data"
\TRANSIT_TYPE                         = "Primary"
\TRANSIT_TYPE_DEFINED                 = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                               = "Y"
\PUBLIC_DEFINED                       = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                     = "504"
\NUMBER_OF_POINTS_DEFINED             = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                 = "HJD"
\TIME_REFERENCE_FRAME_DEFINED         = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                   = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED           = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                         = "2452763.055640"
\MINIMUM_DATE_DEFINED                 = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                   = "days"
\MAXIMUM_DATE                         = "2452816.180836"
\MAXIMUM_DATE_DEFINED                 = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                   = "days"
\MINIMUM_VALUE                        = "0.980877"
\MINIMUM_VALUE_DEFINED                = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                  = ""
\MAXIMUM_VALUE                        = "1.001498"
\MAXIMUM_VALUE_DEFINED                = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                  = ""
\PERIOD                               = "3.52474859"
\PERIOD_DEFINED                       = "Published orbital period"
\PERIOD_UNITS                         = "days"
\PERIOD_UNCERTAINTY                   = "0.00000038"
\PERIOD_UNCERTAINTY_DEFINED           = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS             = "days"
\TRANSIT_MIDPOINT                     = "2452826.628521"
\TRANSIT_MIDPOINT_DEFINED             = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS               = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY         = "0.000087"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS   = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                         = "0.9986945"
\MEDIAN_VALUE_DEFINED                 = "Median value of data points"
\MEDIAN_VALUE_UNITS                   = ""
\MEAN_VALUE                           = "0.9932760"
\MEAN_VALUE_DEFINED                   = "Mean value of data points"
\MEAN_VALUE_UNITS                     = ""
\MEDIAN_UNCERTAINTY                   = "0.000583"
\MEDIAN_UNCERTAINTY_DEFINED           = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS             = ""
\MEDIAN_ABSOLUTE_DEVIATION            = "0.0021860"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED    = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS      = ""
\DISPERSION                           = "0.009297663"
\DISPERSION_DEFINED                   = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                     = ""
\DISPERSION_MEAN                      = "0.007551719"
\DISPERSION_MEAN_DEFINED              = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                = ""
\CHISQUARED                           = "255.9"
\CHISQUARED_DEFINED                   = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                       = "0"
\NUMBER_5_SIGMA_DEFINED               = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                     = "0"
\FRACTION_5_SIGMA_DEFINED             = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                           = "Knutson et al. 2007 (ApJ, 655, 564)"
\REFERENCES_DEFINED                   = "Literature or other references for data"
\BIBCODES                             = "2007ApJ...655..564K"
\BIBCODES_DEFINED                     = "ADS bibcodes for REFERENCES"
\TELESCOPE                            = "Hubble Space Telescope (HST)"
\TELESCOPE_DEFINED                    = "Telescope used for data acquisition"
\INSTRUMENT                           = "STIS"
\INSTRUMENT_DEFINED                   = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER              = "320.1nm (HST STIS)"
\TIME_SERIES_DATA_FILTER_DEFINED      = "Filter in which time series monitoring was performed"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                = "This light curve file contains 504 measurements and is plotted by the NStED visualizer as Relative_Flux () vs. HJD (days)."
\NOTE2                                = "This data set covers HJD between 2452763.055640 and 2452816.180836 days HJD, and the range of Relative_Flux is between 0.980877 and 1.001498 ."
\NOTE3                                = "The time at the center of the transit was quoted by the authors to be 2452826.628521 days HJD, with best fit orbital period of 3.52474859 days."
\NOTE4                                = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE             = "Tue Jun  7 02:36:22 2011 UTC"
\CONTACT_LINK                         = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                               = "HJD"
\X_AXIS_UNITS                         = "days"
\Y_AXIS                               = "Relative_Flux"
\Y_AXIS_UNITS                         = ""
\Y_AXIS_UNCERTAINTY                   = "Relative_Flux_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS             = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                           = "Heliocentric Julian date of observation"
\COLUMN_RELATIVE_FLUX                 = "Flux measurement relative to fiducial value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY     = "Uncertainty in RELATIVE_FLUX"
\COLUMN_ACCEPTED                      = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            HJD | Relative_Flux | Relative_Flux_Uncertainty | Accepted |
|         double |        double |                    double |      int |
|           days |               |                           |          |
  2452763.055640        1.000531                    0.000609          1  
  2452763.056126        1.000054                    0.000609          1  
  2452763.056612        1.000691                    0.000609          1  
  2452763.057098        1.000254                    0.000609          1  
  2452763.057585        1.000361                    0.000609          1  
  2452763.058071        0.998934                    0.000609          1  
  2452763.058557        1.000697                    0.000609          1  
  2452763.059043        1.000609                    0.000609          1  
  2452763.059529        1.000322                    0.000609          1  
  2452763.060015        1.001326                    0.000609          1  
  2452763.060501        1.000179                    0.000609          1  
  2452763.060987        1.000844                    0.000609          1  
  2452763.061474        1.000047                    0.000609          1  
  2452763.061960        0.999660                    0.000609          1  
  2452763.062446        0.999732                    0.000609          1  
  2452763.062932        1.000209                    0.000609          1  
  2452763.063418        1.000150                    0.000609          1  
  2452763.063904        0.999747                    0.000609          1  
  2452763.064391        0.999639                    0.000609          1  
  2452763.064877        1.000755                    0.000609          1  
  2452763.065363        1.000095                    0.000609          1  
  2452763.065849        1.001056                    0.000609          1  
  2452763.066335        1.000860                    0.000609          1  
  2452763.066821        1.000590                    0.000609          1  
  2452763.067307        1.000066                    0.000609          1  
  2452763.067793        0.999305                    0.000609          1  
  2452763.068280        0.999858                    0.000609          1  
  2452763.068766        0.999825                    0.000609          1  
  2452763.069252        0.999737                    0.000609          1  
  2452763.069738        0.999263                    0.000609          1  
  2452763.070224        1.001281                    0.000609          1  
  2452763.070710        0.999232                    0.000609          1  
  2452763.071197        1.001015                    0.000609          1  
  2452763.071683        0.999260                    0.000609          1  
  2452763.072169        1.000330                    0.000609          1  
  2452763.072655        0.999719                    0.000609          1  
  2452763.073141        0.999384                    0.000609          1  
  2452763.073627        0.998655                    0.000609          1  
  2452763.074114        0.998757                    0.000609          1  
  2452763.074600        0.999249                    0.000609          1  
  2452763.075086        0.999895                    0.000609          1  
  2452763.075572        0.998775                    0.000609          1  
  2452763.076058        0.999350                    0.000609          1  
  2452763.076544        1.001163                    0.000609          1  
  2452763.077030        0.999207                    0.000609          1  
  2452763.077516        0.999631                    0.000609          1  
  2452763.078003        1.000159                    0.000609          1  
  2452763.079670        0.999772                    0.000609          1  
  2452763.080156        1.000175                    0.000609          1  
  2452763.080642        0.999546                    0.000609          1  
  2452763.081128        0.999821                    0.000609          1  
  2452763.081614        1.000204                    0.000609          1  
  2452763.082100        1.000426                    0.000609          1  
  2452763.082586        0.999535                    0.000609          1  
  2452763.083072        0.999818                    0.000609          1  
  2452763.083559        0.999680                    0.000609          1  
  2452763.084045        1.000709                    0.000609          1  
  2452763.084531        0.999857                    0.000609          1  
  2452763.085017        0.999507                    0.000609          1  
  2452763.085503        1.000075                    0.000609          1  
  2452763.085989        1.000401                    0.000609          1  
  2452763.086476        1.000018                    0.000609          1  
  2452763.121374        0.999217                    0.000609          1  
  2452763.121860        0.999269                    0.000609          1  
  2452763.122346        0.999194                    0.000609          1  
  2452763.122832        0.999248                    0.000609          1  
  2452763.123318        0.997736                    0.000609          1  
  2452763.123805        0.998385                    0.000609          1  
  2452763.124291        0.998395                    0.000609          1  
  2452763.124777        0.998681                    0.000609          1  
  2452763.125263        0.997782                    0.000609          1  
  2452763.125749        0.996448                    0.000609          1  
  2452763.126235        0.997113                    0.000609          1  
  2452763.126722        0.997260                    0.000609          1  
  2452763.127208        0.996254                    0.000609          1  
  2452763.127694        0.995785                    0.000609          1  
  2452763.128180        0.997496                    0.000609          1  
  2452763.128666        0.994690                    0.000609          1  
  2452763.129152        0.994464                    0.000609          1  
  2452763.129639        0.994620                    0.000609          1  
  2452763.130124        0.993961                    0.000609          1  
  2452763.130611        0.994338                    0.000609          1  
  2452763.131097        0.993765                    0.000609          1  
  2452763.131583        0.992098                    0.000609          1  
  2452763.132069        0.992969                    0.000609          1  
  2452763.132555        0.992458                    0.000609          1  
  2452763.133041        0.992502                    0.000609          1  
  2452763.133528        0.991417                    0.000609          1  
  2452763.134014        0.991649                    0.000609          1  
  2452763.134500        0.990990                    0.000609          1  
  2452763.134986        0.990774                    0.000609          1  
  2452763.135472        0.990018                    0.000609          1  
  2452763.135958        0.990123                    0.000609          1  
  2452763.136445        0.989407                    0.000609          1  
  2452763.136931        0.988579                    0.000609          1  
  2452763.137417        0.987499                    0.000609          1  
  2452763.137903        0.987288                    0.000609          1  
  2452763.138389        0.988700                    0.000609          1  
  2452763.138875        0.988115                    0.000609          1  
  2452763.139361        0.988351                    0.000609          1  
  2452763.139847        0.988186                    0.000609          1  
  2452763.140334        0.987081                    0.000609          1  
  2452763.140820        0.986536                    0.000609          1  
  2452763.141306        0.986486                    0.000609          1  
  2452763.141792        0.987266                    0.000609          1  
  2452763.142278        0.986947                    0.000609          1  
  2452763.142764        0.986370                    0.000609          1  
  2452763.143251        0.987049                    0.000609          1  
  2452763.143737        0.985571                    0.000609          1  
  2452763.144223        0.984738                    0.000609          1  
  2452763.144709        0.985538                    0.000609          1  
  2452763.146376        0.984958                    0.000609          1  
  2452763.146862        0.986412                    0.000609          1  
  2452763.147348        0.985074                    0.000609          1  
  2452763.147834        0.985900                    0.000609          1  
  2452763.148320        0.985262                    0.000609          1  
  2452763.148807        0.985059                    0.000609          1  
  2452763.149293        0.985219                    0.000609          1  
  2452763.149779        0.984831                    0.000609          1  
  2452763.150265        0.986220                    0.000609          1  
  2452763.150751        0.984666                    0.000609          1  
  2452763.151237        0.984975                    0.000609          1  
  2452763.151724        0.984132                    0.000609          1  
  2452763.152210        0.984783                    0.000609          1  
  2452763.152696        0.983328                    0.000609          1  
  2452763.153182        0.984489                    0.000609          1  
  2452763.188069        0.981518                    0.000609          1  
  2452763.188555        0.981227                    0.000609          1  
  2452763.189041        0.981300                    0.000609          1  
  2452763.189527        0.982274                    0.000609          1  
  2452763.190013        0.981951                    0.000609          1  
  2452763.190499        0.981906                    0.000609          1  
  2452763.190986        0.981504                    0.000609          1  
  2452763.191472        0.981402                    0.000609          1  
  2452763.191958        0.981878                    0.000609          1  
  2452763.192444        0.981187                    0.000609          1  
  2452763.192930        0.981810                    0.000609          1  
  2452763.193416        0.980985                    0.000609          1  
  2452763.193903        0.981535                    0.000609          1  
  2452763.194389        0.982199                    0.000609          1  
  2452763.194875        0.982762                    0.000609          1  
  2452763.195361        0.983482                    0.000609          1  
  2452763.195847        0.980877                    0.000609          1  
  2452763.196333        0.981464                    0.000609          1  
  2452763.196820        0.982025                    0.000609          1  
  2452763.197306        0.982526                    0.000609          1  
  2452763.197792        0.982103                    0.000609          1  
  2452763.198278        0.982024                    0.000609          1  
  2452763.198764        0.982601                    0.000609          1  
  2452763.199250        0.981746                    0.000609          1  
  2452763.199736        0.982362                    0.000609          1  
  2452763.200222        0.982496                    0.000609          1  
  2452763.200709        0.982195                    0.000609          1  
  2452763.201195        0.982915                    0.000609          1  
  2452763.201681        0.981948                    0.000609          1  
  2452763.202167        0.983177                    0.000609          1  
  2452763.202653        0.982955                    0.000609          1  
  2452763.203139        0.982040                    0.000609          1  
  2452763.203626        0.982495                    0.000609          1  
  2452763.204112        0.983998                    0.000609          1  
  2452763.204598        0.983468                    0.000609          1  
  2452763.205084        0.983597                    0.000609          1  
  2452763.205570        0.983231                    0.000609          1  
  2452763.206056        0.983467                    0.000609          1  
  2452763.206543        0.984347                    0.000609          1  
  2452763.207028        0.983193                    0.000609          1  
  2452763.207515        0.983444                    0.000609          1  
  2452763.208001        0.983231                    0.000609          1  
  2452763.208487        0.983571                    0.000609          1  
  2452763.208973        0.982701                    0.000609          1  
  2452763.209459        0.982187                    0.000609          1  
  2452763.209945        0.983838                    0.000609          1  
  2452763.210432        0.984026                    0.000609          1  
  2452763.210918        0.983683                    0.000609          1  
  2452763.211404        0.984012                    0.000609          1  
  2452763.213071        0.984907                    0.000609          1  
  2452763.213557        0.986407                    0.000609          1  
  2452763.214043        0.984999                    0.000609          1  
  2452763.214529        0.984410                    0.000609          1  
  2452763.215015        0.985724                    0.000609          1  
  2452763.215501        0.984987                    0.000609          1  
  2452763.215988        0.985888                    0.000609          1  
  2452763.216474        0.985079                    0.000609          1  
  2452763.216960        0.985531                    0.000609          1  
  2452763.217446        0.985124                    0.000609          1  
  2452763.217932        0.984856                    0.000609          1  
  2452763.218418        0.985096                    0.000609          1  
  2452763.218905        0.985703                    0.000609          1  
  2452763.219391        0.986781                    0.000609          1  
  2452763.219877        0.986338                    0.000609          1  
  2452763.254764        0.999011                    0.000609          1  
  2452763.255250        0.999306                    0.000609          1  
  2452763.255736        0.998474                    0.000609          1  
  2452763.256222        0.999443                    0.000609          1  
  2452763.256708        0.999337                    0.000609          1  
  2452763.257195        0.999759                    0.000609          1  
  2452763.257680        1.000968                    0.000609          1  
  2452763.258167        1.000720                    0.000609          1  
  2452763.258653        0.998914                    0.000609          1  
  2452763.259139        0.999728                    0.000609          1  
  2452763.259625        0.999820                    0.000609          1  
  2452763.260111        0.999881                    0.000609          1  
  2452763.260597        0.999871                    0.000609          1  
  2452763.261084        1.000103                    0.000609          1  
  2452763.261570        0.999467                    0.000609          1  
  2452763.262056        0.999297                    0.000609          1  
  2452763.262542        1.000377                    0.000609          1  
  2452763.263028        1.000056                    0.000609          1  
  2452763.263514        0.999813                    0.000609          1  
  2452763.264001        1.000163                    0.000609          1  
  2452763.264487        1.000016                    0.000609          1  
  2452763.264973        1.001109                    0.000609          1  
  2452763.265459        1.000428                    0.000609          1  
  2452763.265945        0.999666                    0.000609          1  
  2452763.266431        1.000676                    0.000609          1  
  2452763.266917        0.999848                    0.000609          1  
  2452763.267403        1.000210                    0.000609          1  
  2452763.267890        0.999729                    0.000609          1  
  2452763.268376        1.000332                    0.000609          1  
  2452763.268862        1.000268                    0.000609          1  
  2452763.269348        0.999929                    0.000609          1  
  2452763.269834        1.001038                    0.000609          1  
  2452763.270320        1.000729                    0.000609          1  
  2452763.270807        0.999891                    0.000609          1  
  2452763.271293        1.000346                    0.000609          1  
  2452763.271779        1.000934                    0.000609          1  
  2452763.272265        1.000856                    0.000609          1  
  2452763.272751        0.999824                    0.000609          1  
  2452763.273237        0.999182                    0.000609          1  
  2452763.273724        1.000461                    0.000609          1  
  2452763.274210        0.999201                    0.000609          1  
  2452763.274696        1.000539                    0.000609          1  
  2452763.275182        0.998660                    0.000609          1  
  2452763.275668        0.999323                    0.000609          1  
  2452763.276154        0.999920                    0.000609          1  
  2452763.276640        1.000005                    0.000609          1  
  2452763.277126        1.000118                    0.000609          1  
  2452763.277613        1.000108                    0.000609          1  
  2452763.278099        0.999260                    0.000609          1  
  2452763.279766        1.000058                    0.000609          1  
  2452763.280252        1.000192                    0.000609          1  
  2452763.280738        1.000023                    0.000609          1  
  2452763.281224        1.000067                    0.000609          1  
  2452763.281710        0.999512                    0.000609          1  
  2452763.282196        1.000107                    0.000609          1  
  2452763.282682        1.000981                    0.000609          1  
  2452763.283169        0.999891                    0.000609          1  
  2452763.283655        1.000314                    0.000609          1  
  2452763.284141        1.000652                    0.000609          1  
  2452763.284627        0.999757                    0.000609          1  
  2452763.285113        1.000774                    0.000609          1  
  2452763.285599        1.000555                    0.000609          1  
  2452815.949452        1.000705                    0.000557          1  
  2452815.949938        0.999870                    0.000557          1  
  2452815.950424        1.000324                    0.000557          1  
  2452815.950911        0.999841                    0.000557          1  
  2452815.951397        0.999410                    0.000557          1  
  2452815.951883        1.000281                    0.000557          1  
  2452815.952369        0.999765                    0.000557          1  
  2452815.952855        1.000775                    0.000557          1  
  2452815.953341        1.000404                    0.000557          1  
  2452815.953828        0.999525                    0.000557          1  
  2452815.954314        0.999387                    0.000557          1  
  2452815.954800        1.000033                    0.000557          1  
  2452815.955286        1.000708                    0.000557          1  
  2452815.955772        1.001395                    0.000557          1  
  2452815.956258        1.000336                    0.000557          1  
  2452815.956744        0.999214                    0.000557          1  
  2452815.957230        1.000002                    0.000557          1  
  2452815.957717        0.999468                    0.000557          1  
  2452815.958203        1.000061                    0.000557          1  
  2452815.958689        0.999732                    0.000557          1  
  2452815.959175        0.999940                    0.000557          1  
  2452815.959661        0.999949                    0.000557          1  
  2452815.960147        1.000486                    0.000557          1  
  2452815.960634        1.000129                    0.000557          1  
  2452815.961120        0.999676                    0.000557          1  
  2452815.961606        1.000394                    0.000557          1  
  2452815.962092        0.999844                    0.000557          1  
  2452815.962578        1.000808                    0.000557          1  
  2452815.963064        1.000274                    0.000557          1  
  2452815.963551        0.999431                    0.000557          1  
  2452815.964037        0.999279                    0.000557          1  
  2452815.964523        0.999791                    0.000557          1  
  2452815.965009        0.999935                    0.000557          1  
  2452815.965495        0.999594                    0.000557          1  
  2452815.965981        1.000784                    0.000557          1  
  2452815.966467        1.000241                    0.000557          1  
  2452815.966953        1.000105                    0.000557          1  
  2452815.967440        0.999741                    0.000557          1  
  2452815.967926        1.000437                    0.000557          1  
  2452815.968412        1.000505                    0.000557          1  
  2452815.968898        1.001072                    0.000557          1  
  2452815.969384        0.999697                    0.000557          1  
  2452815.969870        1.000188                    0.000557          1  
  2452815.970357        0.999335                    0.000557          1  
  2452815.970843        0.999095                    0.000557          1  
  2452815.971329        0.999725                    0.000557          1  
  2452815.971815        1.000257                    0.000557          1  
  2452815.972301        0.999833                    0.000557          1  
  2452815.972787        0.999746                    0.000557          1  
  2452815.974454        0.999397                    0.000557          1  
  2452815.974940        1.000187                    0.000557          1  
  2452815.975426        0.999183                    0.000557          1  
  2452815.975913        1.000984                    0.000557          1  
  2452815.976399        1.000265                    0.000557          1  
  2452815.976885        0.999463                    0.000557          1  
  2452815.977371        0.999911                    0.000557          1  
  2452815.977857        1.000107                    0.000557          1  
  2452815.978343        1.001138                    0.000557          1  
  2452815.978830        0.999505                    0.000557          1  
  2452815.979316        1.000545                    0.000557          1  
  2452815.979802        0.998904                    0.000557          1  
  2452815.980288        0.999418                    0.000557          1  
  2452815.980774        0.999461                    0.000557          1  
  2452816.016147        0.986974                    0.000557          1  
  2452816.016633        0.984602                    0.000557          1  
  2452816.017120        0.985530                    0.000557          1  
  2452816.017606        0.985519                    0.000557          1  
  2452816.018092        0.986093                    0.000557          1  
  2452816.018578        0.985632                    0.000557          1  
  2452816.019064        0.986242                    0.000557          1  
  2452816.019550        0.984861                    0.000557          1  
  2452816.020037        0.984439                    0.000557          1  
  2452816.020522        0.985134                    0.000557          1  
  2452816.021009        0.984005                    0.000557          1  
  2452816.021495        0.985798                    0.000557          1  
  2452816.021981        0.985854                    0.000557          1  
  2452816.022467        0.984522                    0.000557          1  
  2452816.022953        0.983966                    0.000557          1  
  2452816.023439        0.984449                    0.000557          1  
  2452816.023926        0.984662                    0.000557          1  
  2452816.024412        0.983424                    0.000557          1  
  2452816.024898        0.984191                    0.000557          1  
  2452816.025384        0.983885                    0.000557          1  
  2452816.025870        0.985011                    0.000557          1  
  2452816.026356        0.983847                    0.000557          1  
  2452816.026843        0.984349                    0.000557          1  
  2452816.027329        0.983361                    0.000557          1  
  2452816.027815        0.983804                    0.000557          1  
  2452816.028301        0.984985                    0.000557          1  
  2452816.028787        0.984110                    0.000557          1  
  2452816.029273        0.983933                    0.000557          1  
  2452816.029759        0.983642                    0.000557          1  
  2452816.030245        0.983748                    0.000557          1  
  2452816.030732        0.984893                    0.000557          1  
  2452816.031218        0.983565                    0.000557          1  
  2452816.031704        0.982932                    0.000557          1  
  2452816.032190        0.984490                    0.000557          1  
  2452816.032676        0.983337                    0.000557          1  
  2452816.033162        0.983269                    0.000557          1  
  2452816.033649        0.983296                    0.000557          1  
  2452816.034135        0.982772                    0.000557          1  
  2452816.034621        0.983635                    0.000557          1  
  2452816.035107        0.983041                    0.000557          1  
  2452816.035593        0.982952                    0.000557          1  
  2452816.036079        0.982780                    0.000557          1  
  2452816.036566        0.983040                    0.000557          1  
  2452816.037052        0.982410                    0.000557          1  
  2452816.037538        0.982432                    0.000557          1  
  2452816.038024        0.981007                    0.000557          1  
  2452816.038510        0.981446                    0.000557          1  
  2452816.038996        0.981946                    0.000557          1  
  2452816.039482        0.982217                    0.000557          1  
  2452816.041149        0.982260                    0.000557          1  
  2452816.041635        0.982687                    0.000557          1  
  2452816.042122        0.982025                    0.000557          1  
  2452816.042608        0.982059                    0.000557          1  
  2452816.043094        0.981982                    0.000557          1  
  2452816.043580        0.981472                    0.000557          1  
  2452816.044066        0.981840                    0.000557          1  
  2452816.044552        0.981457                    0.000557          1  
  2452816.045038        0.981630                    0.000557          1  
  2452816.045524        0.981978                    0.000557          1  
  2452816.046011        0.981891                    0.000557          1  
  2452816.046497        0.982204                    0.000557          1  
  2452816.046983        0.981370                    0.000557          1  
  2452816.047469        0.981220                    0.000557          1  
  2452816.082819        0.983988                    0.000557          1  
  2452816.083305        0.984313                    0.000557          1  
  2452816.083792        0.984238                    0.000557          1  
  2452816.084277        0.984663                    0.000557          1  
  2452816.084764        0.984232                    0.000557          1  
  2452816.085250        0.984327                    0.000557          1  
  2452816.085736        0.984677                    0.000557          1  
  2452816.086222        0.984466                    0.000557          1  
  2452816.086708        0.984047                    0.000557          1  
  2452816.087194        0.984005                    0.000557          1  
  2452816.087681        0.984917                    0.000557          1  
  2452816.088167        0.984108                    0.000557          1  
  2452816.088653        0.984465                    0.000557          1  
  2452816.089139        0.984733                    0.000557          1  
  2452816.089625        0.984917                    0.000557          1  
  2452816.090111        0.985020                    0.000557          1  
  2452816.090598        0.985609                    0.000557          1  
  2452816.091084        0.984461                    0.000557          1  
  2452816.091570        0.985427                    0.000557          1  
  2452816.092056        0.986075                    0.000557          1  
  2452816.092542        0.986269                    0.000557          1  
  2452816.093028        0.985731                    0.000557          1  
  2452816.093515        0.987005                    0.000557          1  
  2452816.094000        0.985926                    0.000557          1  
  2452816.094487        0.986412                    0.000557          1  
  2452816.094973        0.986948                    0.000557          1  
  2452816.095459        0.986652                    0.000557          1  
  2452816.095945        0.987522                    0.000557          1  
  2452816.096431        0.987543                    0.000557          1  
  2452816.096917        0.987900                    0.000557          1  
  2452816.097404        0.987951                    0.000557          1  
  2452816.097890        0.987336                    0.000557          1  
  2452816.098376        0.988687                    0.000557          1  
  2452816.098862        0.987869                    0.000557          1  
  2452816.099348        0.987820                    0.000557          1  
  2452816.099834        0.988146                    0.000557          1  
  2452816.100321        0.988305                    0.000557          1  
  2452816.100807        0.988914                    0.000557          1  
  2452816.101293        0.989285                    0.000557          1  
  2452816.101779        0.990286                    0.000557          1  
  2452816.102265        0.989739                    0.000557          1  
  2452816.102751        0.990308                    0.000557          1  
  2452816.103238        0.990387                    0.000557          1  
  2452816.103723        0.991441                    0.000557          1  
  2452816.104210        0.991967                    0.000557          1  
  2452816.104696        0.992913                    0.000557          1  
  2452816.105182        0.991863                    0.000557          1  
  2452816.105668        0.992666                    0.000557          1  
  2452816.106154        0.994311                    0.000557          1  
  2452816.107821        0.994073                    0.000557          1  
  2452816.108307        0.996269                    0.000557          1  
  2452816.108794        0.996609                    0.000557          1  
  2452816.109279        0.996192                    0.000557          1  
  2452816.109766        0.996488                    0.000557          1  
  2452816.110252        0.997399                    0.000557          1  
  2452816.110738        0.998588                    0.000557          1  
  2452816.111224        0.997212                    0.000557          1  
  2452816.111710        0.997077                    0.000557          1  
  2452816.112196        0.996207                    0.000557          1  
  2452816.112683        0.997695                    0.000557          1  
  2452816.113169        0.997705                    0.000557          1  
  2452816.113655        0.999205                    0.000557          1  
  2452816.114141        0.998708                    0.000557          1  
  2452816.149514        1.000342                    0.000557          1  
  2452816.150000        0.999987                    0.000557          1  
  2452816.150486        1.000613                    0.000557          1  
  2452816.150973        0.999730                    0.000557          1  
  2452816.151459        0.999877                    0.000557          1  
  2452816.151945        0.998856                    0.000557          1  
  2452816.152431        0.998826                    0.000557          1  
  2452816.152917        1.000313                    0.000557          1  
  2452816.153403        0.999956                    0.000557          1  
  2452816.153890        0.999885                    0.000557          1  
  2452816.154376        0.999476                    0.000557          1  
  2452816.154862        1.000548                    0.000557          1  
  2452816.155348        0.999535                    0.000557          1  
  2452816.155834        1.000059                    0.000557          1  
  2452816.156320        1.000340                    0.000557          1  
  2452816.156807        0.999238                    0.000557          1  
  2452816.157293        1.000322                    0.000557          1  
  2452816.157779        0.999992                    0.000557          1  
  2452816.158265        1.000457                    0.000557          1  
  2452816.158751        0.999254                    0.000557          1  
  2452816.159237        0.999792                    0.000557          1  
  2452816.159723        0.999636                    0.000557          1  
  2452816.160209        1.000081                    0.000557          1  
  2452816.160696        1.000084                    0.000557          1  
  2452816.161182        1.000029                    0.000557          1  
  2452816.161668        0.999813                    0.000557          1  
  2452816.162154        0.999903                    0.000557          1  
  2452816.162640        1.001015                    0.000557          1  
  2452816.163126        1.000788                    0.000557          1  
  2452816.163613        1.000219                    0.000557          1  
  2452816.164099        1.001220                    0.000557          1  
  2452816.164585        0.999705                    0.000557          1  
  2452816.165071        1.000616                    0.000557          1  
  2452816.165557        0.999499                    0.000557          1  
  2452816.166043        1.000968                    0.000557          1  
  2452816.166530        1.000116                    0.000557          1  
  2452816.167015        0.999031                    0.000557          1  
  2452816.167502        0.999236                    0.000557          1  
  2452816.167988        0.999568                    0.000557          1  
  2452816.168474        0.999740                    0.000557          1  
  2452816.168960        0.999436                    0.000557          1  
  2452816.169446        1.000194                    0.000557          1  
  2452816.169932        0.998532                    0.000557          1  
  2452816.170419        0.999898                    0.000557          1  
  2452816.170905        1.000112                    0.000557          1  
  2452816.171391        1.000185                    0.000557          1  
  2452816.171877        0.999582                    0.000557          1  
  2452816.172363        1.001092                    0.000557          1  
  2452816.172849        0.999486                    0.000557          1  
  2452816.174516        0.999532                    0.000557          1  
  2452816.175002        1.000391                    0.000557          1  
  2452816.175488        1.001498                    0.000557          1  
  2452816.175975        1.000042                    0.000557          1  
  2452816.176461        0.999969                    0.000557          1  
  2452816.176947        1.000254                    0.000557          1  
  2452816.177433        0.999836                    0.000557          1  
  2452816.177919        1.000113                    0.000557          1  
  2452816.178405        1.000012                    0.000557          1  
  2452816.178892        1.000159                    0.000557          1  
  2452816.179378        1.000142                    0.000557          1  
  2452816.179864        1.000727                    0.000557          1  
  2452816.180350        0.999677                    0.000557          1  
  2452816.180836        1.000465                    0.000557          1  
