\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                              = "HD 209458"
\STAR_ID_DEFINED                      = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                     = "HIP 108859"
\NSTED_DEFAULT_ID_DEFINED             = "NStED default name"
\DATA_CATEGORY                        = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                = "Category of time series data"
\TRANSIT_TYPE                         = "Primary"
\TRANSIT_TYPE_DEFINED                 = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                               = "Y"
\PUBLIC_DEFINED                       = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                     = "504"
\NUMBER_OF_POINTS_DEFINED             = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                 = "HJD"
\TIME_REFERENCE_FRAME_DEFINED         = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                   = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED           = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                         = "2452763.055640"
\MINIMUM_DATE_DEFINED                 = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                   = "days"
\MAXIMUM_DATE                         = "2452816.180836"
\MAXIMUM_DATE_DEFINED                 = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                   = "days"
\MINIMUM_VALUE                        = "0.982229"
\MINIMUM_VALUE_DEFINED                = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                  = ""
\MAXIMUM_VALUE                        = "1.000909"
\MAXIMUM_VALUE_DEFINED                = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                  = ""
\PERIOD                               = "3.52474859"
\PERIOD_DEFINED                       = "Published orbital period"
\PERIOD_UNITS                         = "days"
\PERIOD_UNCERTAINTY                   = "0.00000038"
\PERIOD_UNCERTAINTY_DEFINED           = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS             = "days"
\TRANSIT_MIDPOINT                     = "2452826.628521"
\TRANSIT_MIDPOINT_DEFINED             = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS               = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY         = "0.000087"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS   = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                         = "0.999261"
\MEDIAN_VALUE_DEFINED                 = "Median value of data points"
\MEDIAN_VALUE_UNITS                   = ""
\MEAN_VALUE                           = "0.9933134"
\MEAN_VALUE_DEFINED                   = "Mean value of data points"
\MEAN_VALUE_UNITS                     = ""
\MEDIAN_UNCERTAINTY                   = "0.0001955"
\MEDIAN_UNCERTAINTY_DEFINED           = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS             = ""
\MEDIAN_ABSOLUTE_DEVIATION            = "0.001133"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED    = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS      = ""
\DISPERSION                           = "0.009503300"
\DISPERSION_DEFINED                   = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                     = ""
\DISPERSION_MEAN                      = "0.007407318"
\DISPERSION_MEAN_DEFINED              = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                = ""
\CHISQUARED                           = "2424"
\CHISQUARED_DEFINED                   = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                       = "0"
\NUMBER_5_SIGMA_DEFINED               = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                     = "0"
\FRACTION_5_SIGMA_DEFINED             = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                           = "Knutson et al. 2007 (ApJ, 655, 564)"
\REFERENCES_DEFINED                   = "Literature or other references for data"
\BIBCODES                             = "2007ApJ...655..564K"
\BIBCODES_DEFINED                     = "ADS bibcodes for REFERENCES"
\TELESCOPE                            = "Hubble Space Telescope (HST)"
\TELESCOPE_DEFINED                    = "Telescope used for data acquisition"
\INSTRUMENT                           = "STIS"
\INSTRUMENT_DEFINED                   = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER              = "430.0nm (HST STIS)"
\TIME_SERIES_DATA_FILTER_DEFINED      = "Filter in which time series monitoring was performed"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                = "This light curve file contains 504 measurements and is plotted by the NStED visualizer as Relative_Flux () vs. HJD (days)."
\NOTE2                                = "This data set covers HJD between 2452763.055640 and 2452816.180836 days HJD, and the range of Relative_Flux is between 0.982229 and 1.000909 ."
\NOTE3                                = "The time at the center of the transit was quoted by the authors to be 2452826.628521 days HJD, with best fit orbital period of 3.52474859 days."
\NOTE4                                = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE             = "Tue Jun  7 02:36:27 2011 UTC"
\CONTACT_LINK                         = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                               = "HJD"
\X_AXIS_UNITS                         = "days"
\Y_AXIS                               = "Relative_Flux"
\Y_AXIS_UNITS                         = ""
\Y_AXIS_UNCERTAINTY                   = "Relative_Flux_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS             = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                           = "Heliocentric Julian date of observation"
\COLUMN_RELATIVE_FLUX                 = "Flux measurement relative to fiducial value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY     = "Uncertainty in RELATIVE_FLUX"
\COLUMN_ACCEPTED                      = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            HJD | Relative_Flux | Relative_Flux_Uncertainty | Accepted |
|         double |        double |                    double |      int |
|           days |               |                           |          |
  2452763.055640        1.000199                    0.000213          1  
  2452763.056126        0.999889                    0.000213          1  
  2452763.056612        0.999989                    0.000213          1  
  2452763.057098        1.000155                    0.000213          1  
  2452763.057585        0.999813                    0.000213          1  
  2452763.058071        0.999999                    0.000213          1  
  2452763.058557        1.000179                    0.000213          1  
  2452763.059043        1.000035                    0.000213          1  
  2452763.059529        1.000343                    0.000213          1  
  2452763.060015        1.000046                    0.000213          1  
  2452763.060501        1.000249                    0.000213          1  
  2452763.060987        1.000250                    0.000213          1  
  2452763.061474        0.999890                    0.000213          1  
  2452763.061960        1.000063                    0.000213          1  
  2452763.062446        0.999810                    0.000213          1  
  2452763.062932        1.000216                    0.000213          1  
  2452763.063418        0.999759                    0.000213          1  
  2452763.063904        0.999825                    0.000213          1  
  2452763.064391        0.999908                    0.000213          1  
  2452763.064877        0.999968                    0.000213          1  
  2452763.065363        1.000042                    0.000213          1  
  2452763.065849        0.999904                    0.000213          1  
  2452763.066335        1.000011                    0.000213          1  
  2452763.066821        1.000454                    0.000213          1  
  2452763.067307        0.999773                    0.000213          1  
  2452763.067793        1.000270                    0.000213          1  
  2452763.068280        1.000014                    0.000213          1  
  2452763.068766        0.999809                    0.000213          1  
  2452763.069252        1.000040                    0.000213          1  
  2452763.069738        1.000215                    0.000213          1  
  2452763.070224        0.999808                    0.000213          1  
  2452763.070710        0.999610                    0.000213          1  
  2452763.071197        0.999737                    0.000213          1  
  2452763.071683        0.999718                    0.000213          1  
  2452763.072169        0.999854                    0.000213          1  
  2452763.072655        0.999800                    0.000213          1  
  2452763.073141        0.999652                    0.000213          1  
  2452763.073627        0.999888                    0.000213          1  
  2452763.074114        1.000014                    0.000213          1  
  2452763.074600        0.999760                    0.000213          1  
  2452763.075086        0.999713                    0.000213          1  
  2452763.075572        1.000041                    0.000213          1  
  2452763.076058        0.999823                    0.000213          1  
  2452763.076544        1.000041                    0.000213          1  
  2452763.077030        1.000041                    0.000213          1  
  2452763.077516        1.000026                    0.000213          1  
  2452763.078003        1.000909                    0.000213          1  
  2452763.079670        0.999644                    0.000213          1  
  2452763.080156        1.000188                    0.000213          1  
  2452763.080642        1.000238                    0.000213          1  
  2452763.081128        0.999936                    0.000213          1  
  2452763.081614        1.000175                    0.000213          1  
  2452763.082100        0.999883                    0.000213          1  
  2452763.082586        1.000067                    0.000213          1  
  2452763.083072        1.000115                    0.000213          1  
  2452763.083559        0.999809                    0.000213          1  
  2452763.084045        1.000076                    0.000213          1  
  2452763.084531        0.999935                    0.000213          1  
  2452763.085017        0.999989                    0.000213          1  
  2452763.085503        1.000248                    0.000213          1  
  2452763.085989        1.000195                    0.000213          1  
  2452763.086476        0.999950                    0.000213          1  
  2452763.121374        0.999649                    0.000213          1  
  2452763.121860        0.999359                    0.000213          1  
  2452763.122346        0.998991                    0.000213          1  
  2452763.122832        0.999163                    0.000213          1  
  2452763.123318        0.998322                    0.000213          1  
  2452763.123805        0.997921                    0.000213          1  
  2452763.124291        0.997960                    0.000213          1  
  2452763.124777        0.998166                    0.000213          1  
  2452763.125263        0.997685                    0.000213          1  
  2452763.125749        0.997243                    0.000213          1  
  2452763.126235        0.996601                    0.000213          1  
  2452763.126722        0.996457                    0.000213          1  
  2452763.127208        0.996445                    0.000213          1  
  2452763.127694        0.995813                    0.000213          1  
  2452763.128180        0.995539                    0.000213          1  
  2452763.128666        0.994822                    0.000213          1  
  2452763.129152        0.994506                    0.000213          1  
  2452763.129639        0.994162                    0.000213          1  
  2452763.130124        0.993770                    0.000213          1  
  2452763.130611        0.993220                    0.000213          1  
  2452763.131097        0.992970                    0.000213          1  
  2452763.131583        0.992561                    0.000213          1  
  2452763.132069        0.992021                    0.000213          1  
  2452763.132555        0.992065                    0.000213          1  
  2452763.133041        0.991549                    0.000213          1  
  2452763.133528        0.990886                    0.000213          1  
  2452763.134014        0.990334                    0.000213          1  
  2452763.134500        0.990142                    0.000213          1  
  2452763.134986        0.989749                    0.000213          1  
  2452763.135472        0.989493                    0.000213          1  
  2452763.135958        0.989291                    0.000213          1  
  2452763.136445        0.988843                    0.000213          1  
  2452763.136931        0.988794                    0.000213          1  
  2452763.137417        0.988155                    0.000213          1  
  2452763.137903        0.987839                    0.000213          1  
  2452763.138389        0.987801                    0.000213          1  
  2452763.138875        0.987616                    0.000213          1  
  2452763.139361        0.987514                    0.000213          1  
  2452763.139847        0.987305                    0.000213          1  
  2452763.140334        0.987009                    0.000213          1  
  2452763.140820        0.987253                    0.000213          1  
  2452763.141306        0.986813                    0.000213          1  
  2452763.141792        0.986865                    0.000213          1  
  2452763.142278        0.986215                    0.000213          1  
  2452763.142764        0.986468                    0.000213          1  
  2452763.143251        0.986708                    0.000213          1  
  2452763.143737        0.985768                    0.000213          1  
  2452763.144223        0.985621                    0.000213          1  
  2452763.144709        0.985780                    0.000213          1  
  2452763.146376        0.985510                    0.000213          1  
  2452763.146862        0.985624                    0.000213          1  
  2452763.147348        0.985480                    0.000213          1  
  2452763.147834        0.985427                    0.000213          1  
  2452763.148320        0.985289                    0.000213          1  
  2452763.148807        0.984976                    0.000213          1  
  2452763.149293        0.985287                    0.000213          1  
  2452763.149779        0.984932                    0.000213          1  
  2452763.150265        0.984821                    0.000213          1  
  2452763.150751        0.984504                    0.000213          1  
  2452763.151237        0.984627                    0.000213          1  
  2452763.151724        0.984701                    0.000213          1  
  2452763.152210        0.984930                    0.000213          1  
  2452763.152696        0.984617                    0.000213          1  
  2452763.153182        0.984409                    0.000213          1  
  2452763.188069        0.982566                    0.000213          1  
  2452763.188555        0.982334                    0.000213          1  
  2452763.189041        0.982587                    0.000213          1  
  2452763.189527        0.982724                    0.000213          1  
  2452763.190013        0.982799                    0.000213          1  
  2452763.190499        0.982486                    0.000213          1  
  2452763.190986        0.982790                    0.000213          1  
  2452763.191472        0.982275                    0.000213          1  
  2452763.191958        0.982346                    0.000213          1  
  2452763.192444        0.982559                    0.000213          1  
  2452763.192930        0.982495                    0.000213          1  
  2452763.193416        0.982596                    0.000213          1  
  2452763.193903        0.982646                    0.000213          1  
  2452763.194389        0.982713                    0.000213          1  
  2452763.194875        0.982837                    0.000213          1  
  2452763.195361        0.982525                    0.000213          1  
  2452763.195847        0.982645                    0.000213          1  
  2452763.196333        0.982467                    0.000213          1  
  2452763.196820        0.982549                    0.000213          1  
  2452763.197306        0.982623                    0.000213          1  
  2452763.197792        0.982572                    0.000213          1  
  2452763.198278        0.982670                    0.000213          1  
  2452763.198764        0.982776                    0.000213          1  
  2452763.199250        0.982965                    0.000213          1  
  2452763.199736        0.983232                    0.000213          1  
  2452763.200222        0.983090                    0.000213          1  
  2452763.200709        0.983386                    0.000213          1  
  2452763.201195        0.982967                    0.000213          1  
  2452763.201681        0.983033                    0.000213          1  
  2452763.202167        0.983019                    0.000213          1  
  2452763.202653        0.983501                    0.000213          1  
  2452763.203139        0.983402                    0.000213          1  
  2452763.203626        0.983299                    0.000213          1  
  2452763.204112        0.983811                    0.000213          1  
  2452763.204598        0.983425                    0.000213          1  
  2452763.205084        0.983860                    0.000213          1  
  2452763.205570        0.983732                    0.000213          1  
  2452763.206056        0.983562                    0.000213          1  
  2452763.206543        0.983480                    0.000213          1  
  2452763.207028        0.983959                    0.000213          1  
  2452763.207515        0.983645                    0.000213          1  
  2452763.208001        0.983614                    0.000213          1  
  2452763.208487        0.983828                    0.000213          1  
  2452763.208973        0.983947                    0.000213          1  
  2452763.209459        0.983986                    0.000213          1  
  2452763.209945        0.983784                    0.000213          1  
  2452763.210432        0.984317                    0.000213          1  
  2452763.210918        0.984095                    0.000213          1  
  2452763.211404        0.984050                    0.000213          1  
  2452763.213071        0.984244                    0.000213          1  
  2452763.213557        0.985036                    0.000213          1  
  2452763.214043        0.984910                    0.000213          1  
  2452763.214529        0.984999                    0.000213          1  
  2452763.215015        0.984849                    0.000213          1  
  2452763.215501        0.984979                    0.000213          1  
  2452763.215988        0.985181                    0.000213          1  
  2452763.216474        0.985185                    0.000213          1  
  2452763.216960        0.985459                    0.000213          1  
  2452763.217446        0.985286                    0.000213          1  
  2452763.217932        0.985030                    0.000213          1  
  2452763.218418        0.985531                    0.000213          1  
  2452763.218905        0.985449                    0.000213          1  
  2452763.219391        0.985401                    0.000213          1  
  2452763.219877        0.985774                    0.000213          1  
  2452763.254764        0.999557                    0.000213          1  
  2452763.255250        0.999966                    0.000213          1  
  2452763.255736        0.999861                    0.000213          1  
  2452763.256222        0.999757                    0.000213          1  
  2452763.256708        0.999952                    0.000213          1  
  2452763.257195        1.000082                    0.000213          1  
  2452763.257680        1.000102                    0.000213          1  
  2452763.258167        1.000494                    0.000213          1  
  2452763.258653        0.999467                    0.000213          1  
  2452763.259139        0.999918                    0.000213          1  
  2452763.259625        0.999962                    0.000213          1  
  2452763.260111        0.999726                    0.000213          1  
  2452763.260597        0.999932                    0.000213          1  
  2452763.261084        1.000231                    0.000213          1  
  2452763.261570        1.000008                    0.000213          1  
  2452763.262056        0.999887                    0.000213          1  
  2452763.262542        0.999876                    0.000213          1  
  2452763.263028        1.000006                    0.000213          1  
  2452763.263514        1.000103                    0.000213          1  
  2452763.264001        1.000198                    0.000213          1  
  2452763.264487        1.000361                    0.000213          1  
  2452763.264973        1.000314                    0.000213          1  
  2452763.265459        1.000311                    0.000213          1  
  2452763.265945        0.999896                    0.000213          1  
  2452763.266431        0.999935                    0.000213          1  
  2452763.266917        1.000170                    0.000213          1  
  2452763.267403        1.000180                    0.000213          1  
  2452763.267890        1.000097                    0.000213          1  
  2452763.268376        0.999962                    0.000213          1  
  2452763.268862        1.000064                    0.000213          1  
  2452763.269348        0.999964                    0.000213          1  
  2452763.269834        1.000044                    0.000213          1  
  2452763.270320        1.000016                    0.000213          1  
  2452763.270807        0.999958                    0.000213          1  
  2452763.271293        1.000224                    0.000213          1  
  2452763.271779        1.000115                    0.000213          1  
  2452763.272265        1.000271                    0.000213          1  
  2452763.272751        1.000061                    0.000213          1  
  2452763.273237        0.999922                    0.000213          1  
  2452763.273724        1.000067                    0.000213          1  
  2452763.274210        1.000081                    0.000213          1  
  2452763.274696        1.000093                    0.000213          1  
  2452763.275182        0.999693                    0.000213          1  
  2452763.275668        0.999713                    0.000213          1  
  2452763.276154        0.999794                    0.000213          1  
  2452763.276640        0.999661                    0.000213          1  
  2452763.277126        1.000040                    0.000213          1  
  2452763.277613        1.000126                    0.000213          1  
  2452763.278099        0.999605                    0.000213          1  
  2452763.279766        0.999892                    0.000213          1  
  2452763.280252        1.000459                    0.000213          1  
  2452763.280738        1.000082                    0.000213          1  
  2452763.281224        1.000086                    0.000213          1  
  2452763.281710        1.000093                    0.000213          1  
  2452763.282196        1.000004                    0.000213          1  
  2452763.282682        1.000119                    0.000213          1  
  2452763.283169        0.999786                    0.000213          1  
  2452763.283655        1.000226                    0.000213          1  
  2452763.284141        0.999687                    0.000213          1  
  2452763.284627        0.999920                    0.000213          1  
  2452763.285113        0.999972                    0.000213          1  
  2452763.285599        0.999850                    0.000213          1  
  2452815.949452        1.000008                    0.000178          1  
  2452815.949938        0.999900                    0.000178          1  
  2452815.950424        1.000141                    0.000178          1  
  2452815.950911        1.000001                    0.000178          1  
  2452815.951397        1.000074                    0.000178          1  
  2452815.951883        1.000141                    0.000178          1  
  2452815.952369        0.999784                    0.000178          1  
  2452815.952855        0.999747                    0.000178          1  
  2452815.953341        1.000203                    0.000178          1  
  2452815.953828        0.999923                    0.000178          1  
  2452815.954314        0.999836                    0.000178          1  
  2452815.954800        1.000121                    0.000178          1  
  2452815.955286        1.000078                    0.000178          1  
  2452815.955772        1.000087                    0.000178          1  
  2452815.956258        0.999756                    0.000178          1  
  2452815.956744        1.000221                    0.000178          1  
  2452815.957230        0.999912                    0.000178          1  
  2452815.957717        0.999816                    0.000178          1  
  2452815.958203        1.000159                    0.000178          1  
  2452815.958689        0.999969                    0.000178          1  
  2452815.959175        0.999913                    0.000178          1  
  2452815.959661        1.000105                    0.000178          1  
  2452815.960147        0.999913                    0.000178          1  
  2452815.960634        1.000413                    0.000178          1  
  2452815.961120        1.000025                    0.000178          1  
  2452815.961606        0.999683                    0.000178          1  
  2452815.962092        1.000071                    0.000178          1  
  2452815.962578        0.999860                    0.000178          1  
  2452815.963064        1.000227                    0.000178          1  
  2452815.963551        0.999962                    0.000178          1  
  2452815.964037        0.999916                    0.000178          1  
  2452815.964523        1.000154                    0.000178          1  
  2452815.965009        0.999961                    0.000178          1  
  2452815.965495        1.000125                    0.000178          1  
  2452815.965981        1.000170                    0.000178          1  
  2452815.966467        0.999834                    0.000178          1  
  2452815.966953        1.000095                    0.000178          1  
  2452815.967440        0.999990                    0.000178          1  
  2452815.967926        0.999975                    0.000178          1  
  2452815.968412        1.000047                    0.000178          1  
  2452815.968898        1.000422                    0.000178          1  
  2452815.969384        0.999809                    0.000178          1  
  2452815.969870        0.999949                    0.000178          1  
  2452815.970357        1.000103                    0.000178          1  
  2452815.970843        0.999919                    0.000178          1  
  2452815.971329        1.000101                    0.000178          1  
  2452815.971815        1.000087                    0.000178          1  
  2452815.972301        0.999694                    0.000178          1  
  2452815.972787        0.999715                    0.000178          1  
  2452815.974454        0.999754                    0.000178          1  
  2452815.974940        0.999899                    0.000178          1  
  2452815.975426        0.999849                    0.000178          1  
  2452815.975913        1.000197                    0.000178          1  
  2452815.976399        1.000420                    0.000178          1  
  2452815.976885        0.999898                    0.000178          1  
  2452815.977371        0.999906                    0.000178          1  
  2452815.977857        0.999829                    0.000178          1  
  2452815.978343        0.999847                    0.000178          1  
  2452815.978830        0.999909                    0.000178          1  
  2452815.979316        0.999904                    0.000178          1  
  2452815.979802        0.999744                    0.000178          1  
  2452815.980288        1.000348                    0.000178          1  
  2452815.980774        1.000382                    0.000178          1  
  2452816.016147        0.986170                    0.000178          1  
  2452816.016633        0.986086                    0.000178          1  
  2452816.017120        0.985768                    0.000178          1  
  2452816.017606        0.985283                    0.000178          1  
  2452816.018092        0.985390                    0.000178          1  
  2452816.018578        0.985164                    0.000178          1  
  2452816.019064        0.984907                    0.000178          1  
  2452816.019550        0.984961                    0.000178          1  
  2452816.020037        0.984939                    0.000178          1  
  2452816.020522        0.984730                    0.000178          1  
  2452816.021009        0.984368                    0.000178          1  
  2452816.021495        0.984810                    0.000178          1  
  2452816.021981        0.984911                    0.000178          1  
  2452816.022467        0.984703                    0.000178          1  
  2452816.022953        0.984452                    0.000178          1  
  2452816.023439        0.984580                    0.000178          1  
  2452816.023926        0.984553                    0.000178          1  
  2452816.024412        0.984396                    0.000178          1  
  2452816.024898        0.984246                    0.000178          1  
  2452816.025384        0.984400                    0.000178          1  
  2452816.025870        0.984520                    0.000178          1  
  2452816.026356        0.984535                    0.000178          1  
  2452816.026843        0.984462                    0.000178          1  
  2452816.027329        0.984055                    0.000178          1  
  2452816.027815        0.984079                    0.000178          1  
  2452816.028301        0.984219                    0.000178          1  
  2452816.028787        0.983779                    0.000178          1  
  2452816.029273        0.983969                    0.000178          1  
  2452816.029759        0.983678                    0.000178          1  
  2452816.030245        0.983777                    0.000178          1  
  2452816.030732        0.983908                    0.000178          1  
  2452816.031218        0.984191                    0.000178          1  
  2452816.031704        0.983761                    0.000178          1  
  2452816.032190        0.983636                    0.000178          1  
  2452816.032676        0.983654                    0.000178          1  
  2452816.033162        0.983366                    0.000178          1  
  2452816.033649        0.983198                    0.000178          1  
  2452816.034135        0.983360                    0.000178          1  
  2452816.034621        0.983315                    0.000178          1  
  2452816.035107        0.983302                    0.000178          1  
  2452816.035593        0.983535                    0.000178          1  
  2452816.036079        0.983026                    0.000178          1  
  2452816.036566        0.982691                    0.000178          1  
  2452816.037052        0.983095                    0.000178          1  
  2452816.037538        0.983130                    0.000178          1  
  2452816.038024        0.982790                    0.000178          1  
  2452816.038510        0.982774                    0.000178          1  
  2452816.038996        0.983098                    0.000178          1  
  2452816.039482        0.982540                    0.000178          1  
  2452816.041149        0.982647                    0.000178          1  
  2452816.041635        0.982919                    0.000178          1  
  2452816.042122        0.982916                    0.000178          1  
  2452816.042608        0.982843                    0.000178          1  
  2452816.043094        0.982778                    0.000178          1  
  2452816.043580        0.982675                    0.000178          1  
  2452816.044066        0.982854                    0.000178          1  
  2452816.044552        0.982449                    0.000178          1  
  2452816.045038        0.982700                    0.000178          1  
  2452816.045524        0.982726                    0.000178          1  
  2452816.046011        0.982417                    0.000178          1  
  2452816.046497        0.982514                    0.000178          1  
  2452816.046983        0.982455                    0.000178          1  
  2452816.047469        0.982229                    0.000178          1  
  2452816.082819        0.984315                    0.000178          1  
  2452816.083305        0.984522                    0.000178          1  
  2452816.083792        0.984603                    0.000178          1  
  2452816.084277        0.984444                    0.000178          1  
  2452816.084764        0.984821                    0.000178          1  
  2452816.085250        0.984571                    0.000178          1  
  2452816.085736        0.984742                    0.000178          1  
  2452816.086222        0.984561                    0.000178          1  
  2452816.086708        0.984977                    0.000178          1  
  2452816.087194        0.984758                    0.000178          1  
  2452816.087681        0.984899                    0.000178          1  
  2452816.088167        0.985100                    0.000178          1  
  2452816.088653        0.984969                    0.000178          1  
  2452816.089139        0.985234                    0.000178          1  
  2452816.089625        0.984924                    0.000178          1  
  2452816.090111        0.985103                    0.000178          1  
  2452816.090598        0.985426                    0.000178          1  
  2452816.091084        0.985297                    0.000178          1  
  2452816.091570        0.985615                    0.000178          1  
  2452816.092056        0.985950                    0.000178          1  
  2452816.092542        0.985949                    0.000178          1  
  2452816.093028        0.985871                    0.000178          1  
  2452816.093515        0.985951                    0.000178          1  
  2452816.094000        0.985689                    0.000178          1  
  2452816.094487        0.986518                    0.000178          1  
  2452816.094973        0.986562                    0.000178          1  
  2452816.095459        0.986647                    0.000178          1  
  2452816.095945        0.986466                    0.000178          1  
  2452816.096431        0.987096                    0.000178          1  
  2452816.096917        0.987132                    0.000178          1  
  2452816.097404        0.987180                    0.000178          1  
  2452816.097890        0.987069                    0.000178          1  
  2452816.098376        0.987710                    0.000178          1  
  2452816.098862        0.987708                    0.000178          1  
  2452816.099348        0.988260                    0.000178          1  
  2452816.099834        0.988189                    0.000178          1  
  2452816.100321        0.988367                    0.000178          1  
  2452816.100807        0.988647                    0.000178          1  
  2452816.101293        0.989180                    0.000178          1  
  2452816.101779        0.989562                    0.000178          1  
  2452816.102265        0.989547                    0.000178          1  
  2452816.102751        0.990002                    0.000178          1  
  2452816.103238        0.990070                    0.000178          1  
  2452816.103723        0.990585                    0.000178          1  
  2452816.104210        0.991523                    0.000178          1  
  2452816.104696        0.991779                    0.000178          1  
  2452816.105182        0.992038                    0.000178          1  
  2452816.105668        0.992230                    0.000178          1  
  2452816.106154        0.992827                    0.000178          1  
  2452816.107821        0.994234                    0.000178          1  
  2452816.108307        0.995241                    0.000178          1  
  2452816.108794        0.995366                    0.000178          1  
  2452816.109279        0.995627                    0.000178          1  
  2452816.109766        0.995954                    0.000178          1  
  2452816.110252        0.996237                    0.000178          1  
  2452816.110738        0.996843                    0.000178          1  
  2452816.111224        0.997292                    0.000178          1  
  2452816.111710        0.997144                    0.000178          1  
  2452816.112196        0.997415                    0.000178          1  
  2452816.112683        0.998116                    0.000178          1  
  2452816.113169        0.998197                    0.000178          1  
  2452816.113655        0.998328                    0.000178          1  
  2452816.114141        0.999151                    0.000178          1  
  2452816.149514        1.000069                    0.000178          1  
  2452816.150000        1.000286                    0.000178          1  
  2452816.150486        0.999987                    0.000178          1  
  2452816.150973        1.000286                    0.000178          1  
  2452816.151459        0.999596                    0.000178          1  
  2452816.151945        0.999740                    0.000178          1  
  2452816.152431        1.000037                    0.000178          1  
  2452816.152917        1.000066                    0.000178          1  
  2452816.153403        1.000102                    0.000178          1  
  2452816.153890        0.999810                    0.000178          1  
  2452816.154376        0.999750                    0.000178          1  
  2452816.154862        0.999962                    0.000178          1  
  2452816.155348        0.999987                    0.000178          1  
  2452816.155834        1.000215                    0.000178          1  
  2452816.156320        0.999901                    0.000178          1  
  2452816.156807        1.000019                    0.000178          1  
  2452816.157293        0.999909                    0.000178          1  
  2452816.157779        1.000008                    0.000178          1  
  2452816.158265        0.999908                    0.000178          1  
  2452816.158751        0.999866                    0.000178          1  
  2452816.159237        0.999892                    0.000178          1  
  2452816.159723        1.000122                    0.000178          1  
  2452816.160209        1.000049                    0.000178          1  
  2452816.160696        1.000071                    0.000178          1  
  2452816.161182        0.999870                    0.000178          1  
  2452816.161668        1.000068                    0.000178          1  
  2452816.162154        1.000273                    0.000178          1  
  2452816.162640        1.000113                    0.000178          1  
  2452816.163126        1.000194                    0.000178          1  
  2452816.163613        0.999922                    0.000178          1  
  2452816.164099        1.000181                    0.000178          1  
  2452816.164585        1.000151                    0.000178          1  
  2452816.165071        1.000047                    0.000178          1  
  2452816.165557        0.999814                    0.000178          1  
  2452816.166043        0.999885                    0.000178          1  
  2452816.166530        0.999922                    0.000178          1  
  2452816.167015        1.000075                    0.000178          1  
  2452816.167502        0.999929                    0.000178          1  
  2452816.167988        0.999798                    0.000178          1  
  2452816.168474        1.000168                    0.000178          1  
  2452816.168960        1.000179                    0.000178          1  
  2452816.169446        1.000104                    0.000178          1  
  2452816.169932        1.000057                    0.000178          1  
  2452816.170419        0.999805                    0.000178          1  
  2452816.170905        0.999753                    0.000178          1  
  2452816.171391        1.000043                    0.000178          1  
  2452816.171877        1.000016                    0.000178          1  
  2452816.172363        0.999987                    0.000178          1  
  2452816.172849        0.999701                    0.000178          1  
  2452816.174516        0.999667                    0.000178          1  
  2452816.175002        1.000084                    0.000178          1  
  2452816.175488        0.999974                    0.000178          1  
  2452816.175975        1.000080                    0.000178          1  
  2452816.176461        1.000375                    0.000178          1  
  2452816.176947        1.000086                    0.000178          1  
  2452816.177433        1.000207                    0.000178          1  
  2452816.177919        1.000163                    0.000178          1  
  2452816.178405        0.999846                    0.000178          1  
  2452816.178892        1.000197                    0.000178          1  
  2452816.179378        0.999896                    0.000178          1  
  2452816.179864        0.999858                    0.000178          1  
  2452816.180350        0.999630                    0.000178          1  
  2452816.180836        1.000244                    0.000178          1  
