\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                              = "HD 209458"
\STAR_ID_DEFINED                      = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                     = "HIP 108859"
\NSTED_DEFAULT_ID_DEFINED             = "NStED default name"
\DATA_CATEGORY                        = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                = "Category of time series data"
\TRANSIT_TYPE                         = "Primary"
\TRANSIT_TYPE_DEFINED                 = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                               = "Y"
\PUBLIC_DEFINED                       = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                     = "504"
\NUMBER_OF_POINTS_DEFINED             = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                 = "HJD"
\TIME_REFERENCE_FRAME_DEFINED         = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                   = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED           = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                         = "2452763.055640"
\MINIMUM_DATE_DEFINED                 = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                   = "days"
\MAXIMUM_DATE                         = "2452816.180836"
\MAXIMUM_DATE_DEFINED                 = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                   = "days"
\MINIMUM_VALUE                        = "0.982832"
\MINIMUM_VALUE_DEFINED                = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                  = ""
\MAXIMUM_VALUE                        = "1.000573"
\MAXIMUM_VALUE_DEFINED                = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                  = ""
\PERIOD                               = "3.52474859"
\PERIOD_DEFINED                       = "Published orbital period"
\PERIOD_UNITS                         = "days"
\PERIOD_UNCERTAINTY                   = "0.00000038"
\PERIOD_UNCERTAINTY_DEFINED           = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS             = "days"
\TRANSIT_MIDPOINT                     = "2452826.628521"
\TRANSIT_MIDPOINT_DEFINED             = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS               = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY         = "0.000087"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS   = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                         = "0.999067"
\MEDIAN_VALUE_DEFINED                 = "Median value of data points"
\MEDIAN_VALUE_UNITS                   = ""
\MEAN_VALUE                           = "0.9933047"
\MEAN_VALUE_DEFINED                   = "Mean value of data points"
\MEAN_VALUE_UNITS                     = ""
\MEDIAN_UNCERTAINTY                   = "0.0001865"
\MEDIAN_UNCERTAINTY_DEFINED           = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS             = ""
\MEDIAN_ABSOLUTE_DEVIATION            = "0.0012865"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED    = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS      = ""
\DISPERSION                           = "0.009312042"
\DISPERSION_DEFINED                   = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                     = ""
\DISPERSION_MEAN                      = "0.007310575"
\DISPERSION_MEAN_DEFINED              = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                = ""
\CHISQUARED                           = "2531"
\CHISQUARED_DEFINED                   = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                       = "0"
\NUMBER_5_SIGMA_DEFINED               = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                     = "0"
\FRACTION_5_SIGMA_DEFINED             = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                           = "Knutson et al. 2007 (ApJ, 655, 564)"
\REFERENCES_DEFINED                   = "Literature or other references for data"
\BIBCODES                             = "2007ApJ...655..564K"
\BIBCODES_DEFINED                     = "ADS bibcodes for REFERENCES"
\TELESCOPE                            = "Hubble Space Telescope (HST)"
\TELESCOPE_DEFINED                    = "Telescope used for data acquisition"
\INSTRUMENT                           = "STIS"
\INSTRUMENT_DEFINED                   = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER              = "539.8nm (HST STIS)"
\TIME_SERIES_DATA_FILTER_DEFINED      = "Filter in which time series monitoring was performed"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                = "This light curve file contains 504 measurements and is plotted by the NStED visualizer as Relative_Flux () vs. HJD (days)."
\NOTE2                                = "This data set covers HJD between 2452763.055640 and 2452816.180836 days HJD, and the range of Relative_Flux is between 0.982832 and 1.000573 ."
\NOTE3                                = "The time at the center of the transit was quoted by the authors to be 2452826.628521 days HJD, with best fit orbital period of 3.52474859 days."
\NOTE4                                = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE             = "Tue Jun  7 02:36:32 2011 UTC"
\CONTACT_LINK                         = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                               = "HJD"
\X_AXIS_UNITS                         = "days"
\Y_AXIS                               = "Relative_Flux"
\Y_AXIS_UNITS                         = ""
\Y_AXIS_UNCERTAINTY                   = "Relative_Flux_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS             = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                           = "Heliocentric Julian date of observation"
\COLUMN_RELATIVE_FLUX                 = "Flux measurement relative to fiducial value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY     = "Uncertainty in RELATIVE_FLUX"
\COLUMN_ACCEPTED                      = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            HJD | Relative_Flux | Relative_Flux_Uncertainty | Accepted |
|         double |        double |                    double |      int |
|           days |               |                           |          |
  2452763.055640        0.999889                    0.000199          1  
  2452763.056126        1.000009                    0.000199          1  
  2452763.056612        0.999779                    0.000199          1  
  2452763.057098        0.999834                    0.000199          1  
  2452763.057585        1.000049                    0.000199          1  
  2452763.058071        1.000044                    0.000199          1  
  2452763.058557        1.000217                    0.000199          1  
  2452763.059043        1.000211                    0.000199          1  
  2452763.059529        0.999877                    0.000199          1  
  2452763.060015        1.000182                    0.000199          1  
  2452763.060501        1.000062                    0.000199          1  
  2452763.060987        1.000090                    0.000199          1  
  2452763.061474        0.999932                    0.000199          1  
  2452763.061960        1.000073                    0.000199          1  
  2452763.062446        0.999718                    0.000199          1  
  2452763.062932        0.999817                    0.000199          1  
  2452763.063418        0.999893                    0.000199          1  
  2452763.063904        1.000044                    0.000199          1  
  2452763.064391        1.000063                    0.000199          1  
  2452763.064877        1.000032                    0.000199          1  
  2452763.065363        0.999924                    0.000199          1  
  2452763.065849        1.000043                    0.000199          1  
  2452763.066335        1.000144                    0.000199          1  
  2452763.066821        1.000491                    0.000199          1  
  2452763.067307        1.000247                    0.000199          1  
  2452763.067793        0.999949                    0.000199          1  
  2452763.068280        1.000365                    0.000199          1  
  2452763.068766        1.000127                    0.000199          1  
  2452763.069252        1.000154                    0.000199          1  
  2452763.069738        1.000117                    0.000199          1  
  2452763.070224        1.000079                    0.000199          1  
  2452763.070710        0.999926                    0.000199          1  
  2452763.071197        1.000228                    0.000199          1  
  2452763.071683        1.000138                    0.000199          1  
  2452763.072169        1.000061                    0.000199          1  
  2452763.072655        1.000048                    0.000199          1  
  2452763.073141        1.000151                    0.000199          1  
  2452763.073627        1.000061                    0.000199          1  
  2452763.074114        1.000195                    0.000199          1  
  2452763.074600        0.999870                    0.000199          1  
  2452763.075086        0.999779                    0.000199          1  
  2452763.075572        0.999983                    0.000199          1  
  2452763.076058        0.999624                    0.000199          1  
  2452763.076544        1.000104                    0.000199          1  
  2452763.077030        0.999757                    0.000199          1  
  2452763.077516        1.000034                    0.000199          1  
  2452763.078003        1.000144                    0.000199          1  
  2452763.079670        0.999613                    0.000199          1  
  2452763.080156        1.000010                    0.000199          1  
  2452763.080642        0.999944                    0.000199          1  
  2452763.081128        0.999981                    0.000199          1  
  2452763.081614        0.999931                    0.000199          1  
  2452763.082100        1.000036                    0.000199          1  
  2452763.082586        0.999762                    0.000199          1  
  2452763.083072        0.999944                    0.000199          1  
  2452763.083559        0.999890                    0.000199          1  
  2452763.084045        1.000019                    0.000199          1  
  2452763.084531        0.999689                    0.000199          1  
  2452763.085017        0.999859                    0.000199          1  
  2452763.085503        0.999638                    0.000199          1  
  2452763.085989        1.000058                    0.000199          1  
  2452763.086476        1.000070                    0.000199          1  
  2452763.121374        0.999380                    0.000199          1  
  2452763.121860        0.999183                    0.000199          1  
  2452763.122346        0.998951                    0.000199          1  
  2452763.122832        0.998513                    0.000199          1  
  2452763.123318        0.998412                    0.000199          1  
  2452763.123805        0.998079                    0.000199          1  
  2452763.124291        0.997866                    0.000199          1  
  2452763.124777        0.997898                    0.000199          1  
  2452763.125263        0.996802                    0.000199          1  
  2452763.125749        0.996639                    0.000199          1  
  2452763.126235        0.996401                    0.000199          1  
  2452763.126722        0.996021                    0.000199          1  
  2452763.127208        0.995801                    0.000199          1  
  2452763.127694        0.995511                    0.000199          1  
  2452763.128180        0.995177                    0.000199          1  
  2452763.128666        0.994205                    0.000199          1  
  2452763.129152        0.994275                    0.000199          1  
  2452763.129639        0.993382                    0.000199          1  
  2452763.130124        0.993110                    0.000199          1  
  2452763.130611        0.992708                    0.000199          1  
  2452763.131097        0.992111                    0.000199          1  
  2452763.131583        0.992015                    0.000199          1  
  2452763.132069        0.991547                    0.000199          1  
  2452763.132555        0.991015                    0.000199          1  
  2452763.133041        0.990852                    0.000199          1  
  2452763.133528        0.990179                    0.000199          1  
  2452763.134014        0.989833                    0.000199          1  
  2452763.134500        0.989437                    0.000199          1  
  2452763.134986        0.989080                    0.000199          1  
  2452763.135472        0.988778                    0.000199          1  
  2452763.135958        0.988281                    0.000199          1  
  2452763.136445        0.988098                    0.000199          1  
  2452763.136931        0.987906                    0.000199          1  
  2452763.137417        0.987659                    0.000199          1  
  2452763.137903        0.987438                    0.000199          1  
  2452763.138389        0.987543                    0.000199          1  
  2452763.138875        0.987276                    0.000199          1  
  2452763.139361        0.986952                    0.000199          1  
  2452763.139847        0.986899                    0.000199          1  
  2452763.140334        0.986907                    0.000199          1  
  2452763.140820        0.986735                    0.000199          1  
  2452763.141306        0.986519                    0.000199          1  
  2452763.141792        0.986602                    0.000199          1  
  2452763.142278        0.986006                    0.000199          1  
  2452763.142764        0.985721                    0.000199          1  
  2452763.143251        0.985746                    0.000199          1  
  2452763.143737        0.985756                    0.000199          1  
  2452763.144223        0.985615                    0.000199          1  
  2452763.144709        0.985564                    0.000199          1  
  2452763.146376        0.985227                    0.000199          1  
  2452763.146862        0.985445                    0.000199          1  
  2452763.147348        0.985381                    0.000199          1  
  2452763.147834        0.985331                    0.000199          1  
  2452763.148320        0.985323                    0.000199          1  
  2452763.148807        0.985142                    0.000199          1  
  2452763.149293        0.985108                    0.000199          1  
  2452763.149779        0.984889                    0.000199          1  
  2452763.150265        0.984875                    0.000199          1  
  2452763.150751        0.984366                    0.000199          1  
  2452763.151237        0.984668                    0.000199          1  
  2452763.151724        0.984446                    0.000199          1  
  2452763.152210        0.984440                    0.000199          1  
  2452763.152696        0.984585                    0.000199          1  
  2452763.153182        0.984267                    0.000199          1  
  2452763.188069        0.983148                    0.000199          1  
  2452763.188555        0.982961                    0.000199          1  
  2452763.189041        0.983419                    0.000199          1  
  2452763.189527        0.983291                    0.000199          1  
  2452763.190013        0.983043                    0.000199          1  
  2452763.190499        0.983169                    0.000199          1  
  2452763.190986        0.983737                    0.000199          1  
  2452763.191472        0.983271                    0.000199          1  
  2452763.191958        0.983433                    0.000199          1  
  2452763.192444        0.983534                    0.000199          1  
  2452763.192930        0.983352                    0.000199          1  
  2452763.193416        0.983318                    0.000199          1  
  2452763.193903        0.983080                    0.000199          1  
  2452763.194389        0.983316                    0.000199          1  
  2452763.194875        0.983159                    0.000199          1  
  2452763.195361        0.983753                    0.000199          1  
  2452763.195847        0.983085                    0.000199          1  
  2452763.196333        0.983410                    0.000199          1  
  2452763.196820        0.983022                    0.000199          1  
  2452763.197306        0.983259                    0.000199          1  
  2452763.197792        0.983412                    0.000199          1  
  2452763.198278        0.983558                    0.000199          1  
  2452763.198764        0.983283                    0.000199          1  
  2452763.199250        0.983693                    0.000199          1  
  2452763.199736        0.983601                    0.000199          1  
  2452763.200222        0.983771                    0.000199          1  
  2452763.200709        0.983772                    0.000199          1  
  2452763.201195        0.983790                    0.000199          1  
  2452763.201681        0.984014                    0.000199          1  
  2452763.202167        0.983786                    0.000199          1  
  2452763.202653        0.983941                    0.000199          1  
  2452763.203139        0.983884                    0.000199          1  
  2452763.203626        0.983913                    0.000199          1  
  2452763.204112        0.983779                    0.000199          1  
  2452763.204598        0.983910                    0.000199          1  
  2452763.205084        0.984065                    0.000199          1  
  2452763.205570        0.984118                    0.000199          1  
  2452763.206056        0.984324                    0.000199          1  
  2452763.206543        0.984193                    0.000199          1  
  2452763.207028        0.984116                    0.000199          1  
  2452763.207515        0.983891                    0.000199          1  
  2452763.208001        0.984123                    0.000199          1  
  2452763.208487        0.984546                    0.000199          1  
  2452763.208973        0.984053                    0.000199          1  
  2452763.209459        0.984120                    0.000199          1  
  2452763.209945        0.984228                    0.000199          1  
  2452763.210432        0.984274                    0.000199          1  
  2452763.210918        0.984396                    0.000199          1  
  2452763.211404        0.984726                    0.000199          1  
  2452763.213071        0.984465                    0.000199          1  
  2452763.213557        0.984755                    0.000199          1  
  2452763.214043        0.985123                    0.000199          1  
  2452763.214529        0.984795                    0.000199          1  
  2452763.215015        0.984834                    0.000199          1  
  2452763.215501        0.985262                    0.000199          1  
  2452763.215988        0.984922                    0.000199          1  
  2452763.216474        0.984818                    0.000199          1  
  2452763.216960        0.985170                    0.000199          1  
  2452763.217446        0.984956                    0.000199          1  
  2452763.217932        0.985009                    0.000199          1  
  2452763.218418        0.984990                    0.000199          1  
  2452763.218905        0.985191                    0.000199          1  
  2452763.219391        0.985381                    0.000199          1  
  2452763.219877        0.985435                    0.000199          1  
  2452763.254764        0.999651                    0.000199          1  
  2452763.255250        0.999520                    0.000199          1  
  2452763.255736        0.999759                    0.000199          1  
  2452763.256222        0.999639                    0.000199          1  
  2452763.256708        1.000054                    0.000199          1  
  2452763.257195        0.999971                    0.000199          1  
  2452763.257680        1.000573                    0.000199          1  
  2452763.258167        0.999972                    0.000199          1  
  2452763.258653        0.999962                    0.000199          1  
  2452763.259139        0.999615                    0.000199          1  
  2452763.259625        0.999736                    0.000199          1  
  2452763.260111        0.999837                    0.000199          1  
  2452763.260597        1.000198                    0.000199          1  
  2452763.261084        0.999728                    0.000199          1  
  2452763.261570        0.999654                    0.000199          1  
  2452763.262056        0.999768                    0.000199          1  
  2452763.262542        1.000376                    0.000199          1  
  2452763.263028        1.000046                    0.000199          1  
  2452763.263514        1.000048                    0.000199          1  
  2452763.264001        1.000088                    0.000199          1  
  2452763.264487        1.000112                    0.000199          1  
  2452763.264973        1.000139                    0.000199          1  
  2452763.265459        0.999834                    0.000199          1  
  2452763.265945        0.999700                    0.000199          1  
  2452763.266431        0.999997                    0.000199          1  
  2452763.266917        1.000001                    0.000199          1  
  2452763.267403        1.000136                    0.000199          1  
  2452763.267890        0.999976                    0.000199          1  
  2452763.268376        0.999895                    0.000199          1  
  2452763.268862        1.000037                    0.000199          1  
  2452763.269348        1.000141                    0.000199          1  
  2452763.269834        1.000191                    0.000199          1  
  2452763.270320        1.000373                    0.000199          1  
  2452763.270807        1.000368                    0.000199          1  
  2452763.271293        1.000420                    0.000199          1  
  2452763.271779        0.999923                    0.000199          1  
  2452763.272265        1.000279                    0.000199          1  
  2452763.272751        1.000121                    0.000199          1  
  2452763.273237        0.999981                    0.000199          1  
  2452763.273724        1.000175                    0.000199          1  
  2452763.274210        1.000245                    0.000199          1  
  2452763.274696        0.999871                    0.000199          1  
  2452763.275182        0.999962                    0.000199          1  
  2452763.275668        0.999971                    0.000199          1  
  2452763.276154        0.999789                    0.000199          1  
  2452763.276640        0.999976                    0.000199          1  
  2452763.277126        1.000194                    0.000199          1  
  2452763.277613        1.000198                    0.000199          1  
  2452763.278099        1.000102                    0.000199          1  
  2452763.279766        1.000167                    0.000199          1  
  2452763.280252        1.000121                    0.000199          1  
  2452763.280738        1.000204                    0.000199          1  
  2452763.281224        1.000056                    0.000199          1  
  2452763.281710        1.000129                    0.000199          1  
  2452763.282196        0.999931                    0.000199          1  
  2452763.282682        0.999884                    0.000199          1  
  2452763.283169        0.999612                    0.000199          1  
  2452763.283655        0.999850                    0.000199          1  
  2452763.284141        0.999975                    0.000199          1  
  2452763.284627        1.000148                    0.000199          1  
  2452763.285113        0.999983                    0.000199          1  
  2452763.285599        0.999639                    0.000199          1  
  2452815.949452        1.000043                    0.000174          1  
  2452815.949938        0.999774                    0.000174          1  
  2452815.950424        1.000010                    0.000174          1  
  2452815.950911        0.999989                    0.000174          1  
  2452815.951397        0.999642                    0.000174          1  
  2452815.951883        1.000033                    0.000174          1  
  2452815.952369        0.999842                    0.000174          1  
  2452815.952855        0.999808                    0.000174          1  
  2452815.953341        1.000197                    0.000174          1  
  2452815.953828        1.000265                    0.000174          1  
  2452815.954314        1.000118                    0.000174          1  
  2452815.954800        1.000043                    0.000174          1  
  2452815.955286        0.999957                    0.000174          1  
  2452815.955772        1.000255                    0.000174          1  
  2452815.956258        0.999924                    0.000174          1  
  2452815.956744        1.000024                    0.000174          1  
  2452815.957230        1.000111                    0.000174          1  
  2452815.957717        0.999984                    0.000174          1  
  2452815.958203        1.000115                    0.000174          1  
  2452815.958689        1.000062                    0.000174          1  
  2452815.959175        0.999958                    0.000174          1  
  2452815.959661        1.000005                    0.000174          1  
  2452815.960147        1.000128                    0.000174          1  
  2452815.960634        0.999987                    0.000174          1  
  2452815.961120        1.000091                    0.000174          1  
  2452815.961606        0.999411                    0.000174          1  
  2452815.962092        1.000270                    0.000174          1  
  2452815.962578        1.000143                    0.000174          1  
  2452815.963064        1.000058                    0.000174          1  
  2452815.963551        1.000235                    0.000174          1  
  2452815.964037        0.999968                    0.000174          1  
  2452815.964523        0.999924                    0.000174          1  
  2452815.965009        1.000132                    0.000174          1  
  2452815.965495        0.999910                    0.000174          1  
  2452815.965981        1.000077                    0.000174          1  
  2452815.966467        1.000379                    0.000174          1  
  2452815.966953        1.000233                    0.000174          1  
  2452815.967440        0.999850                    0.000174          1  
  2452815.967926        0.999951                    0.000174          1  
  2452815.968412        0.999737                    0.000174          1  
  2452815.968898        1.000144                    0.000174          1  
  2452815.969384        1.000233                    0.000174          1  
  2452815.969870        1.000096                    0.000174          1  
  2452815.970357        0.999717                    0.000174          1  
  2452815.970843        0.999810                    0.000174          1  
  2452815.971329        0.999903                    0.000174          1  
  2452815.971815        0.999887                    0.000174          1  
  2452815.972301        0.999658                    0.000174          1  
  2452815.972787        0.999789                    0.000174          1  
  2452815.974454        0.999540                    0.000174          1  
  2452815.974940        0.999918                    0.000174          1  
  2452815.975426        1.000169                    0.000174          1  
  2452815.975913        1.000165                    0.000174          1  
  2452815.976399        1.000279                    0.000174          1  
  2452815.976885        0.999883                    0.000174          1  
  2452815.977371        0.999955                    0.000174          1  
  2452815.977857        0.999939                    0.000174          1  
  2452815.978343        1.000270                    0.000174          1  
  2452815.978830        0.999818                    0.000174          1  
  2452815.979316        1.000126                    0.000174          1  
  2452815.979802        0.999957                    0.000174          1  
  2452815.980288        1.000025                    0.000174          1  
  2452815.980774        1.000077                    0.000174          1  
  2452816.016147        0.985471                    0.000174          1  
  2452816.016633        0.985816                    0.000174          1  
  2452816.017120        0.985584                    0.000174          1  
  2452816.017606        0.985332                    0.000174          1  
  2452816.018092        0.985285                    0.000174          1  
  2452816.018578        0.985193                    0.000174          1  
  2452816.019064        0.985059                    0.000174          1  
  2452816.019550        0.984960                    0.000174          1  
  2452816.020037        0.985148                    0.000174          1  
  2452816.020522        0.985235                    0.000174          1  
  2452816.021009        0.984770                    0.000174          1  
  2452816.021495        0.985110                    0.000174          1  
  2452816.021981        0.985035                    0.000174          1  
  2452816.022467        0.984835                    0.000174          1  
  2452816.022953        0.984429                    0.000174          1  
  2452816.023439        0.984546                    0.000174          1  
  2452816.023926        0.984590                    0.000174          1  
  2452816.024412        0.984535                    0.000174          1  
  2452816.024898        0.984539                    0.000174          1  
  2452816.025384        0.984594                    0.000174          1  
  2452816.025870        0.984576                    0.000174          1  
  2452816.026356        0.984487                    0.000174          1  
  2452816.026843        0.984505                    0.000174          1  
  2452816.027329        0.984504                    0.000174          1  
  2452816.027815        0.984320                    0.000174          1  
  2452816.028301        0.984214                    0.000174          1  
  2452816.028787        0.984276                    0.000174          1  
  2452816.029273        0.983925                    0.000174          1  
  2452816.029759        0.983861                    0.000174          1  
  2452816.030245        0.984005                    0.000174          1  
  2452816.030732        0.983985                    0.000174          1  
  2452816.031218        0.984060                    0.000174          1  
  2452816.031704        0.983815                    0.000174          1  
  2452816.032190        0.984143                    0.000174          1  
  2452816.032676        0.983623                    0.000174          1  
  2452816.033162        0.983913                    0.000174          1  
  2452816.033649        0.983474                    0.000174          1  
  2452816.034135        0.983624                    0.000174          1  
  2452816.034621        0.983636                    0.000174          1  
  2452816.035107        0.983375                    0.000174          1  
  2452816.035593        0.983646                    0.000174          1  
  2452816.036079        0.983906                    0.000174          1  
  2452816.036566        0.983878                    0.000174          1  
  2452816.037052        0.983896                    0.000174          1  
  2452816.037538        0.983711                    0.000174          1  
  2452816.038024        0.983619                    0.000174          1  
  2452816.038510        0.983599                    0.000174          1  
  2452816.038996        0.983462                    0.000174          1  
  2452816.039482        0.983420                    0.000174          1  
  2452816.041149        0.983131                    0.000174          1  
  2452816.041635        0.983360                    0.000174          1  
  2452816.042122        0.983248                    0.000174          1  
  2452816.042608        0.983384                    0.000174          1  
  2452816.043094        0.983419                    0.000174          1  
  2452816.043580        0.982905                    0.000174          1  
  2452816.044066        0.983484                    0.000174          1  
  2452816.044552        0.983189                    0.000174          1  
  2452816.045038        0.983481                    0.000174          1  
  2452816.045524        0.983197                    0.000174          1  
  2452816.046011        0.983126                    0.000174          1  
  2452816.046497        0.983195                    0.000174          1  
  2452816.046983        0.982832                    0.000174          1  
  2452816.047469        0.983172                    0.000174          1  
  2452816.082819        0.984445                    0.000174          1  
  2452816.083305        0.984555                    0.000174          1  
  2452816.083792        0.984540                    0.000174          1  
  2452816.084277        0.984703                    0.000174          1  
  2452816.084764        0.984740                    0.000174          1  
  2452816.085250        0.984986                    0.000174          1  
  2452816.085736        0.984764                    0.000174          1  
  2452816.086222        0.984796                    0.000174          1  
  2452816.086708        0.984870                    0.000174          1  
  2452816.087194        0.984952                    0.000174          1  
  2452816.087681        0.984720                    0.000174          1  
  2452816.088167        0.984751                    0.000174          1  
  2452816.088653        0.985201                    0.000174          1  
  2452816.089139        0.984976                    0.000174          1  
  2452816.089625        0.985307                    0.000174          1  
  2452816.090111        0.985142                    0.000174          1  
  2452816.090598        0.985361                    0.000174          1  
  2452816.091084        0.985134                    0.000174          1  
  2452816.091570        0.985302                    0.000174          1  
  2452816.092056        0.985675                    0.000174          1  
  2452816.092542        0.985884                    0.000174          1  
  2452816.093028        0.986058                    0.000174          1  
  2452816.093515        0.986080                    0.000174          1  
  2452816.094000        0.985750                    0.000174          1  
  2452816.094487        0.986092                    0.000174          1  
  2452816.094973        0.986058                    0.000174          1  
  2452816.095459        0.986199                    0.000174          1  
  2452816.095945        0.986413                    0.000174          1  
  2452816.096431        0.986435                    0.000174          1  
  2452816.096917        0.986435                    0.000174          1  
  2452816.097404        0.986561                    0.000174          1  
  2452816.097890        0.986971                    0.000174          1  
  2452816.098376        0.987030                    0.000174          1  
  2452816.098862        0.987297                    0.000174          1  
  2452816.099348        0.987260                    0.000174          1  
  2452816.099834        0.987393                    0.000174          1  
  2452816.100321        0.987638                    0.000174          1  
  2452816.100807        0.987752                    0.000174          1  
  2452816.101293        0.988687                    0.000174          1  
  2452816.101779        0.988531                    0.000174          1  
  2452816.102265        0.988856                    0.000174          1  
  2452816.102751        0.989115                    0.000174          1  
  2452816.103238        0.989562                    0.000174          1  
  2452816.103723        0.989764                    0.000174          1  
  2452816.104210        0.990362                    0.000174          1  
  2452816.104696        0.990621                    0.000174          1  
  2452816.105182        0.991339                    0.000174          1  
  2452816.105668        0.991579                    0.000174          1  
  2452816.106154        0.992075                    0.000174          1  
  2452816.107821        0.993385                    0.000174          1  
  2452816.108307        0.994387                    0.000174          1  
  2452816.108794        0.994907                    0.000174          1  
  2452816.109279        0.994996                    0.000174          1  
  2452816.109766        0.995337                    0.000174          1  
  2452816.110252        0.995745                    0.000174          1  
  2452816.110738        0.996089                    0.000174          1  
  2452816.111224        0.996469                    0.000174          1  
  2452816.111710        0.996521                    0.000174          1  
  2452816.112196        0.996967                    0.000174          1  
  2452816.112683        0.997533                    0.000174          1  
  2452816.113169        0.997935                    0.000174          1  
  2452816.113655        0.997792                    0.000174          1  
  2452816.114141        0.998136                    0.000174          1  
  2452816.149514        0.999958                    0.000174          1  
  2452816.150000        1.000277                    0.000174          1  
  2452816.150486        1.000052                    0.000174          1  
  2452816.150973        1.000051                    0.000174          1  
  2452816.151459        0.999794                    0.000174          1  
  2452816.151945        0.999859                    0.000174          1  
  2452816.152431        1.000086                    0.000174          1  
  2452816.152917        0.999996                    0.000174          1  
  2452816.153403        1.000132                    0.000174          1  
  2452816.153890        0.999864                    0.000174          1  
  2452816.154376        0.999848                    0.000174          1  
  2452816.154862        1.000066                    0.000174          1  
  2452816.155348        1.000014                    0.000174          1  
  2452816.155834        0.999884                    0.000174          1  
  2452816.156320        1.000180                    0.000174          1  
  2452816.156807        0.999910                    0.000174          1  
  2452816.157293        0.999974                    0.000174          1  
  2452816.157779        0.999895                    0.000174          1  
  2452816.158265        0.999945                    0.000174          1  
  2452816.158751        1.000048                    0.000174          1  
  2452816.159237        1.000140                    0.000174          1  
  2452816.159723        1.000164                    0.000174          1  
  2452816.160209        0.999977                    0.000174          1  
  2452816.160696        1.000080                    0.000174          1  
  2452816.161182        0.999881                    0.000174          1  
  2452816.161668        0.999783                    0.000174          1  
  2452816.162154        1.000021                    0.000174          1  
  2452816.162640        1.000071                    0.000174          1  
  2452816.163126        0.999737                    0.000174          1  
  2452816.163613        1.000019                    0.000174          1  
  2452816.164099        1.000071                    0.000174          1  
  2452816.164585        1.000143                    0.000174          1  
  2452816.165071        0.999875                    0.000174          1  
  2452816.165557        0.999925                    0.000174          1  
  2452816.166043        0.999976                    0.000174          1  
  2452816.166530        0.999746                    0.000174          1  
  2452816.167015        1.000333                    0.000174          1  
  2452816.167502        1.000306                    0.000174          1  
  2452816.167988        1.000095                    0.000174          1  
  2452816.168474        1.000042                    0.000174          1  
  2452816.168960        1.000061                    0.000174          1  
  2452816.169446        0.999967                    0.000174          1  
  2452816.169932        0.999682                    0.000174          1  
  2452816.170419        0.999726                    0.000174          1  
  2452816.170905        0.999894                    0.000174          1  
  2452816.171391        1.000077                    0.000174          1  
  2452816.171877        1.000143                    0.000174          1  
  2452816.172363        0.999880                    0.000174          1  
  2452816.172849        0.999950                    0.000174          1  
  2452816.174516        0.999731                    0.000174          1  
  2452816.175002        1.000162                    0.000174          1  
  2452816.175488        0.999955                    0.000174          1  
  2452816.175975        1.000222                    0.000174          1  
  2452816.176461        1.000379                    0.000174          1  
  2452816.176947        0.999748                    0.000174          1  
  2452816.177433        0.999913                    0.000174          1  
  2452816.177919        1.000146                    0.000174          1  
  2452816.178405        1.000244                    0.000174          1  
  2452816.178892        1.000082                    0.000174          1  
  2452816.179378        1.000011                    0.000174          1  
  2452816.179864        0.999823                    0.000174          1  
  2452816.180350        1.000119                    0.000174          1  
  2452816.180836        0.999867                    0.000174          1  
