\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                              = "HD 209458"
\STAR_ID_DEFINED                      = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                     = "HIP 108859"
\NSTED_DEFAULT_ID_DEFINED             = "NStED default name"
\DATA_CATEGORY                        = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                = "Category of time series data"
\TRANSIT_TYPE                         = "Primary"
\TRANSIT_TYPE_DEFINED                 = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                               = "Y"
\PUBLIC_DEFINED                       = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                     = "548"
\NUMBER_OF_POINTS_DEFINED             = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                 = "HJD"
\TIME_REFERENCE_FRAME_DEFINED         = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                   = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED           = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                         = "2452791.268864"
\MINIMUM_DATE_DEFINED                 = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                   = "days"
\MAXIMUM_DATE                         = "2452826.718234"
\MAXIMUM_DATE_DEFINED                 = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                   = "days"
\MINIMUM_VALUE                        = "0.983426"
\MINIMUM_VALUE_DEFINED                = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                  = ""
\MAXIMUM_VALUE                        = "1.000671"
\MAXIMUM_VALUE_DEFINED                = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                  = ""
\PERIOD                               = "3.52474859"
\PERIOD_DEFINED                       = "Published orbital period"
\PERIOD_UNITS                         = "days"
\PERIOD_UNCERTAINTY                   = "0.00000038"
\PERIOD_UNCERTAINTY_DEFINED           = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS             = "days"
\TRANSIT_MIDPOINT                     = "2452826.628521"
\TRANSIT_MIDPOINT_DEFINED             = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS               = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY         = "0.000087"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS   = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                         = "0.9996165"
\MEDIAN_VALUE_DEFINED                 = "Median value of data points"
\MEDIAN_VALUE_UNITS                   = ""
\MEAN_VALUE                           = "0.9936990"
\MEAN_VALUE_DEFINED                   = "Mean value of data points"
\MEAN_VALUE_UNITS                     = ""
\MEDIAN_UNCERTAINTY                   = "0.000214"
\MEDIAN_UNCERTAINTY_DEFINED           = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS             = ""
\MEDIAN_ABSOLUTE_DEVIATION            = "0.0006990"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED    = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS      = ""
\DISPERSION                           = "0.009351602"
\DISPERSION_DEFINED                   = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                     = ""
\DISPERSION_MEAN                      = "0.007236792"
\DISPERSION_MEAN_DEFINED              = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                = ""
\CHISQUARED                           = "1906"
\CHISQUARED_DEFINED                   = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                       = "0"
\NUMBER_5_SIGMA_DEFINED               = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                     = "0"
\FRACTION_5_SIGMA_DEFINED             = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                           = "Knutson et al. 2007 (ApJ, 655, 564)"
\REFERENCES_DEFINED                   = "Literature or other references for data"
\BIBCODES                             = "2007ApJ...655..564K"
\BIBCODES_DEFINED                     = "ADS bibcodes for REFERENCES"
\TELESCOPE                            = "Hubble Space Telescope (HST)"
\TELESCOPE_DEFINED                    = "Telescope used for data acquisition"
\INSTRUMENT                           = "STIS"
\INSTRUMENT_DEFINED                   = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER              = "775.5nm (HST STIS)"
\TIME_SERIES_DATA_FILTER_DEFINED      = "Filter in which time series monitoring was performed"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                = "This light curve file contains 548 measurements and is plotted by the NStED visualizer as Relative_Flux () vs. HJD (days)."
\NOTE2                                = "This data set covers HJD between 2452791.268864 and 2452826.718234 days HJD, and the range of Relative_Flux is between 0.983426 and 1.000671 ."
\NOTE3                                = "The time at the center of the transit was quoted by the authors to be 2452826.628521 days HJD, with best fit orbital period of 3.52474859 days."
\NOTE4                                = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE             = "Tue Jun  7 02:36:39 2011 UTC"
\CONTACT_LINK                         = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                               = "HJD"
\X_AXIS_UNITS                         = "days"
\Y_AXIS                               = "Relative_Flux"
\Y_AXIS_UNITS                         = ""
\Y_AXIS_UNCERTAINTY                   = "Relative_Flux_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS             = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                           = "Heliocentric Julian date of observation"
\COLUMN_RELATIVE_FLUX                 = "Flux measurement relative to fiducial value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY     = "Uncertainty in RELATIVE_FLUX"
\COLUMN_ACCEPTED                      = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            HJD | Relative_Flux | Relative_Flux_Uncertainty | Accepted |
|         double |        double |                    double |      int |
|           days |               |                           |          |
  2452791.268864        1.000119                    0.000215          1  
  2452791.269316        0.999948                    0.000215          1  
  2452791.269767        1.000113                    0.000215          1  
  2452791.270219        1.000163                    0.000215          1  
  2452791.270670        0.999769                    0.000215          1  
  2452791.271121        1.000357                    0.000215          1  
  2452791.271573        1.000028                    0.000215          1  
  2452791.272024        1.000198                    0.000215          1  
  2452791.272476        0.999990                    0.000215          1  
  2452791.272927        1.000182                    0.000215          1  
  2452791.273379        0.999961                    0.000215          1  
  2452791.273830        1.000158                    0.000215          1  
  2452791.274281        0.999907                    0.000215          1  
  2452791.274733        1.000357                    0.000215          1  
  2452791.275184        0.999980                    0.000215          1  
  2452791.275636        1.000186                    0.000215          1  
  2452791.276087        1.000108                    0.000215          1  
  2452791.276539        1.000071                    0.000215          1  
  2452791.276990        0.999919                    0.000215          1  
  2452791.277442        0.999969                    0.000215          1  
  2452791.277893        1.000201                    0.000215          1  
  2452791.278344        1.000172                    0.000215          1  
  2452791.278796        0.999778                    0.000215          1  
  2452791.279247        0.999985                    0.000215          1  
  2452791.279698        1.000046                    0.000215          1  
  2452791.280150        0.999712                    0.000215          1  
  2452791.280602        0.999779                    0.000215          1  
  2452791.281053        1.000015                    0.000215          1  
  2452791.281504        1.000001                    0.000215          1  
  2452791.281956        0.999819                    0.000215          1  
  2452791.282407        0.999926                    0.000215          1  
  2452791.282859        0.999735                    0.000215          1  
  2452791.283310        0.999943                    0.000215          1  
  2452791.283761        0.999667                    0.000215          1  
  2452791.284213        1.000005                    0.000215          1  
  2452791.284664        1.000029                    0.000215          1  
  2452791.285116        0.999614                    0.000215          1  
  2452791.285567        0.999832                    0.000215          1  
  2452791.286019        0.999554                    0.000215          1  
  2452791.286470        0.999952                    0.000215          1  
  2452791.286921        1.000261                    0.000215          1  
  2452791.287373        0.999936                    0.000215          1  
  2452791.287824        1.000145                    0.000215          1  
  2452791.288276        1.000191                    0.000215          1  
  2452791.289908        0.999657                    0.000215          1  
  2452791.290359        1.000021                    0.000215          1  
  2452791.290811        1.000149                    0.000215          1  
  2452791.291262        1.000671                    0.000215          1  
  2452791.291714        1.000020                    0.000215          1  
  2452791.292165        1.000085                    0.000215          1  
  2452791.292616        0.999989                    0.000215          1  
  2452791.293068        1.000057                    0.000215          1  
  2452791.293519        1.000170                    0.000215          1  
  2452791.293971        0.999958                    0.000215          1  
  2452791.294422        0.999749                    0.000215          1  
  2452791.294873        0.999944                    0.000215          1  
  2452791.295325        0.999604                    0.000215          1  
  2452791.295777        0.999799                    0.000215          1  
  2452791.296228        0.999726                    0.000215          1  
  2452791.296679        1.000010                    0.000215          1  
  2452791.297131        0.999716                    0.000215          1  
  2452791.297582        1.000357                    0.000215          1  
  2452791.298033        1.000029                    0.000215          1  
  2452791.298485        1.000230                    0.000215          1  
  2452791.298936        0.999979                    0.000215          1  
  2452791.299388        1.000301                    0.000215          1  
  2452791.333314        0.987781                    0.000215          1  
  2452791.333766        0.987548                    0.000215          1  
  2452791.334217        0.987096                    0.000215          1  
  2452791.334669        0.987116                    0.000215          1  
  2452791.335120        0.986865                    0.000215          1  
  2452791.335571        0.986381                    0.000215          1  
  2452791.336023        0.986688                    0.000215          1  
  2452791.336474        0.986673                    0.000215          1  
  2452791.336926        0.986032                    0.000215          1  
  2452791.337377        0.986285                    0.000215          1  
  2452791.337829        0.986078                    0.000215          1  
  2452791.338280        0.986101                    0.000215          1  
  2452791.338731        0.985773                    0.000215          1  
  2452791.339183        0.985508                    0.000215          1  
  2452791.339634        0.986124                    0.000215          1  
  2452791.340086        0.985729                    0.000215          1  
  2452791.340537        0.985724                    0.000215          1  
  2452791.340989        0.986060                    0.000215          1  
  2452791.341440        0.985608                    0.000215          1  
  2452791.341892        0.985553                    0.000215          1  
  2452791.342343        0.985605                    0.000215          1  
  2452791.342794        0.985459                    0.000215          1  
  2452791.343246        0.985739                    0.000215          1  
  2452791.343697        0.985199                    0.000215          1  
  2452791.344148        0.985321                    0.000215          1  
  2452791.344600        0.985422                    0.000215          1  
  2452791.345051        0.984995                    0.000215          1  
  2452791.345503        0.985341                    0.000215          1  
  2452791.345954        0.985264                    0.000215          1  
  2452791.346406        0.985268                    0.000215          1  
  2452791.346857        0.985078                    0.000215          1  
  2452791.347309        0.984926                    0.000215          1  
  2452791.347760        0.985105                    0.000215          1  
  2452791.348211        0.984841                    0.000215          1  
  2452791.348663        0.984915                    0.000215          1  
  2452791.349114        0.985014                    0.000215          1  
  2452791.349566        0.984777                    0.000215          1  
  2452791.350017        0.984859                    0.000215          1  
  2452791.350469        0.984546                    0.000215          1  
  2452791.350920        0.984792                    0.000215          1  
  2452791.351371        0.984909                    0.000215          1  
  2452791.351823        0.984592                    0.000215          1  
  2452791.352274        0.984801                    0.000215          1  
  2452791.352726        0.984822                    0.000215          1  
  2452791.353177        0.984581                    0.000215          1  
  2452791.353629        0.984314                    0.000215          1  
  2452791.354080        0.984472                    0.000215          1  
  2452791.354532        0.984309                    0.000215          1  
  2452791.354983        0.984480                    0.000215          1  
  2452791.356615        0.983812                    0.000215          1  
  2452791.357066        0.984568                    0.000215          1  
  2452791.357518        0.984280                    0.000215          1  
  2452791.357969        0.984515                    0.000215          1  
  2452791.358421        0.984324                    0.000215          1  
  2452791.358872        0.984245                    0.000215          1  
  2452791.359323        0.984459                    0.000215          1  
  2452791.359775        0.984314                    0.000215          1  
  2452791.360226        0.984176                    0.000215          1  
  2452791.360678        0.984510                    0.000215          1  
  2452791.361129        0.984180                    0.000215          1  
  2452791.361581        0.984259                    0.000215          1  
  2452791.362032        0.984370                    0.000215          1  
  2452791.362483        0.984138                    0.000215          1  
  2452791.362935        0.984206                    0.000215          1  
  2452791.363386        0.984234                    0.000215          1  
  2452791.363838        0.984075                    0.000215          1  
  2452791.364289        0.984084                    0.000215          1  
  2452791.364741        0.983903                    0.000215          1  
  2452791.365192        0.983932                    0.000215          1  
  2452791.365644        0.984138                    0.000215          1  
  2452791.366095        0.984328                    0.000215          1  
  2452791.399570        0.984137                    0.000215          1  
  2452791.400021        0.984259                    0.000215          1  
  2452791.400473        0.984126                    0.000215          1  
  2452791.400924        0.984145                    0.000215          1  
  2452791.401376        0.984513                    0.000215          1  
  2452791.401827        0.984183                    0.000215          1  
  2452791.402279        0.984231                    0.000215          1  
  2452791.402730        0.984354                    0.000215          1  
  2452791.403181        0.984473                    0.000215          1  
  2452791.403633        0.984166                    0.000215          1  
  2452791.404084        0.984522                    0.000215          1  
  2452791.404536        0.984674                    0.000215          1  
  2452791.404987        0.984361                    0.000215          1  
  2452791.405439        0.984658                    0.000215          1  
  2452791.405890        0.984347                    0.000215          1  
  2452791.406342        0.984522                    0.000215          1  
  2452791.406793        0.984470                    0.000215          1  
  2452791.407244        0.984781                    0.000215          1  
  2452791.407696        0.984645                    0.000215          1  
  2452791.408147        0.984796                    0.000215          1  
  2452791.408598        0.985150                    0.000215          1  
  2452791.409050        0.984994                    0.000215          1  
  2452791.409501        0.984769                    0.000215          1  
  2452791.409953        0.985193                    0.000215          1  
  2452791.410404        0.985019                    0.000215          1  
  2452791.410856        0.984799                    0.000215          1  
  2452791.411307        0.985027                    0.000215          1  
  2452791.411759        0.984705                    0.000215          1  
  2452791.412210        0.984828                    0.000215          1  
  2452791.412661        0.984989                    0.000215          1  
  2452791.413113        0.984641                    0.000215          1  
  2452791.413564        0.984896                    0.000215          1  
  2452791.414016        0.985244                    0.000215          1  
  2452791.414467        0.984938                    0.000215          1  
  2452791.414919        0.985318                    0.000215          1  
  2452791.415370        0.985340                    0.000215          1  
  2452791.415821        0.985342                    0.000215          1  
  2452791.416273        0.985783                    0.000215          1  
  2452791.416724        0.985206                    0.000215          1  
  2452791.417176        0.985428                    0.000215          1  
  2452791.417627        0.985204                    0.000215          1  
  2452791.418078        0.985263                    0.000215          1  
  2452791.418530        0.985372                    0.000215          1  
  2452791.418982        0.985715                    0.000215          1  
  2452791.419433        0.985764                    0.000215          1  
  2452791.419884        0.985874                    0.000215          1  
  2452791.420336        0.985765                    0.000215          1  
  2452791.420787        0.985588                    0.000215          1  
  2452791.421238        0.985700                    0.000215          1  
  2452791.422871        0.986013                    0.000215          1  
  2452791.423322        0.986317                    0.000215          1  
  2452791.423773        0.986172                    0.000215          1  
  2452791.424225        0.986375                    0.000215          1  
  2452791.424676        0.986252                    0.000215          1  
  2452791.425128        0.986732                    0.000215          1  
  2452791.425579        0.986696                    0.000215          1  
  2452791.426031        0.986928                    0.000215          1  
  2452791.426482        0.986800                    0.000215          1  
  2452791.426933        0.986643                    0.000215          1  
  2452791.427385        0.987510                    0.000215          1  
  2452791.427836        0.987637                    0.000215          1  
  2452791.428288        0.987586                    0.000215          1  
  2452791.428739        0.988089                    0.000215          1  
  2452791.429191        0.988648                    0.000215          1  
  2452791.429642        0.988623                    0.000215          1  
  2452791.430094        0.989549                    0.000215          1  
  2452791.430545        0.989609                    0.000215          1  
  2452791.430996        0.989865                    0.000215          1  
  2452791.431448        0.990420                    0.000215          1  
  2452791.431899        0.990786                    0.000215          1  
  2452791.432350        0.991241                    0.000215          1  
  2452791.466277        0.999917                    0.000215          1  
  2452791.466729        1.000158                    0.000215          1  
  2452791.467180        1.000189                    0.000215          1  
  2452791.467631        1.000391                    0.000215          1  
  2452791.468083        0.999978                    0.000215          1  
  2452791.468534        0.999805                    0.000215          1  
  2452791.468986        0.999776                    0.000215          1  
  2452791.469437        0.999907                    0.000215          1  
  2452791.469889        0.999973                    0.000215          1  
  2452791.470340        0.999734                    0.000215          1  
  2452791.470792        0.999582                    0.000215          1  
  2452791.471243        0.999921                    0.000215          1  
  2452791.471694        0.999738                    0.000215          1  
  2452791.472146        0.999619                    0.000215          1  
  2452791.472597        0.999852                    0.000215          1  
  2452791.473048        0.999853                    0.000215          1  
  2452791.473500        0.999961                    0.000215          1  
  2452791.473951        1.000216                    0.000215          1  
  2452791.474403        0.999823                    0.000215          1  
  2452791.474854        1.000047                    0.000215          1  
  2452791.475306        0.999749                    0.000215          1  
  2452791.475757        1.000428                    0.000215          1  
  2452791.476209        1.000353                    0.000215          1  
  2452791.476660        1.000146                    0.000215          1  
  2452791.477111        1.000108                    0.000215          1  
  2452791.477563        0.999942                    0.000215          1  
  2452791.478014        1.000315                    0.000215          1  
  2452791.478466        0.999602                    0.000215          1  
  2452791.478917        1.000211                    0.000215          1  
  2452791.479369        1.000104                    0.000215          1  
  2452791.479820        0.999844                    0.000215          1  
  2452791.480271        1.000322                    0.000215          1  
  2452791.480723        1.000323                    0.000215          1  
  2452791.481174        0.999815                    0.000215          1  
  2452791.481626        0.999798                    0.000215          1  
  2452791.482077        0.999772                    0.000215          1  
  2452791.482528        1.000166                    0.000215          1  
  2452791.482980        1.000259                    0.000215          1  
  2452791.483432        1.000152                    0.000215          1  
  2452791.483883        1.000120                    0.000215          1  
  2452791.484334        0.999962                    0.000215          1  
  2452791.484786        0.999950                    0.000215          1  
  2452791.485237        0.999535                    0.000215          1  
  2452791.485688        1.000433                    0.000215          1  
  2452791.486140        1.000076                    0.000215          1  
  2452791.486591        1.000238                    0.000215          1  
  2452791.487043        1.000128                    0.000215          1  
  2452791.487494        0.999874                    0.000215          1  
  2452791.487946        1.000006                    0.000215          1  
  2452791.489578        0.999462                    0.000215          1  
  2452791.490029        1.000069                    0.000215          1  
  2452791.490481        1.000063                    0.000215          1  
  2452791.490932        0.999841                    0.000215          1  
  2452791.491383        0.999982                    0.000215          1  
  2452791.491835        0.999960                    0.000215          1  
  2452791.492286        1.000027                    0.000215          1  
  2452791.492738        0.999774                    0.000215          1  
  2452791.493189        1.000134                    0.000215          1  
  2452791.493641        1.000119                    0.000215          1  
  2452791.494092        1.000108                    0.000215          1  
  2452791.494544        1.000302                    0.000215          1  
  2452791.494995        1.000123                    0.000215          1  
  2452791.495446        0.999988                    0.000215          1  
  2452791.495898        1.000021                    0.000215          1  
  2452791.496349        0.999768                    0.000215          1  
  2452791.496800        1.000086                    0.000215          1  
  2452826.486724        0.999833                    0.000213          1  
  2452826.487175        0.999930                    0.000213          1  
  2452826.487627        1.000207                    0.000213          1  
  2452826.488078        1.000367                    0.000213          1  
  2452826.488529        1.000204                    0.000213          1  
  2452826.488981        0.999980                    0.000213          1  
  2452826.489432        1.000059                    0.000213          1  
  2452826.489884        0.999859                    0.000213          1  
  2452826.490335        0.999580                    0.000213          1  
  2452826.490787        0.999834                    0.000213          1  
  2452826.491238        0.999442                    0.000213          1  
  2452826.491690        0.999825                    0.000213          1  
  2452826.492141        0.999796                    0.000213          1  
  2452826.492592        1.000097                    0.000213          1  
  2452826.493044        1.000067                    0.000213          1  
  2452826.493495        0.999797                    0.000213          1  
  2452826.493946        0.999589                    0.000213          1  
  2452826.494398        0.999965                    0.000213          1  
  2452826.494850        0.999835                    0.000213          1  
  2452826.495301        1.000088                    0.000213          1  
  2452826.495752        0.999734                    0.000213          1  
  2452826.496204        0.999849                    0.000213          1  
  2452826.496655        0.999883                    0.000213          1  
  2452826.497107        0.999932                    0.000213          1  
  2452826.497558        0.999881                    0.000213          1  
  2452826.498009        0.999768                    0.000213          1  
  2452826.498461        0.999746                    0.000213          1  
  2452826.498912        0.999852                    0.000213          1  
  2452826.499364        0.999747                    0.000213          1  
  2452826.499815        0.999948                    0.000213          1  
  2452826.500267        0.999985                    0.000213          1  
  2452826.500718        0.999888                    0.000213          1  
  2452826.501169        0.999770                    0.000213          1  
  2452826.501621        0.999677                    0.000213          1  
  2452826.502072        0.999936                    0.000213          1  
  2452826.502524        1.000021                    0.000213          1  
  2452826.502975        0.999577                    0.000213          1  
  2452826.503426        0.999822                    0.000213          1  
  2452826.503878        1.000257                    0.000213          1  
  2452826.504329        1.000169                    0.000213          1  
  2452826.504781        0.999882                    0.000213          1  
  2452826.505232        1.000026                    0.000213          1  
  2452826.505684        0.999834                    0.000213          1  
  2452826.506135        1.000062                    0.000213          1  
  2452826.506586        0.999992                    0.000213          1  
  2452826.507038        1.000130                    0.000213          1  
  2452826.507489        1.000352                    0.000213          1  
  2452826.507941        1.000004                    0.000213          1  
  2452826.508392        1.000291                    0.000213          1  
  2452826.510024        0.999916                    0.000213          1  
  2452826.510475        1.000190                    0.000213          1  
  2452826.510927        1.000094                    0.000213          1  
  2452826.511378        1.000086                    0.000213          1  
  2452826.511830        1.000221                    0.000213          1  
  2452826.512281        1.000021                    0.000213          1  
  2452826.512733        1.000018                    0.000213          1  
  2452826.513184        1.000150                    0.000213          1  
  2452826.513636        1.000487                    0.000213          1  
  2452826.514087        0.999947                    0.000213          1  
  2452826.514538        0.999900                    0.000213          1  
  2452826.514990        0.999869                    0.000213          1  
  2452826.515441        0.999903                    0.000213          1  
  2452826.515892        1.000083                    0.000213          1  
  2452826.516344        1.000250                    0.000213          1  
  2452826.516796        1.000126                    0.000213          1  
  2452826.517247        1.000215                    0.000213          1  
  2452826.517698        0.999850                    0.000213          1  
  2452826.518150        1.000152                    0.000213          1  
  2452826.553419        1.000065                    0.000213          1  
  2452826.553870        1.000316                    0.000213          1  
  2452826.554321        1.000264                    0.000213          1  
  2452826.554773        1.000232                    0.000213          1  
  2452826.555224        1.000126                    0.000213          1  
  2452826.555676        1.000188                    0.000213          1  
  2452826.556127        1.000171                    0.000213          1  
  2452826.556578        1.000079                    0.000213          1  
  2452826.557030        0.999970                    0.000213          1  
  2452826.557481        1.000018                    0.000213          1  
  2452826.557933        1.000482                    0.000213          1  
  2452826.558384        1.000187                    0.000213          1  
  2452826.558836        0.999839                    0.000213          1  
  2452826.559287        0.999989                    0.000213          1  
  2452826.559738        1.000333                    0.000213          1  
  2452826.560190        0.999807                    0.000213          1  
  2452826.560641        1.000186                    0.000213          1  
  2452826.561093        0.999809                    0.000213          1  
  2452826.561544        1.000382                    0.000213          1  
  2452826.561995        1.000189                    0.000213          1  
  2452826.562447        1.000044                    0.000213          1  
  2452826.562898        1.000161                    0.000213          1  
  2452826.563350        1.000197                    0.000213          1  
  2452826.563801        0.999859                    0.000213          1  
  2452826.564253        1.000077                    0.000213          1  
  2452826.564704        1.000272                    0.000213          1  
  2452826.565155        0.999981                    0.000213          1  
  2452826.565607        0.999882                    0.000213          1  
  2452826.566058        0.999556                    0.000213          1  
  2452826.566510        0.999642                    0.000213          1  
  2452826.566961        0.999644                    0.000213          1  
  2452826.567412        0.999062                    0.000213          1  
  2452826.567864        0.999115                    0.000213          1  
  2452826.568316        0.998912                    0.000213          1  
  2452826.568767        0.998430                    0.000213          1  
  2452826.569218        0.997768                    0.000213          1  
  2452826.569670        0.997840                    0.000213          1  
  2452826.570121        0.997705                    0.000213          1  
  2452826.570572        0.997157                    0.000213          1  
  2452826.571024        0.996657                    0.000213          1  
  2452826.571475        0.996187                    0.000213          1  
  2452826.571927        0.995901                    0.000213          1  
  2452826.572378        0.995304                    0.000213          1  
  2452826.572830        0.995257                    0.000213          1  
  2452826.573281        0.994814                    0.000213          1  
  2452826.573733        0.994115                    0.000213          1  
  2452826.574184        0.994441                    0.000213          1  
  2452826.574635        0.993848                    0.000213          1  
  2452826.575087        0.993633                    0.000213          1  
  2452826.576719        0.990894                    0.000213          1  
  2452826.577170        0.991188                    0.000213          1  
  2452826.577622        0.991228                    0.000213          1  
  2452826.578073        0.990696                    0.000213          1  
  2452826.578524        0.990106                    0.000213          1  
  2452826.578976        0.990084                    0.000213          1  
  2452826.579427        0.989434                    0.000213          1  
  2452826.579879        0.989085                    0.000213          1  
  2452826.580330        0.988799                    0.000213          1  
  2452826.580782        0.988209                    0.000213          1  
  2452826.581233        0.988010                    0.000213          1  
  2452826.581684        0.987760                    0.000213          1  
  2452826.582136        0.987455                    0.000213          1  
  2452826.582587        0.987109                    0.000213          1  
  2452826.583039        0.987142                    0.000213          1  
  2452826.583490        0.986836                    0.000213          1  
  2452826.583941        0.986716                    0.000213          1  
  2452826.584393        0.986853                    0.000213          1  
  2452826.584844        0.986841                    0.000213          1  
  2452826.619662        0.984253                    0.000213          1  
  2452826.620113        0.984270                    0.000213          1  
  2452826.620564        0.984311                    0.000213          1  
  2452826.621016        0.984310                    0.000213          1  
  2452826.621467        0.984081                    0.000213          1  
  2452826.621919        0.983972                    0.000213          1  
  2452826.622370        0.984307                    0.000213          1  
  2452826.622822        0.984256                    0.000213          1  
  2452826.623273        0.984225                    0.000213          1  
  2452826.623724        0.983892                    0.000213          1  
  2452826.624176        0.983947                    0.000213          1  
  2452826.624627        0.983987                    0.000213          1  
  2452826.625079        0.983686                    0.000213          1  
  2452826.625530        0.983839                    0.000213          1  
  2452826.625981        0.983430                    0.000213          1  
  2452826.626433        0.983763                    0.000213          1  
  2452826.626885        0.983426                    0.000213          1  
  2452826.627336        0.983660                    0.000213          1  
  2452826.627787        0.983898                    0.000213          1  
  2452826.628239        0.983823                    0.000213          1  
  2452826.628690        0.983815                    0.000213          1  
  2452826.629141        0.984079                    0.000213          1  
  2452826.629593        0.983914                    0.000213          1  
  2452826.630044        0.983843                    0.000213          1  
  2452826.630496        0.984308                    0.000213          1  
  2452826.630947        0.984083                    0.000213          1  
  2452826.631399        0.984023                    0.000213          1  
  2452826.631850        0.983961                    0.000213          1  
  2452826.632302        0.983895                    0.000213          1  
  2452826.632753        0.983691                    0.000213          1  
  2452826.633204        0.984107                    0.000213          1  
  2452826.633656        0.984210                    0.000213          1  
  2452826.634107        0.983991                    0.000213          1  
  2452826.634558        0.984320                    0.000213          1  
  2452826.635010        0.984276                    0.000213          1  
  2452826.635461        0.983527                    0.000213          1  
  2452826.635913        0.984063                    0.000213          1  
  2452826.636364        0.983828                    0.000213          1  
  2452826.636816        0.984222                    0.000213          1  
  2452826.637267        0.984302                    0.000213          1  
  2452826.637719        0.984307                    0.000213          1  
  2452826.638170        0.984133                    0.000213          1  
  2452826.638621        0.983676                    0.000213          1  
  2452826.639073        0.984394                    0.000213          1  
  2452826.639524        0.984295                    0.000213          1  
  2452826.639975        0.984289                    0.000213          1  
  2452826.640427        0.984253                    0.000213          1  
  2452826.640878        0.984304                    0.000213          1  
  2452826.641330        0.984093                    0.000213          1  
  2452826.642962        0.983975                    0.000213          1  
  2452826.643413        0.984406                    0.000213          1  
  2452826.643865        0.984557                    0.000213          1  
  2452826.644316        0.984573                    0.000213          1  
  2452826.644768        0.984518                    0.000213          1  
  2452826.645219        0.984840                    0.000213          1  
  2452826.645670        0.984385                    0.000213          1  
  2452826.646122        0.984815                    0.000213          1  
  2452826.646573        0.984076                    0.000213          1  
  2452826.647025        0.984573                    0.000213          1  
  2452826.647476        0.984684                    0.000213          1  
  2452826.647928        0.984407                    0.000213          1  
  2452826.648379        0.984251                    0.000213          1  
  2452826.648831        0.984283                    0.000213          1  
  2452826.649282        0.984245                    0.000213          1  
  2452826.649733        0.984261                    0.000213          1  
  2452826.650185        0.984354                    0.000213          1  
  2452826.650636        0.984400                    0.000213          1  
  2452826.651087        0.984205                    0.000213          1  
  2452826.651539        0.984565                    0.000213          1  
  2452826.686356        0.997150                    0.000213          1  
  2452826.686808        0.997421                    0.000213          1  
  2452826.687259        0.997853                    0.000213          1  
  2452826.687710        0.997778                    0.000213          1  
  2452826.688162        0.998333                    0.000213          1  
  2452826.688613        0.998423                    0.000213          1  
  2452826.689065        0.998915                    0.000213          1  
  2452826.689516        0.999283                    0.000213          1  
  2452826.689968        0.999490                    0.000213          1  
  2452826.690419        0.999543                    0.000213          1  
  2452826.690871        0.999584                    0.000213          1  
  2452826.691322        0.999682                    0.000213          1  
  2452826.691773        1.000146                    0.000213          1  
  2452826.692225        1.000080                    0.000213          1  
  2452826.692676        1.000053                    0.000213          1  
  2452826.693127        1.000357                    0.000213          1  
  2452826.693579        0.999999                    0.000213          1  
  2452826.694030        0.999917                    0.000213          1  
  2452826.694482        0.999982                    0.000213          1  
  2452826.694933        1.000445                    0.000213          1  
  2452826.695385        1.000042                    0.000213          1  
  2452826.695836        0.999623                    0.000213          1  
  2452826.696288        0.999711                    0.000213          1  
  2452826.696739        0.999903                    0.000213          1  
  2452826.697190        1.000152                    0.000213          1  
  2452826.697642        1.000003                    0.000213          1  
  2452826.698093        0.999609                    0.000213          1  
  2452826.698544        0.999921                    0.000213          1  
  2452826.698996        0.999779                    0.000213          1  
  2452826.699447        0.999976                    0.000213          1  
  2452826.699899        0.999789                    0.000213          1  
  2452826.700350        1.000071                    0.000213          1  
  2452826.700802        0.999684                    0.000213          1  
  2452826.701253        0.999772                    0.000213          1  
  2452826.701705        0.999814                    0.000213          1  
  2452826.702156        0.999834                    0.000213          1  
  2452826.702607        1.000131                    0.000213          1  
  2452826.703059        1.000158                    0.000213          1  
  2452826.703510        1.000075                    0.000213          1  
  2452826.703962        1.000172                    0.000213          1  
  2452826.704413        0.999936                    0.000213          1  
  2452826.704865        0.999952                    0.000213          1  
  2452826.705316        0.999782                    0.000213          1  
  2452826.705767        1.000042                    0.000213          1  
  2452826.706219        1.000041                    0.000213          1  
  2452826.706670        0.999861                    0.000213          1  
  2452826.707122        1.000223                    0.000213          1  
  2452826.707573        1.000011                    0.000213          1  
  2452826.708024        1.000351                    0.000213          1  
  2452826.709656        0.999742                    0.000213          1  
  2452826.710108        1.000190                    0.000213          1  
  2452826.710559        1.000185                    0.000213          1  
  2452826.711011        1.000641                    0.000213          1  
  2452826.711462        1.000245                    0.000213          1  
  2452826.711914        1.000182                    0.000213          1  
  2452826.712365        1.000052                    0.000213          1  
  2452826.712817        1.000077                    0.000213          1  
  2452826.713268        1.000179                    0.000213          1  
  2452826.713719        0.999911                    0.000213          1  
  2452826.714171        1.000061                    0.000213          1  
  2452826.714622        1.000158                    0.000213          1  
  2452826.715073        0.999858                    0.000213          1  
  2452826.715525        0.999681                    0.000213          1  
  2452826.715976        0.999839                    0.000213          1  
  2452826.716428        0.999653                    0.000213          1  
  2452826.716879        0.999583                    0.000213          1  
  2452826.717331        0.999962                    0.000213          1  
  2452826.717782        0.999869                    0.000213          1  
  2452826.718234        0.999587                    0.000213          1  
