\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                              = "HD 209458"
\STAR_ID_DEFINED                      = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                     = "HIP 108859"
\NSTED_DEFAULT_ID_DEFINED             = "NStED default name"
\DATA_CATEGORY                        = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                = "Category of time series data"
\TRANSIT_TYPE                         = "Primary"
\TRANSIT_TYPE_DEFINED                 = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                               = "Y"
\PUBLIC_DEFINED                       = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                     = "548"
\NUMBER_OF_POINTS_DEFINED             = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                 = "HJD"
\TIME_REFERENCE_FRAME_DEFINED         = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                   = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED           = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                         = "2452791.268864"
\MINIMUM_DATE_DEFINED                 = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                   = "days"
\MAXIMUM_DATE                         = "2452826.718234"
\MAXIMUM_DATE_DEFINED                 = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                   = "days"
\MINIMUM_VALUE                        = "0.982813"
\MINIMUM_VALUE_DEFINED                = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                  = ""
\MAXIMUM_VALUE                        = "1.000496"
\MAXIMUM_VALUE_DEFINED                = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                  = ""
\PERIOD                               = "3.52474859"
\PERIOD_DEFINED                       = "Published orbital period"
\PERIOD_UNITS                         = "days"
\PERIOD_UNCERTAINTY                   = "0.00000038"
\PERIOD_UNCERTAINTY_DEFINED           = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS             = "days"
\TRANSIT_MIDPOINT                     = "2452826.628521"
\TRANSIT_MIDPOINT_DEFINED             = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS               = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY         = "0.000087"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS   = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                         = "0.999672"
\MEDIAN_VALUE_DEFINED                 = "Median value of data points"
\MEDIAN_VALUE_UNITS                   = ""
\MEAN_VALUE                           = "0.9935801"
\MEAN_VALUE_DEFINED                   = "Mean value of data points"
\MEAN_VALUE_UNITS                     = ""
\MEDIAN_UNCERTAINTY                   = "0.000180"
\MEDIAN_UNCERTAINTY_DEFINED           = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS             = ""
\MEDIAN_ABSOLUTE_DEVIATION            = "0.000592"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED    = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS      = ""
\DISPERSION                           = "0.009607197"
\DISPERSION_DEFINED                   = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                     = ""
\DISPERSION_MEAN                      = "0.007424197"
\DISPERSION_MEAN_DEFINED              = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                = ""
\CHISQUARED                           = "2846"
\CHISQUARED_DEFINED                   = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                       = "0"
\NUMBER_5_SIGMA_DEFINED               = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                     = "0"
\FRACTION_5_SIGMA_DEFINED             = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                           = "Knutson et al. 2007 (ApJ, 655, 564)"
\REFERENCES_DEFINED                   = "Literature or other references for data"
\BIBCODES                             = "2007ApJ...655..564K"
\BIBCODES_DEFINED                     = "ADS bibcodes for REFERENCES"
\TELESCOPE                            = "Hubble Space Telescope (HST)"
\TELESCOPE_DEFINED                    = "Telescope used for data acquisition"
\INSTRUMENT                           = "STIS"
\INSTRUMENT_DEFINED                   = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER              = "580.2nm (HST STIS)"
\TIME_SERIES_DATA_FILTER_DEFINED      = "Filter in which time series monitoring was performed"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                = "This light curve file contains 548 measurements and is plotted by the NStED visualizer as Relative_Flux () vs. HJD (days)."
\NOTE2                                = "This data set covers HJD between 2452791.268864 and 2452826.718234 days HJD, and the range of Relative_Flux is between 0.982813 and 1.000496 ."
\NOTE3                                = "The time at the center of the transit was quoted by the authors to be 2452826.628521 days HJD, with best fit orbital period of 3.52474859 days."
\NOTE4                                = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE             = "Tue Jun  7 02:36:34 2011 UTC"
\CONTACT_LINK                         = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                               = "HJD"
\X_AXIS_UNITS                         = "days"
\Y_AXIS                               = "Relative_Flux"
\Y_AXIS_UNITS                         = ""
\Y_AXIS_UNCERTAINTY                   = "Relative_Flux_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS             = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                           = "Heliocentric Julian date of observation"
\COLUMN_RELATIVE_FLUX                 = "Flux measurement relative to fiducial value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY     = "Uncertainty in RELATIVE_FLUX"
\COLUMN_ACCEPTED                      = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            HJD | Relative_Flux | Relative_Flux_Uncertainty | Accepted |
|         double |        double |                    double |      int |
|           days |               |                           |          |
  2452791.268864        1.000129                    0.000200          1  
  2452791.269316        1.000226                    0.000200          1  
  2452791.269767        0.999784                    0.000200          1  
  2452791.270219        1.000177                    0.000200          1  
  2452791.270670        1.000157                    0.000200          1  
  2452791.271121        1.000105                    0.000200          1  
  2452791.271573        1.000012                    0.000200          1  
  2452791.272024        1.000345                    0.000200          1  
  2452791.272476        1.000017                    0.000200          1  
  2452791.272927        1.000057                    0.000200          1  
  2452791.273379        1.000111                    0.000200          1  
  2452791.273830        1.000244                    0.000200          1  
  2452791.274281        1.000003                    0.000200          1  
  2452791.274733        0.999993                    0.000200          1  
  2452791.275184        1.000496                    0.000200          1  
  2452791.275636        1.000200                    0.000200          1  
  2452791.276087        0.999852                    0.000200          1  
  2452791.276539        1.000037                    0.000200          1  
  2452791.276990        0.999822                    0.000200          1  
  2452791.277442        0.999945                    0.000200          1  
  2452791.277893        1.000124                    0.000200          1  
  2452791.278344        1.000105                    0.000200          1  
  2452791.278796        0.999918                    0.000200          1  
  2452791.279247        1.000079                    0.000200          1  
  2452791.279698        1.000175                    0.000200          1  
  2452791.280150        0.999695                    0.000200          1  
  2452791.280602        1.000076                    0.000200          1  
  2452791.281053        1.000096                    0.000200          1  
  2452791.281504        1.000132                    0.000200          1  
  2452791.281956        0.999574                    0.000200          1  
  2452791.282407        0.999927                    0.000200          1  
  2452791.282859        0.999674                    0.000200          1  
  2452791.283310        1.000061                    0.000200          1  
  2452791.283761        1.000386                    0.000200          1  
  2452791.284213        1.000055                    0.000200          1  
  2452791.284664        0.999809                    0.000200          1  
  2452791.285116        1.000030                    0.000200          1  
  2452791.285567        1.000123                    0.000200          1  
  2452791.286019        0.999850                    0.000200          1  
  2452791.286470        1.000014                    0.000200          1  
  2452791.286921        0.999744                    0.000200          1  
  2452791.287373        0.999995                    0.000200          1  
  2452791.287824        0.999559                    0.000200          1  
  2452791.288276        1.000259                    0.000200          1  
  2452791.289908        0.999538                    0.000200          1  
  2452791.290359        1.000308                    0.000200          1  
  2452791.290811        1.000082                    0.000200          1  
  2452791.291262        0.999870                    0.000200          1  
  2452791.291714        0.999896                    0.000200          1  
  2452791.292165        0.999856                    0.000200          1  
  2452791.292616        0.999683                    0.000200          1  
  2452791.293068        0.999974                    0.000200          1  
  2452791.293519        0.999980                    0.000200          1  
  2452791.293971        0.999907                    0.000200          1  
  2452791.294422        0.999932                    0.000200          1  
  2452791.294873        0.999983                    0.000200          1  
  2452791.295325        0.999939                    0.000200          1  
  2452791.295777        1.000015                    0.000200          1  
  2452791.296228        1.000047                    0.000200          1  
  2452791.296679        0.999598                    0.000200          1  
  2452791.297131        1.000146                    0.000200          1  
  2452791.297582        0.999834                    0.000200          1  
  2452791.298033        1.000295                    0.000200          1  
  2452791.298485        1.000191                    0.000200          1  
  2452791.298936        0.999949                    0.000200          1  
  2452791.299388        0.999803                    0.000200          1  
  2452791.333314        0.988536                    0.000200          1  
  2452791.333766        0.988004                    0.000200          1  
  2452791.334217        0.987980                    0.000200          1  
  2452791.334669        0.987529                    0.000200          1  
  2452791.335120        0.987473                    0.000200          1  
  2452791.335571        0.986777                    0.000200          1  
  2452791.336023        0.986829                    0.000200          1  
  2452791.336474        0.986994                    0.000200          1  
  2452791.336926        0.986496                    0.000200          1  
  2452791.337377        0.986459                    0.000200          1  
  2452791.337829        0.986737                    0.000200          1  
  2452791.338280        0.986235                    0.000200          1  
  2452791.338731        0.985979                    0.000200          1  
  2452791.339183        0.986008                    0.000200          1  
  2452791.339634        0.986302                    0.000200          1  
  2452791.340086        0.985635                    0.000200          1  
  2452791.340537        0.986243                    0.000200          1  
  2452791.340989        0.985846                    0.000200          1  
  2452791.341440        0.985674                    0.000200          1  
  2452791.341892        0.985494                    0.000200          1  
  2452791.342343        0.985259                    0.000200          1  
  2452791.342794        0.985429                    0.000200          1  
  2452791.343246        0.985539                    0.000200          1  
  2452791.343697        0.985350                    0.000200          1  
  2452791.344148        0.985290                    0.000200          1  
  2452791.344600        0.985038                    0.000200          1  
  2452791.345051        0.985128                    0.000200          1  
  2452791.345503        0.985175                    0.000200          1  
  2452791.345954        0.985127                    0.000200          1  
  2452791.346406        0.984782                    0.000200          1  
  2452791.346857        0.984980                    0.000200          1  
  2452791.347309        0.984538                    0.000200          1  
  2452791.347760        0.984501                    0.000200          1  
  2452791.348211        0.984608                    0.000200          1  
  2452791.348663        0.984744                    0.000200          1  
  2452791.349114        0.984334                    0.000200          1  
  2452791.349566        0.984516                    0.000200          1  
  2452791.350017        0.984515                    0.000200          1  
  2452791.350469        0.984229                    0.000200          1  
  2452791.350920        0.984471                    0.000200          1  
  2452791.351371        0.984496                    0.000200          1  
  2452791.351823        0.984103                    0.000200          1  
  2452791.352274        0.984205                    0.000200          1  
  2452791.352726        0.984188                    0.000200          1  
  2452791.353177        0.983897                    0.000200          1  
  2452791.353629        0.984118                    0.000200          1  
  2452791.354080        0.984090                    0.000200          1  
  2452791.354532        0.983836                    0.000200          1  
  2452791.354983        0.983904                    0.000200          1  
  2452791.356615        0.983464                    0.000200          1  
  2452791.357066        0.983822                    0.000200          1  
  2452791.357518        0.983992                    0.000200          1  
  2452791.357969        0.984068                    0.000200          1  
  2452791.358421        0.983531                    0.000200          1  
  2452791.358872        0.983994                    0.000200          1  
  2452791.359323        0.983779                    0.000200          1  
  2452791.359775        0.983894                    0.000200          1  
  2452791.360226        0.983324                    0.000200          1  
  2452791.360678        0.983664                    0.000200          1  
  2452791.361129        0.983600                    0.000200          1  
  2452791.361581        0.983582                    0.000200          1  
  2452791.362032        0.983663                    0.000200          1  
  2452791.362483        0.983797                    0.000200          1  
  2452791.362935        0.983853                    0.000200          1  
  2452791.363386        0.983572                    0.000200          1  
  2452791.363838        0.983589                    0.000200          1  
  2452791.364289        0.983594                    0.000200          1  
  2452791.364741        0.983472                    0.000200          1  
  2452791.365192        0.983252                    0.000200          1  
  2452791.365644        0.983313                    0.000200          1  
  2452791.366095        0.983553                    0.000200          1  
  2452791.399570        0.984012                    0.000200          1  
  2452791.400021        0.983603                    0.000200          1  
  2452791.400473        0.983851                    0.000200          1  
  2452791.400924        0.983462                    0.000200          1  
  2452791.401376        0.983920                    0.000200          1  
  2452791.401827        0.983764                    0.000200          1  
  2452791.402279        0.983833                    0.000200          1  
  2452791.402730        0.983998                    0.000200          1  
  2452791.403181        0.984277                    0.000200          1  
  2452791.403633        0.983890                    0.000200          1  
  2452791.404084        0.984098                    0.000200          1  
  2452791.404536        0.984153                    0.000200          1  
  2452791.404987        0.984028                    0.000200          1  
  2452791.405439        0.984089                    0.000200          1  
  2452791.405890        0.983859                    0.000200          1  
  2452791.406342        0.984383                    0.000200          1  
  2452791.406793        0.984078                    0.000200          1  
  2452791.407244        0.984174                    0.000200          1  
  2452791.407696        0.984229                    0.000200          1  
  2452791.408147        0.984335                    0.000200          1  
  2452791.408598        0.984689                    0.000200          1  
  2452791.409050        0.984460                    0.000200          1  
  2452791.409501        0.984456                    0.000200          1  
  2452791.409953        0.984470                    0.000200          1  
  2452791.410404        0.984388                    0.000200          1  
  2452791.410856        0.984963                    0.000200          1  
  2452791.411307        0.984780                    0.000200          1  
  2452791.411759        0.984695                    0.000200          1  
  2452791.412210        0.984711                    0.000200          1  
  2452791.412661        0.985182                    0.000200          1  
  2452791.413113        0.984521                    0.000200          1  
  2452791.413564        0.985230                    0.000200          1  
  2452791.414016        0.984818                    0.000200          1  
  2452791.414467        0.985142                    0.000200          1  
  2452791.414919        0.985093                    0.000200          1  
  2452791.415370        0.985314                    0.000200          1  
  2452791.415821        0.985307                    0.000200          1  
  2452791.416273        0.985275                    0.000200          1  
  2452791.416724        0.985347                    0.000200          1  
  2452791.417176        0.985707                    0.000200          1  
  2452791.417627        0.985207                    0.000200          1  
  2452791.418078        0.985423                    0.000200          1  
  2452791.418530        0.985702                    0.000200          1  
  2452791.418982        0.985546                    0.000200          1  
  2452791.419433        0.985750                    0.000200          1  
  2452791.419884        0.985687                    0.000200          1  
  2452791.420336        0.986097                    0.000200          1  
  2452791.420787        0.985671                    0.000200          1  
  2452791.421238        0.985896                    0.000200          1  
  2452791.422871        0.986019                    0.000200          1  
  2452791.423322        0.986475                    0.000200          1  
  2452791.423773        0.986366                    0.000200          1  
  2452791.424225        0.986299                    0.000200          1  
  2452791.424676        0.986730                    0.000200          1  
  2452791.425128        0.986821                    0.000200          1  
  2452791.425579        0.987137                    0.000200          1  
  2452791.426031        0.987128                    0.000200          1  
  2452791.426482        0.987396                    0.000200          1  
  2452791.426933        0.987688                    0.000200          1  
  2452791.427385        0.987967                    0.000200          1  
  2452791.427836        0.988197                    0.000200          1  
  2452791.428288        0.988371                    0.000200          1  
  2452791.428739        0.988449                    0.000200          1  
  2452791.429191        0.989001                    0.000200          1  
  2452791.429642        0.989428                    0.000200          1  
  2452791.430094        0.989791                    0.000200          1  
  2452791.430545        0.990002                    0.000200          1  
  2452791.430996        0.990666                    0.000200          1  
  2452791.431448        0.990984                    0.000200          1  
  2452791.431899        0.991243                    0.000200          1  
  2452791.432350        0.992028                    0.000200          1  
  2452791.466277        0.999585                    0.000200          1  
  2452791.466729        0.999930                    0.000200          1  
  2452791.467180        0.999761                    0.000200          1  
  2452791.467631        1.000112                    0.000200          1  
  2452791.468083        0.999676                    0.000200          1  
  2452791.468534        1.000113                    0.000200          1  
  2452791.468986        1.000041                    0.000200          1  
  2452791.469437        0.999673                    0.000200          1  
  2452791.469889        0.999752                    0.000200          1  
  2452791.470340        1.000033                    0.000200          1  
  2452791.470792        0.999677                    0.000200          1  
  2452791.471243        1.000208                    0.000200          1  
  2452791.471694        1.000039                    0.000200          1  
  2452791.472146        1.000141                    0.000200          1  
  2452791.472597        0.999957                    0.000200          1  
  2452791.473048        0.999767                    0.000200          1  
  2452791.473500        0.999974                    0.000200          1  
  2452791.473951        1.000090                    0.000200          1  
  2452791.474403        0.999865                    0.000200          1  
  2452791.474854        1.000042                    0.000200          1  
  2452791.475306        0.999748                    0.000200          1  
  2452791.475757        0.999868                    0.000200          1  
  2452791.476209        1.000164                    0.000200          1  
  2452791.476660        1.000184                    0.000200          1  
  2452791.477111        1.000158                    0.000200          1  
  2452791.477563        0.999979                    0.000200          1  
  2452791.478014        1.000139                    0.000200          1  
  2452791.478466        1.000150                    0.000200          1  
  2452791.478917        1.000273                    0.000200          1  
  2452791.479369        1.000060                    0.000200          1  
  2452791.479820        1.000264                    0.000200          1  
  2452791.480271        1.000019                    0.000200          1  
  2452791.480723        0.999965                    0.000200          1  
  2452791.481174        1.000176                    0.000200          1  
  2452791.481626        0.999961                    0.000200          1  
  2452791.482077        1.000073                    0.000200          1  
  2452791.482528        0.999592                    0.000200          1  
  2452791.482980        1.000136                    0.000200          1  
  2452791.483432        1.000092                    0.000200          1  
  2452791.483883        1.000367                    0.000200          1  
  2452791.484334        1.000103                    0.000200          1  
  2452791.484786        0.999885                    0.000200          1  
  2452791.485237        0.999658                    0.000200          1  
  2452791.485688        0.999817                    0.000200          1  
  2452791.486140        1.000163                    0.000200          1  
  2452791.486591        0.999987                    0.000200          1  
  2452791.487043        0.999981                    0.000200          1  
  2452791.487494        0.999671                    0.000200          1  
  2452791.487946        0.999678                    0.000200          1  
  2452791.489578        0.999513                    0.000200          1  
  2452791.490029        0.999970                    0.000200          1  
  2452791.490481        1.000038                    0.000200          1  
  2452791.490932        0.999907                    0.000200          1  
  2452791.491383        1.000062                    0.000200          1  
  2452791.491835        0.999892                    0.000200          1  
  2452791.492286        1.000010                    0.000200          1  
  2452791.492738        1.000150                    0.000200          1  
  2452791.493189        1.000132                    0.000200          1  
  2452791.493641        1.000220                    0.000200          1  
  2452791.494092        1.000318                    0.000200          1  
  2452791.494544        1.000192                    0.000200          1  
  2452791.494995        1.000295                    0.000200          1  
  2452791.495446        0.999955                    0.000200          1  
  2452791.495898        1.000227                    0.000200          1  
  2452791.496349        1.000182                    0.000200          1  
  2452791.496800        1.000192                    0.000200          1  
  2452826.486724        0.999946                    0.000160          1  
  2452826.487175        1.000249                    0.000160          1  
  2452826.487627        0.999964                    0.000160          1  
  2452826.488078        1.000193                    0.000160          1  
  2452826.488529        0.999955                    0.000160          1  
  2452826.488981        0.999554                    0.000160          1  
  2452826.489432        0.999882                    0.000160          1  
  2452826.489884        0.999954                    0.000160          1  
  2452826.490335        0.999909                    0.000160          1  
  2452826.490787        0.999713                    0.000160          1  
  2452826.491238        0.999880                    0.000160          1  
  2452826.491690        0.999867                    0.000160          1  
  2452826.492141        0.999950                    0.000160          1  
  2452826.492592        1.000035                    0.000160          1  
  2452826.493044        1.000016                    0.000160          1  
  2452826.493495        0.999791                    0.000160          1  
  2452826.493946        0.999860                    0.000160          1  
  2452826.494398        0.999887                    0.000160          1  
  2452826.494850        0.999877                    0.000160          1  
  2452826.495301        0.999930                    0.000160          1  
  2452826.495752        1.000025                    0.000160          1  
  2452826.496204        1.000157                    0.000160          1  
  2452826.496655        0.999878                    0.000160          1  
  2452826.497107        0.999999                    0.000160          1  
  2452826.497558        0.999783                    0.000160          1  
  2452826.498009        1.000085                    0.000160          1  
  2452826.498461        1.000257                    0.000160          1  
  2452826.498912        0.999996                    0.000160          1  
  2452826.499364        1.000127                    0.000160          1  
  2452826.499815        1.000020                    0.000160          1  
  2452826.500267        1.000005                    0.000160          1  
  2452826.500718        0.999853                    0.000160          1  
  2452826.501169        1.000141                    0.000160          1  
  2452826.501621        0.999798                    0.000160          1  
  2452826.502072        1.000292                    0.000160          1  
  2452826.502524        0.999818                    0.000160          1  
  2452826.502975        1.000068                    0.000160          1  
  2452826.503426        0.999896                    0.000160          1  
  2452826.503878        1.000268                    0.000160          1  
  2452826.504329        0.999777                    0.000160          1  
  2452826.504781        1.000150                    0.000160          1  
  2452826.505232        0.999774                    0.000160          1  
  2452826.505684        0.999853                    0.000160          1  
  2452826.506135        1.000059                    0.000160          1  
  2452826.506586        0.999758                    0.000160          1  
  2452826.507038        1.000216                    0.000160          1  
  2452826.507489        1.000135                    0.000160          1  
  2452826.507941        1.000169                    0.000160          1  
  2452826.508392        1.000085                    0.000160          1  
  2452826.510024        0.999626                    0.000160          1  
  2452826.510475        1.000335                    0.000160          1  
  2452826.510927        1.000090                    0.000160          1  
  2452826.511378        1.000010                    0.000160          1  
  2452826.511830        1.000220                    0.000160          1  
  2452826.512281        1.000010                    0.000160          1  
  2452826.512733        0.999885                    0.000160          1  
  2452826.513184        0.999870                    0.000160          1  
  2452826.513636        0.999894                    0.000160          1  
  2452826.514087        0.999890                    0.000160          1  
  2452826.514538        0.999944                    0.000160          1  
  2452826.514990        0.999941                    0.000160          1  
  2452826.515441        0.999829                    0.000160          1  
  2452826.515892        1.000270                    0.000160          1  
  2452826.516344        0.999992                    0.000160          1  
  2452826.516796        1.000301                    0.000160          1  
  2452826.517247        0.999994                    0.000160          1  
  2452826.517698        0.999846                    0.000160          1  
  2452826.518150        0.999838                    0.000160          1  
  2452826.553419        1.000141                    0.000160          1  
  2452826.553870        1.000195                    0.000160          1  
  2452826.554321        1.000009                    0.000160          1  
  2452826.554773        1.000211                    0.000160          1  
  2452826.555224        1.000128                    0.000160          1  
  2452826.555676        1.000048                    0.000160          1  
  2452826.556127        1.000321                    0.000160          1  
  2452826.556578        1.000187                    0.000160          1  
  2452826.557030        1.000154                    0.000160          1  
  2452826.557481        0.999938                    0.000160          1  
  2452826.557933        1.000027                    0.000160          1  
  2452826.558384        1.000051                    0.000160          1  
  2452826.558836        0.999806                    0.000160          1  
  2452826.559287        1.000133                    0.000160          1  
  2452826.559738        1.000198                    0.000160          1  
  2452826.560190        1.000056                    0.000160          1  
  2452826.560641        1.000099                    0.000160          1  
  2452826.561093        0.999704                    0.000160          1  
  2452826.561544        1.000267                    0.000160          1  
  2452826.561995        1.000066                    0.000160          1  
  2452826.562447        0.999765                    0.000160          1  
  2452826.562898        1.000196                    0.000160          1  
  2452826.563350        1.000201                    0.000160          1  
  2452826.563801        1.000192                    0.000160          1  
  2452826.564253        1.000027                    0.000160          1  
  2452826.564704        0.999942                    0.000160          1  
  2452826.565155        0.999895                    0.000160          1  
  2452826.565607        0.999725                    0.000160          1  
  2452826.566058        0.999565                    0.000160          1  
  2452826.566510        0.999926                    0.000160          1  
  2452826.566961        0.999451                    0.000160          1  
  2452826.567412        0.999381                    0.000160          1  
  2452826.567864        0.998874                    0.000160          1  
  2452826.568316        0.999035                    0.000160          1  
  2452826.568767        0.998669                    0.000160          1  
  2452826.569218        0.998161                    0.000160          1  
  2452826.569670        0.998156                    0.000160          1  
  2452826.570121        0.997632                    0.000160          1  
  2452826.570572        0.997270                    0.000160          1  
  2452826.571024        0.996887                    0.000160          1  
  2452826.571475        0.996779                    0.000160          1  
  2452826.571927        0.996626                    0.000160          1  
  2452826.572378        0.995664                    0.000160          1  
  2452826.572830        0.995328                    0.000160          1  
  2452826.573281        0.995084                    0.000160          1  
  2452826.573733        0.994765                    0.000160          1  
  2452826.574184        0.994504                    0.000160          1  
  2452826.574635        0.993932                    0.000160          1  
  2452826.575087        0.993661                    0.000160          1  
  2452826.576719        0.991938                    0.000160          1  
  2452826.577170        0.991701                    0.000160          1  
  2452826.577622        0.991588                    0.000160          1  
  2452826.578073        0.990963                    0.000160          1  
  2452826.578524        0.990816                    0.000160          1  
  2452826.578976        0.990511                    0.000160          1  
  2452826.579427        0.989627                    0.000160          1  
  2452826.579879        0.989721                    0.000160          1  
  2452826.580330        0.988875                    0.000160          1  
  2452826.580782        0.988481                    0.000160          1  
  2452826.581233        0.988316                    0.000160          1  
  2452826.581684        0.988025                    0.000160          1  
  2452826.582136        0.988111                    0.000160          1  
  2452826.582587        0.987478                    0.000160          1  
  2452826.583039        0.987250                    0.000160          1  
  2452826.583490        0.987446                    0.000160          1  
  2452826.583941        0.987158                    0.000160          1  
  2452826.584393        0.986898                    0.000160          1  
  2452826.584844        0.986980                    0.000160          1  
  2452826.619662        0.983194                    0.000160          1  
  2452826.620113        0.982911                    0.000160          1  
  2452826.620564        0.983216                    0.000160          1  
  2452826.621016        0.983153                    0.000160          1  
  2452826.621467        0.982979                    0.000160          1  
  2452826.621919        0.983020                    0.000160          1  
  2452826.622370        0.982924                    0.000160          1  
  2452826.622822        0.983435                    0.000160          1  
  2452826.623273        0.983110                    0.000160          1  
  2452826.623724        0.983020                    0.000160          1  
  2452826.624176        0.982964                    0.000160          1  
  2452826.624627        0.983297                    0.000160          1  
  2452826.625079        0.983236                    0.000160          1  
  2452826.625530        0.983077                    0.000160          1  
  2452826.625981        0.983028                    0.000160          1  
  2452826.626433        0.983073                    0.000160          1  
  2452826.626885        0.982893                    0.000160          1  
  2452826.627336        0.982991                    0.000160          1  
  2452826.627787        0.983134                    0.000160          1  
  2452826.628239        0.983129                    0.000160          1  
  2452826.628690        0.982813                    0.000160          1  
  2452826.629141        0.983045                    0.000160          1  
  2452826.629593        0.982978                    0.000160          1  
  2452826.630044        0.983053                    0.000160          1  
  2452826.630496        0.983106                    0.000160          1  
  2452826.630947        0.983308                    0.000160          1  
  2452826.631399        0.983171                    0.000160          1  
  2452826.631850        0.983170                    0.000160          1  
  2452826.632302        0.983235                    0.000160          1  
  2452826.632753        0.983321                    0.000160          1  
  2452826.633204        0.983048                    0.000160          1  
  2452826.633656        0.983222                    0.000160          1  
  2452826.634107        0.983034                    0.000160          1  
  2452826.634558        0.983079                    0.000160          1  
  2452826.635010        0.983289                    0.000160          1  
  2452826.635461        0.983207                    0.000160          1  
  2452826.635913        0.983466                    0.000160          1  
  2452826.636364        0.983238                    0.000160          1  
  2452826.636816        0.983288                    0.000160          1  
  2452826.637267        0.983314                    0.000160          1  
  2452826.637719        0.983285                    0.000160          1  
  2452826.638170        0.983510                    0.000160          1  
  2452826.638621        0.983058                    0.000160          1  
  2452826.639073        0.983379                    0.000160          1  
  2452826.639524        0.983370                    0.000160          1  
  2452826.639975        0.983272                    0.000160          1  
  2452826.640427        0.983240                    0.000160          1  
  2452826.640878        0.983339                    0.000160          1  
  2452826.641330        0.983450                    0.000160          1  
  2452826.642962        0.983117                    0.000160          1  
  2452826.643413        0.983449                    0.000160          1  
  2452826.643865        0.983710                    0.000160          1  
  2452826.644316        0.983572                    0.000160          1  
  2452826.644768        0.983599                    0.000160          1  
  2452826.645219        0.983869                    0.000160          1  
  2452826.645670        0.983307                    0.000160          1  
  2452826.646122        0.984038                    0.000160          1  
  2452826.646573        0.983370                    0.000160          1  
  2452826.647025        0.983561                    0.000160          1  
  2452826.647476        0.983442                    0.000160          1  
  2452826.647928        0.983856                    0.000160          1  
  2452826.648379        0.983631                    0.000160          1  
  2452826.648831        0.983679                    0.000160          1  
  2452826.649282        0.983711                    0.000160          1  
  2452826.649733        0.983759                    0.000160          1  
  2452826.650185        0.983798                    0.000160          1  
  2452826.650636        0.983920                    0.000160          1  
  2452826.651087        0.983875                    0.000160          1  
  2452826.651539        0.983751                    0.000160          1  
  2452826.686356        0.997156                    0.000160          1  
  2452826.686808        0.997089                    0.000160          1  
  2452826.687259        0.997887                    0.000160          1  
  2452826.687710        0.998078                    0.000160          1  
  2452826.688162        0.998414                    0.000160          1  
  2452826.688613        0.998718                    0.000160          1  
  2452826.689065        0.998738                    0.000160          1  
  2452826.689516        0.999002                    0.000160          1  
  2452826.689968        0.999369                    0.000160          1  
  2452826.690419        0.999244                    0.000160          1  
  2452826.690871        0.999336                    0.000160          1  
  2452826.691322        0.999844                    0.000160          1  
  2452826.691773        0.998323                    0.000160          1  
  2452826.692225        1.000172                    0.000160          1  
  2452826.692676        0.999964                    0.000160          1  
  2452826.693127        1.000029                    0.000160          1  
  2452826.693579        0.999930                    0.000160          1  
  2452826.694030        0.999920                    0.000160          1  
  2452826.694482        0.999899                    0.000160          1  
  2452826.694933        0.999834                    0.000160          1  
  2452826.695385        0.999921                    0.000160          1  
  2452826.695836        0.999725                    0.000160          1  
  2452826.696288        0.999826                    0.000160          1  
  2452826.696739        1.000072                    0.000160          1  
  2452826.697190        1.000013                    0.000160          1  
  2452826.697642        0.999959                    0.000160          1  
  2452826.698093        0.999852                    0.000160          1  
  2452826.698544        0.999828                    0.000160          1  
  2452826.698996        1.000116                    0.000160          1  
  2452826.699447        0.999975                    0.000160          1  
  2452826.699899        0.999861                    0.000160          1  
  2452826.700350        1.000283                    0.000160          1  
  2452826.700802        1.000168                    0.000160          1  
  2452826.701253        0.999990                    0.000160          1  
  2452826.701705        0.999940                    0.000160          1  
  2452826.702156        0.999721                    0.000160          1  
  2452826.702607        0.999906                    0.000160          1  
  2452826.703059        1.000000                    0.000160          1  
  2452826.703510        0.999905                    0.000160          1  
  2452826.703962        0.999766                    0.000160          1  
  2452826.704413        1.000034                    0.000160          1  
  2452826.704865        1.000183                    0.000160          1  
  2452826.705316        0.999940                    0.000160          1  
  2452826.705767        0.999887                    0.000160          1  
  2452826.706219        0.999912                    0.000160          1  
  2452826.706670        0.999948                    0.000160          1  
  2452826.707122        0.999963                    0.000160          1  
  2452826.707573        1.000102                    0.000160          1  
  2452826.708024        1.000179                    0.000160          1  
  2452826.709656        0.999936                    0.000160          1  
  2452826.710108        1.000040                    0.000160          1  
  2452826.710559        1.000042                    0.000160          1  
  2452826.711011        1.000060                    0.000160          1  
  2452826.711462        1.000252                    0.000160          1  
  2452826.711914        1.000071                    0.000160          1  
  2452826.712365        1.000127                    0.000160          1  
  2452826.712817        1.000264                    0.000160          1  
  2452826.713268        0.999980                    0.000160          1  
  2452826.713719        1.000052                    0.000160          1  
  2452826.714171        1.000016                    0.000160          1  
  2452826.714622        1.000168                    0.000160          1  
  2452826.715073        0.999983                    0.000160          1  
  2452826.715525        0.999748                    0.000160          1  
  2452826.715976        1.000016                    0.000160          1  
  2452826.716428        0.999805                    0.000160          1  
  2452826.716879        0.999598                    0.000160          1  
  2452826.717331        1.000170                    0.000160          1  
  2452826.717782        1.000114                    0.000160          1  
  2452826.718234        1.000131                    0.000160          1  
