\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                              = "HD 209458"
\STAR_ID_DEFINED                      = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                     = "HIP 108859"
\NSTED_DEFAULT_ID_DEFINED             = "NStED default name"
\DATA_CATEGORY                        = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                = "Category of time series data"
\TRANSIT_TYPE                         = "Primary"
\TRANSIT_TYPE_DEFINED                 = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                               = "Y"
\PUBLIC_DEFINED                       = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                     = "548"
\NUMBER_OF_POINTS_DEFINED             = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                 = "HJD"
\TIME_REFERENCE_FRAME_DEFINED         = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                   = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED           = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                         = "2452791.268864"
\MINIMUM_DATE_DEFINED                 = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                   = "days"
\MAXIMUM_DATE                         = "2452826.718234"
\MAXIMUM_DATE_DEFINED                 = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                   = "days"
\MINIMUM_VALUE                        = "0.983393"
\MINIMUM_VALUE_DEFINED                = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                  = ""
\MAXIMUM_VALUE                        = "1.000481"
\MAXIMUM_VALUE_DEFINED                = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                  = ""
\PERIOD                               = "3.52474859"
\PERIOD_DEFINED                       = "Published orbital period"
\PERIOD_UNITS                         = "days"
\PERIOD_UNCERTAINTY                   = "0.00000038"
\PERIOD_UNCERTAINTY_DEFINED           = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS             = "days"
\TRANSIT_MIDPOINT                     = "2452826.628521"
\TRANSIT_MIDPOINT_DEFINED             = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS               = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY         = "0.000087"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS   = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                         = "0.9996905"
\MEDIAN_VALUE_DEFINED                 = "Median value of data points"
\MEDIAN_VALUE_UNITS                   = ""
\MEAN_VALUE                           = "0.9936600"
\MEAN_VALUE_DEFINED                   = "Mean value of data points"
\MEAN_VALUE_UNITS                     = ""
\MEDIAN_UNCERTAINTY                   = "0.000167"
\MEDIAN_UNCERTAINTY_DEFINED           = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS             = ""
\MEDIAN_ABSOLUTE_DEVIATION            = "0.0005560"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED    = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS      = ""
\DISPERSION                           = "0.009460141"
\DISPERSION_DEFINED                   = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                     = ""
\DISPERSION_MEAN                      = "0.007284328"
\DISPERSION_MEAN_DEFINED              = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                = ""
\CHISQUARED                           = "3172"
\CHISQUARED_DEFINED                   = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                       = "0"
\NUMBER_5_SIGMA_DEFINED               = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                     = "0"
\FRACTION_5_SIGMA_DEFINED             = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                           = "Knutson et al. 2007 (ApJ, 655, 564)"
\REFERENCES_DEFINED                   = "Literature or other references for data"
\BIBCODES                             = "2007ApJ...655..564K"
\BIBCODES_DEFINED                     = "ADS bibcodes for REFERENCES"
\TELESCOPE                            = "Hubble Space Telescope (HST)"
\TELESCOPE_DEFINED                    = "Telescope used for data acquisition"
\INSTRUMENT                           = "STIS"
\INSTRUMENT_DEFINED                   = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER              = "677.9nm (HST STIS)"
\TIME_SERIES_DATA_FILTER_DEFINED      = "Filter in which time series monitoring was performed"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                = "This light curve file contains 548 measurements and is plotted by the NStED visualizer as Relative_Flux () vs. HJD (days)."
\NOTE2                                = "This data set covers HJD between 2452791.268864 and 2452826.718234 days HJD, and the range of Relative_Flux is between 0.983393 and 1.000481 ."
\NOTE3                                = "The time at the center of the transit was quoted by the authors to be 2452826.628521 days HJD, with best fit orbital period of 3.52474859 days."
\NOTE4                                = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE             = "Tue Jun  7 02:36:37 2011 UTC"
\CONTACT_LINK                         = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                               = "HJD"
\X_AXIS_UNITS                         = "days"
\Y_AXIS                               = "Relative_Flux"
\Y_AXIS_UNITS                         = ""
\Y_AXIS_UNCERTAINTY                   = "Relative_Flux_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS             = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                           = "Heliocentric Julian date of observation"
\COLUMN_RELATIVE_FLUX                 = "Flux measurement relative to fiducial value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY     = "Uncertainty in RELATIVE_FLUX"
\COLUMN_ACCEPTED                      = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            HJD | Relative_Flux | Relative_Flux_Uncertainty | Accepted |
|         double |        double |                    double |      int |
|           days |               |                           |          |
  2452791.268864        1.000180                    0.000179          1  
  2452791.269316        1.000101                    0.000179          1  
  2452791.269767        1.000365                    0.000179          1  
  2452791.270219        1.000003                    0.000179          1  
  2452791.270670        0.999879                    0.000179          1  
  2452791.271121        1.000039                    0.000179          1  
  2452791.271573        1.000002                    0.000179          1  
  2452791.272024        1.000150                    0.000179          1  
  2452791.272476        1.000060                    0.000179          1  
  2452791.272927        1.000047                    0.000179          1  
  2452791.273379        1.000018                    0.000179          1  
  2452791.273830        1.000190                    0.000179          1  
  2452791.274281        0.999938                    0.000179          1  
  2452791.274733        0.999963                    0.000179          1  
  2452791.275184        1.000061                    0.000179          1  
  2452791.275636        1.000112                    0.000179          1  
  2452791.276087        0.999924                    0.000179          1  
  2452791.276539        1.000030                    0.000179          1  
  2452791.276990        1.000046                    0.000179          1  
  2452791.277442        0.999998                    0.000179          1  
  2452791.277893        1.000031                    0.000179          1  
  2452791.278344        1.000356                    0.000179          1  
  2452791.278796        1.000326                    0.000179          1  
  2452791.279247        1.000149                    0.000179          1  
  2452791.279698        1.000041                    0.000179          1  
  2452791.280150        0.999783                    0.000179          1  
  2452791.280602        0.999987                    0.000179          1  
  2452791.281053        0.999904                    0.000179          1  
  2452791.281504        1.000208                    0.000179          1  
  2452791.281956        0.999912                    0.000179          1  
  2452791.282407        0.999633                    0.000179          1  
  2452791.282859        0.999979                    0.000179          1  
  2452791.283310        0.999895                    0.000179          1  
  2452791.283761        1.000096                    0.000179          1  
  2452791.284213        1.000220                    0.000179          1  
  2452791.284664        0.999936                    0.000179          1  
  2452791.285116        0.999983                    0.000179          1  
  2452791.285567        1.000130                    0.000179          1  
  2452791.286019        0.999812                    0.000179          1  
  2452791.286470        0.999872                    0.000179          1  
  2452791.286921        1.000223                    0.000179          1  
  2452791.287373        0.999900                    0.000179          1  
  2452791.287824        0.999647                    0.000179          1  
  2452791.288276        0.999950                    0.000179          1  
  2452791.289908        0.999416                    0.000179          1  
  2452791.290359        1.000034                    0.000179          1  
  2452791.290811        1.000118                    0.000179          1  
  2452791.291262        1.000212                    0.000179          1  
  2452791.291714        0.999824                    0.000179          1  
  2452791.292165        0.999760                    0.000179          1  
  2452791.292616        0.999912                    0.000179          1  
  2452791.293068        0.999824                    0.000179          1  
  2452791.293519        1.000098                    0.000179          1  
  2452791.293971        0.999787                    0.000179          1  
  2452791.294422        0.999683                    0.000179          1  
  2452791.294873        1.000166                    0.000179          1  
  2452791.295325        0.999929                    0.000179          1  
  2452791.295777        0.999638                    0.000179          1  
  2452791.296228        1.000000                    0.000179          1  
  2452791.296679        0.999917                    0.000179          1  
  2452791.297131        0.999810                    0.000179          1  
  2452791.297582        1.000099                    0.000179          1  
  2452791.298033        1.000050                    0.000179          1  
  2452791.298485        1.000241                    0.000179          1  
  2452791.298936        1.000138                    0.000179          1  
  2452791.299388        1.000265                    0.000179          1  
  2452791.333314        0.988149                    0.000179          1  
  2452791.333766        0.987641                    0.000179          1  
  2452791.334217        0.987657                    0.000179          1  
  2452791.334669        0.987280                    0.000179          1  
  2452791.335120        0.987159                    0.000179          1  
  2452791.335571        0.986713                    0.000179          1  
  2452791.336023        0.986629                    0.000179          1  
  2452791.336474        0.986511                    0.000179          1  
  2452791.336926        0.986486                    0.000179          1  
  2452791.337377        0.986598                    0.000179          1  
  2452791.337829        0.986195                    0.000179          1  
  2452791.338280        0.986203                    0.000179          1  
  2452791.338731        0.986049                    0.000179          1  
  2452791.339183        0.986043                    0.000179          1  
  2452791.339634        0.985748                    0.000179          1  
  2452791.340086        0.985953                    0.000179          1  
  2452791.340537        0.986041                    0.000179          1  
  2452791.340989        0.985895                    0.000179          1  
  2452791.341440        0.985827                    0.000179          1  
  2452791.341892        0.985556                    0.000179          1  
  2452791.342343        0.985667                    0.000179          1  
  2452791.342794        0.985753                    0.000179          1  
  2452791.343246        0.985620                    0.000179          1  
  2452791.343697        0.985389                    0.000179          1  
  2452791.344148        0.985309                    0.000179          1  
  2452791.344600        0.985430                    0.000179          1  
  2452791.345051        0.985308                    0.000179          1  
  2452791.345503        0.985520                    0.000179          1  
  2452791.345954        0.985406                    0.000179          1  
  2452791.346406        0.985105                    0.000179          1  
  2452791.346857        0.985226                    0.000179          1  
  2452791.347309        0.985313                    0.000179          1  
  2452791.347760        0.984840                    0.000179          1  
  2452791.348211        0.984802                    0.000179          1  
  2452791.348663        0.984898                    0.000179          1  
  2452791.349114        0.984918                    0.000179          1  
  2452791.349566        0.985035                    0.000179          1  
  2452791.350017        0.984762                    0.000179          1  
  2452791.350469        0.984722                    0.000179          1  
  2452791.350920        0.984733                    0.000179          1  
  2452791.351371        0.984667                    0.000179          1  
  2452791.351823        0.984646                    0.000179          1  
  2452791.352274        0.984433                    0.000179          1  
  2452791.352726        0.984502                    0.000179          1  
  2452791.353177        0.984537                    0.000179          1  
  2452791.353629        0.984442                    0.000179          1  
  2452791.354080        0.984368                    0.000179          1  
  2452791.354532        0.984273                    0.000179          1  
  2452791.354983        0.984342                    0.000179          1  
  2452791.356615        0.984065                    0.000179          1  
  2452791.357066        0.984390                    0.000179          1  
  2452791.357518        0.984260                    0.000179          1  
  2452791.357969        0.984339                    0.000179          1  
  2452791.358421        0.984289                    0.000179          1  
  2452791.358872        0.984267                    0.000179          1  
  2452791.359323        0.984235                    0.000179          1  
  2452791.359775        0.984307                    0.000179          1  
  2452791.360226        0.984252                    0.000179          1  
  2452791.360678        0.984490                    0.000179          1  
  2452791.361129        0.984215                    0.000179          1  
  2452791.361581        0.983979                    0.000179          1  
  2452791.362032        0.984388                    0.000179          1  
  2452791.362483        0.983917                    0.000179          1  
  2452791.362935        0.984287                    0.000179          1  
  2452791.363386        0.983975                    0.000179          1  
  2452791.363838        0.984166                    0.000179          1  
  2452791.364289        0.984104                    0.000179          1  
  2452791.364741        0.984291                    0.000179          1  
  2452791.365192        0.983928                    0.000179          1  
  2452791.365644        0.984005                    0.000179          1  
  2452791.366095        0.984008                    0.000179          1  
  2452791.399570        0.983845                    0.000179          1  
  2452791.400021        0.983770                    0.000179          1  
  2452791.400473        0.983902                    0.000179          1  
  2452791.400924        0.983975                    0.000179          1  
  2452791.401376        0.983956                    0.000179          1  
  2452791.401827        0.983774                    0.000179          1  
  2452791.402279        0.984116                    0.000179          1  
  2452791.402730        0.984206                    0.000179          1  
  2452791.403181        0.984039                    0.000179          1  
  2452791.403633        0.984150                    0.000179          1  
  2452791.404084        0.984338                    0.000179          1  
  2452791.404536        0.984233                    0.000179          1  
  2452791.404987        0.984569                    0.000179          1  
  2452791.405439        0.984884                    0.000179          1  
  2452791.405890        0.984320                    0.000179          1  
  2452791.406342        0.984420                    0.000179          1  
  2452791.406793        0.984164                    0.000179          1  
  2452791.407244        0.984424                    0.000179          1  
  2452791.407696        0.984569                    0.000179          1  
  2452791.408147        0.984806                    0.000179          1  
  2452791.408598        0.984576                    0.000179          1  
  2452791.409050        0.984808                    0.000179          1  
  2452791.409501        0.984593                    0.000179          1  
  2452791.409953        0.984591                    0.000179          1  
  2452791.410404        0.984760                    0.000179          1  
  2452791.410856        0.984929                    0.000179          1  
  2452791.411307        0.984989                    0.000179          1  
  2452791.411759        0.984928                    0.000179          1  
  2452791.412210        0.984973                    0.000179          1  
  2452791.412661        0.984823                    0.000179          1  
  2452791.413113        0.985043                    0.000179          1  
  2452791.413564        0.984948                    0.000179          1  
  2452791.414016        0.984996                    0.000179          1  
  2452791.414467        0.984922                    0.000179          1  
  2452791.414919        0.985193                    0.000179          1  
  2452791.415370        0.985130                    0.000179          1  
  2452791.415821        0.985244                    0.000179          1  
  2452791.416273        0.985217                    0.000179          1  
  2452791.416724        0.985556                    0.000179          1  
  2452791.417176        0.985609                    0.000179          1  
  2452791.417627        0.985365                    0.000179          1  
  2452791.418078        0.985694                    0.000179          1  
  2452791.418530        0.985558                    0.000179          1  
  2452791.418982        0.985388                    0.000179          1  
  2452791.419433        0.985532                    0.000179          1  
  2452791.419884        0.985546                    0.000179          1  
  2452791.420336        0.985801                    0.000179          1  
  2452791.420787        0.985667                    0.000179          1  
  2452791.421238        0.985497                    0.000179          1  
  2452791.422871        0.985661                    0.000179          1  
  2452791.423322        0.986163                    0.000179          1  
  2452791.423773        0.986329                    0.000179          1  
  2452791.424225        0.986232                    0.000179          1  
  2452791.424676        0.986392                    0.000179          1  
  2452791.425128        0.986676                    0.000179          1  
  2452791.425579        0.986810                    0.000179          1  
  2452791.426031        0.986957                    0.000179          1  
  2452791.426482        0.987014                    0.000179          1  
  2452791.426933        0.987151                    0.000179          1  
  2452791.427385        0.987630                    0.000179          1  
  2452791.427836        0.987690                    0.000179          1  
  2452791.428288        0.987829                    0.000179          1  
  2452791.428739        0.988214                    0.000179          1  
  2452791.429191        0.988691                    0.000179          1  
  2452791.429642        0.989025                    0.000179          1  
  2452791.430094        0.989642                    0.000179          1  
  2452791.430545        0.989836                    0.000179          1  
  2452791.430996        0.990429                    0.000179          1  
  2452791.431448        0.990369                    0.000179          1  
  2452791.431899        0.990997                    0.000179          1  
  2452791.432350        0.991470                    0.000179          1  
  2452791.466277        0.999483                    0.000179          1  
  2452791.466729        0.999666                    0.000179          1  
  2452791.467180        0.999821                    0.000179          1  
  2452791.467631        0.999987                    0.000179          1  
  2452791.468083        1.000082                    0.000179          1  
  2452791.468534        1.000113                    0.000179          1  
  2452791.468986        0.999759                    0.000179          1  
  2452791.469437        0.999986                    0.000179          1  
  2452791.469889        1.000073                    0.000179          1  
  2452791.470340        0.999879                    0.000179          1  
  2452791.470792        0.999840                    0.000179          1  
  2452791.471243        1.000169                    0.000179          1  
  2452791.471694        0.999875                    0.000179          1  
  2452791.472146        0.999898                    0.000179          1  
  2452791.472597        1.000149                    0.000179          1  
  2452791.473048        1.000220                    0.000179          1  
  2452791.473500        0.999879                    0.000179          1  
  2452791.473951        1.000105                    0.000179          1  
  2452791.474403        0.999965                    0.000179          1  
  2452791.474854        1.000063                    0.000179          1  
  2452791.475306        0.999875                    0.000179          1  
  2452791.475757        1.000321                    0.000179          1  
  2452791.476209        0.999891                    0.000179          1  
  2452791.476660        0.999921                    0.000179          1  
  2452791.477111        1.000082                    0.000179          1  
  2452791.477563        1.000095                    0.000179          1  
  2452791.478014        1.000093                    0.000179          1  
  2452791.478466        1.000218                    0.000179          1  
  2452791.478917        0.999937                    0.000179          1  
  2452791.479369        0.999699                    0.000179          1  
  2452791.479820        1.000010                    0.000179          1  
  2452791.480271        1.000275                    0.000179          1  
  2452791.480723        1.000215                    0.000179          1  
  2452791.481174        1.000004                    0.000179          1  
  2452791.481626        0.999932                    0.000179          1  
  2452791.482077        0.999925                    0.000179          1  
  2452791.482528        0.999849                    0.000179          1  
  2452791.482980        0.999944                    0.000179          1  
  2452791.483432        0.999924                    0.000179          1  
  2452791.483883        0.999898                    0.000179          1  
  2452791.484334        1.000234                    0.000179          1  
  2452791.484786        0.999714                    0.000179          1  
  2452791.485237        1.000098                    0.000179          1  
  2452791.485688        0.999843                    0.000179          1  
  2452791.486140        1.000046                    0.000179          1  
  2452791.486591        1.000085                    0.000179          1  
  2452791.487043        0.999988                    0.000179          1  
  2452791.487494        0.999974                    0.000179          1  
  2452791.487946        0.999894                    0.000179          1  
  2452791.489578        0.999492                    0.000179          1  
  2452791.490029        1.000319                    0.000179          1  
  2452791.490481        1.000252                    0.000179          1  
  2452791.490932        1.000198                    0.000179          1  
  2452791.491383        1.000060                    0.000179          1  
  2452791.491835        1.000088                    0.000179          1  
  2452791.492286        1.000022                    0.000179          1  
  2452791.492738        1.000128                    0.000179          1  
  2452791.493189        0.999985                    0.000179          1  
  2452791.493641        0.999876                    0.000179          1  
  2452791.494092        1.000119                    0.000179          1  
  2452791.494544        0.999925                    0.000179          1  
  2452791.494995        1.000158                    0.000179          1  
  2452791.495446        1.000104                    0.000179          1  
  2452791.495898        1.000130                    0.000179          1  
  2452791.496349        0.999897                    0.000179          1  
  2452791.496800        1.000257                    0.000179          1  
  2452826.486724        0.999665                    0.000155          1  
  2452826.487175        0.999986                    0.000155          1  
  2452826.487627        1.000071                    0.000155          1  
  2452826.488078        0.999971                    0.000155          1  
  2452826.488529        1.000019                    0.000155          1  
  2452826.488981        0.999695                    0.000155          1  
  2452826.489432        1.000171                    0.000155          1  
  2452826.489884        1.000115                    0.000155          1  
  2452826.490335        0.999894                    0.000155          1  
  2452826.490787        0.999977                    0.000155          1  
  2452826.491238        1.000093                    0.000155          1  
  2452826.491690        1.000181                    0.000155          1  
  2452826.492141        0.999879                    0.000155          1  
  2452826.492592        0.999953                    0.000155          1  
  2452826.493044        0.999904                    0.000155          1  
  2452826.493495        0.999861                    0.000155          1  
  2452826.493946        1.000031                    0.000155          1  
  2452826.494398        1.000125                    0.000155          1  
  2452826.494850        1.000007                    0.000155          1  
  2452826.495301        0.999829                    0.000155          1  
  2452826.495752        1.000289                    0.000155          1  
  2452826.496204        1.000057                    0.000155          1  
  2452826.496655        0.999939                    0.000155          1  
  2452826.497107        0.999886                    0.000155          1  
  2452826.497558        0.999854                    0.000155          1  
  2452826.498009        0.999954                    0.000155          1  
  2452826.498461        1.000156                    0.000155          1  
  2452826.498912        0.999569                    0.000155          1  
  2452826.499364        0.999949                    0.000155          1  
  2452826.499815        1.000165                    0.000155          1  
  2452826.500267        1.000029                    0.000155          1  
  2452826.500718        1.000038                    0.000155          1  
  2452826.501169        1.000046                    0.000155          1  
  2452826.501621        0.999992                    0.000155          1  
  2452826.502072        0.999991                    0.000155          1  
  2452826.502524        0.999883                    0.000155          1  
  2452826.502975        0.999831                    0.000155          1  
  2452826.503426        0.999860                    0.000155          1  
  2452826.503878        1.000066                    0.000155          1  
  2452826.504329        0.999928                    0.000155          1  
  2452826.504781        0.999907                    0.000155          1  
  2452826.505232        0.999856                    0.000155          1  
  2452826.505684        0.999777                    0.000155          1  
  2452826.506135        0.999985                    0.000155          1  
  2452826.506586        0.999896                    0.000155          1  
  2452826.507038        1.000290                    0.000155          1  
  2452826.507489        0.999804                    0.000155          1  
  2452826.507941        1.000200                    0.000155          1  
  2452826.508392        0.999918                    0.000155          1  
  2452826.510024        1.000111                    0.000155          1  
  2452826.510475        1.000481                    0.000155          1  
  2452826.510927        1.000215                    0.000155          1  
  2452826.511378        1.000194                    0.000155          1  
  2452826.511830        1.000158                    0.000155          1  
  2452826.512281        1.000140                    0.000155          1  
  2452826.512733        0.999996                    0.000155          1  
  2452826.513184        1.000022                    0.000155          1  
  2452826.513636        0.999834                    0.000155          1  
  2452826.514087        1.000154                    0.000155          1  
  2452826.514538        1.000132                    0.000155          1  
  2452826.514990        0.999919                    0.000155          1  
  2452826.515441        1.000069                    0.000155          1  
  2452826.515892        0.999855                    0.000155          1  
  2452826.516344        0.999726                    0.000155          1  
  2452826.516796        0.999908                    0.000155          1  
  2452826.517247        1.000119                    0.000155          1  
  2452826.517698        0.999574                    0.000155          1  
  2452826.518150        1.000010                    0.000155          1  
  2452826.553419        1.000233                    0.000155          1  
  2452826.553870        0.999947                    0.000155          1  
  2452826.554321        1.000041                    0.000155          1  
  2452826.554773        1.000012                    0.000155          1  
  2452826.555224        1.000114                    0.000155          1  
  2452826.555676        1.000141                    0.000155          1  
  2452826.556127        1.000001                    0.000155          1  
  2452826.556578        1.000152                    0.000155          1  
  2452826.557030        1.000300                    0.000155          1  
  2452826.557481        1.000105                    0.000155          1  
  2452826.557933        1.000084                    0.000155          1  
  2452826.558384        0.999721                    0.000155          1  
  2452826.558836        0.999934                    0.000155          1  
  2452826.559287        1.000174                    0.000155          1  
  2452826.559738        0.999856                    0.000155          1  
  2452826.560190        0.999930                    0.000155          1  
  2452826.560641        1.000038                    0.000155          1  
  2452826.561093        0.999829                    0.000155          1  
  2452826.561544        1.000152                    0.000155          1  
  2452826.561995        1.000097                    0.000155          1  
  2452826.562447        0.999963                    0.000155          1  
  2452826.562898        1.000211                    0.000155          1  
  2452826.563350        0.999923                    0.000155          1  
  2452826.563801        1.000307                    0.000155          1  
  2452826.564253        1.000088                    0.000155          1  
  2452826.564704        0.999942                    0.000155          1  
  2452826.565155        1.000089                    0.000155          1  
  2452826.565607        0.999900                    0.000155          1  
  2452826.566058        0.999730                    0.000155          1  
  2452826.566510        0.999705                    0.000155          1  
  2452826.566961        0.999493                    0.000155          1  
  2452826.567412        0.999076                    0.000155          1  
  2452826.567864        0.998858                    0.000155          1  
  2452826.568316        0.998709                    0.000155          1  
  2452826.568767        0.998390                    0.000155          1  
  2452826.569218        0.997972                    0.000155          1  
  2452826.569670        0.997763                    0.000155          1  
  2452826.570121        0.997353                    0.000155          1  
  2452826.570572        0.997202                    0.000155          1  
  2452826.571024        0.996694                    0.000155          1  
  2452826.571475        0.996294                    0.000155          1  
  2452826.571927        0.995756                    0.000155          1  
  2452826.572378        0.995525                    0.000155          1  
  2452826.572830        0.995179                    0.000155          1  
  2452826.573281        0.994886                    0.000155          1  
  2452826.573733        0.994381                    0.000155          1  
  2452826.574184        0.994172                    0.000155          1  
  2452826.574635        0.993455                    0.000155          1  
  2452826.575087        0.993161                    0.000155          1  
  2452826.576719        0.991300                    0.000155          1  
  2452826.577170        0.991658                    0.000155          1  
  2452826.577622        0.991047                    0.000155          1  
  2452826.578073        0.990590                    0.000155          1  
  2452826.578524        0.990276                    0.000155          1  
  2452826.578976        0.990159                    0.000155          1  
  2452826.579427        0.989504                    0.000155          1  
  2452826.579879        0.989338                    0.000155          1  
  2452826.580330        0.988864                    0.000155          1  
  2452826.580782        0.988519                    0.000155          1  
  2452826.581233        0.988209                    0.000155          1  
  2452826.581684        0.987803                    0.000155          1  
  2452826.582136        0.987574                    0.000155          1  
  2452826.582587        0.987315                    0.000155          1  
  2452826.583039        0.987143                    0.000155          1  
  2452826.583490        0.987102                    0.000155          1  
  2452826.583941        0.987143                    0.000155          1  
  2452826.584393        0.986701                    0.000155          1  
  2452826.584844        0.986781                    0.000155          1  
  2452826.619662        0.983765                    0.000155          1  
  2452826.620113        0.983791                    0.000155          1  
  2452826.620564        0.983893                    0.000155          1  
  2452826.621016        0.983888                    0.000155          1  
  2452826.621467        0.983650                    0.000155          1  
  2452826.621919        0.983526                    0.000155          1  
  2452826.622370        0.983903                    0.000155          1  
  2452826.622822        0.983714                    0.000155          1  
  2452826.623273        0.983787                    0.000155          1  
  2452826.623724        0.983835                    0.000155          1  
  2452826.624176        0.983769                    0.000155          1  
  2452826.624627        0.983796                    0.000155          1  
  2452826.625079        0.983720                    0.000155          1  
  2452826.625530        0.983753                    0.000155          1  
  2452826.625981        0.983635                    0.000155          1  
  2452826.626433        0.983776                    0.000155          1  
  2452826.626885        0.983607                    0.000155          1  
  2452826.627336        0.983560                    0.000155          1  
  2452826.627787        0.983684                    0.000155          1  
  2452826.628239        0.983608                    0.000155          1  
  2452826.628690        0.983644                    0.000155          1  
  2452826.629141        0.983543                    0.000155          1  
  2452826.629593        0.983748                    0.000155          1  
  2452826.630044        0.983740                    0.000155          1  
  2452826.630496        0.983714                    0.000155          1  
  2452826.630947        0.983968                    0.000155          1  
  2452826.631399        0.983644                    0.000155          1  
  2452826.631850        0.983683                    0.000155          1  
  2452826.632302        0.983995                    0.000155          1  
  2452826.632753        0.983650                    0.000155          1  
  2452826.633204        0.983967                    0.000155          1  
  2452826.633656        0.983684                    0.000155          1  
  2452826.634107        0.983970                    0.000155          1  
  2452826.634558        0.984055                    0.000155          1  
  2452826.635010        0.983703                    0.000155          1  
  2452826.635461        0.983700                    0.000155          1  
  2452826.635913        0.983740                    0.000155          1  
  2452826.636364        0.983630                    0.000155          1  
  2452826.636816        0.984054                    0.000155          1  
  2452826.637267        0.983785                    0.000155          1  
  2452826.637719        0.983878                    0.000155          1  
  2452826.638170        0.983749                    0.000155          1  
  2452826.638621        0.983648                    0.000155          1  
  2452826.639073        0.984140                    0.000155          1  
  2452826.639524        0.983727                    0.000155          1  
  2452826.639975        0.983717                    0.000155          1  
  2452826.640427        0.983802                    0.000155          1  
  2452826.640878        0.983835                    0.000155          1  
  2452826.641330        0.983910                    0.000155          1  
  2452826.642962        0.983393                    0.000155          1  
  2452826.643413        0.984109                    0.000155          1  
  2452826.643865        0.984197                    0.000155          1  
  2452826.644316        0.984027                    0.000155          1  
  2452826.644768        0.984064                    0.000155          1  
  2452826.645219        0.984167                    0.000155          1  
  2452826.645670        0.983854                    0.000155          1  
  2452826.646122        0.984309                    0.000155          1  
  2452826.646573        0.983898                    0.000155          1  
  2452826.647025        0.984057                    0.000155          1  
  2452826.647476        0.983860                    0.000155          1  
  2452826.647928        0.983903                    0.000155          1  
  2452826.648379        0.984203                    0.000155          1  
  2452826.648831        0.984216                    0.000155          1  
  2452826.649282        0.984373                    0.000155          1  
  2452826.649733        0.983985                    0.000155          1  
  2452826.650185        0.984154                    0.000155          1  
  2452826.650636        0.983980                    0.000155          1  
  2452826.651087        0.983894                    0.000155          1  
  2452826.651539        0.984316                    0.000155          1  
  2452826.686356        0.997182                    0.000155          1  
  2452826.686808        0.997332                    0.000155          1  
  2452826.687259        0.997791                    0.000155          1  
  2452826.687710        0.998007                    0.000155          1  
  2452826.688162        0.998149                    0.000155          1  
  2452826.688613        0.998450                    0.000155          1  
  2452826.689065        0.998740                    0.000155          1  
  2452826.689516        0.998751                    0.000155          1  
  2452826.689968        0.999271                    0.000155          1  
  2452826.690419        0.999407                    0.000155          1  
  2452826.690871        0.999374                    0.000155          1  
  2452826.691322        0.999729                    0.000155          1  
  2452826.691773        0.999107                    0.000155          1  
  2452826.692225        0.999879                    0.000155          1  
  2452826.692676        0.999913                    0.000155          1  
  2452826.693127        0.999923                    0.000155          1  
  2452826.693579        0.999920                    0.000155          1  
  2452826.694030        1.000074                    0.000155          1  
  2452826.694482        1.000138                    0.000155          1  
  2452826.694933        1.000025                    0.000155          1  
  2452826.695385        0.999994                    0.000155          1  
  2452826.695836        1.000044                    0.000155          1  
  2452826.696288        1.000106                    0.000155          1  
  2452826.696739        0.999686                    0.000155          1  
  2452826.697190        0.999810                    0.000155          1  
  2452826.697642        1.000039                    0.000155          1  
  2452826.698093        1.000233                    0.000155          1  
  2452826.698544        1.000138                    0.000155          1  
  2452826.698996        1.000086                    0.000155          1  
  2452826.699447        0.999812                    0.000155          1  
  2452826.699899        0.999923                    0.000155          1  
  2452826.700350        0.999994                    0.000155          1  
  2452826.700802        0.999809                    0.000155          1  
  2452826.701253        0.999881                    0.000155          1  
  2452826.701705        0.999943                    0.000155          1  
  2452826.702156        0.999996                    0.000155          1  
  2452826.702607        0.999980                    0.000155          1  
  2452826.703059        0.999744                    0.000155          1  
  2452826.703510        0.999968                    0.000155          1  
  2452826.703962        0.999913                    0.000155          1  
  2452826.704413        0.999897                    0.000155          1  
  2452826.704865        1.000252                    0.000155          1  
  2452826.705316        0.999679                    0.000155          1  
  2452826.705767        0.999929                    0.000155          1  
  2452826.706219        0.999926                    0.000155          1  
  2452826.706670        0.999922                    0.000155          1  
  2452826.707122        1.000068                    0.000155          1  
  2452826.707573        1.000198                    0.000155          1  
  2452826.708024        1.000070                    0.000155          1  
  2452826.709656        0.999772                    0.000155          1  
  2452826.710108        1.000045                    0.000155          1  
  2452826.710559        1.000093                    0.000155          1  
  2452826.711011        1.000125                    0.000155          1  
  2452826.711462        1.000141                    0.000155          1  
  2452826.711914        1.000258                    0.000155          1  
  2452826.712365        1.000217                    0.000155          1  
  2452826.712817        1.000294                    0.000155          1  
  2452826.713268        1.000197                    0.000155          1  
  2452826.713719        0.999990                    0.000155          1  
  2452826.714171        0.999925                    0.000155          1  
  2452826.714622        0.999932                    0.000155          1  
  2452826.715073        1.000054                    0.000155          1  
  2452826.715525        0.999833                    0.000155          1  
  2452826.715976        0.999951                    0.000155          1  
  2452826.716428        1.000111                    0.000155          1  
  2452826.716879        0.999894                    0.000155          1  
  2452826.717331        0.999967                    0.000155          1  
  2452826.717782        0.999854                    0.000155          1  
  2452826.718234        0.999981                    0.000155          1  
