\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                              = "HD 209458"
\STAR_ID_DEFINED                      = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                     = "HIP 108859"
\NSTED_DEFAULT_ID_DEFINED             = "NStED default name"
\DATA_CATEGORY                        = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                = "Category of time series data"
\TRANSIT_TYPE                         = "Primary"
\TRANSIT_TYPE_DEFINED                 = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                               = "Y"
\PUBLIC_DEFINED                       = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                     = "504"
\NUMBER_OF_POINTS_DEFINED             = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                 = "HJD"
\TIME_REFERENCE_FRAME_DEFINED         = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                   = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED           = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                         = "2452763.055640"
\MINIMUM_DATE_DEFINED                 = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                   = "days"
\MAXIMUM_DATE                         = "2452816.180836"
\MAXIMUM_DATE_DEFINED                 = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                   = "days"
\MINIMUM_VALUE                        = "0.982727"
\MINIMUM_VALUE_DEFINED                = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                  = ""
\MAXIMUM_VALUE                        = "1.000522"
\MAXIMUM_VALUE_DEFINED                = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                  = ""
\PERIOD                               = "3.52474859"
\PERIOD_DEFINED                       = "Published orbital period"
\PERIOD_UNITS                         = "days"
\PERIOD_UNCERTAINTY                   = "0.00000038"
\PERIOD_UNCERTAINTY_DEFINED           = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS             = "days"
\TRANSIT_MIDPOINT                     = "2452826.628521"
\TRANSIT_MIDPOINT_DEFINED             = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS               = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY         = "0.000087"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS   = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                         = "0.999214"
\MEDIAN_VALUE_DEFINED                 = "Median value of data points"
\MEDIAN_VALUE_UNITS                   = ""
\MEAN_VALUE                           = "0.9933195"
\MEAN_VALUE_DEFINED                   = "Mean value of data points"
\MEAN_VALUE_UNITS                     = ""
\MEDIAN_UNCERTAINTY                   = "0.000177"
\MEDIAN_UNCERTAINTY_DEFINED           = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS             = ""
\MEDIAN_ABSOLUTE_DEVIATION            = "0.001148"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED    = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS      = ""
\DISPERSION                           = "0.009414257"
\DISPERSION_DEFINED                   = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                     = ""
\DISPERSION_MEAN                      = "0.007335793"
\DISPERSION_MEAN_DEFINED              = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                = ""
\CHISQUARED                           = "2868"
\CHISQUARED_DEFINED                   = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                       = "0"
\NUMBER_5_SIGMA_DEFINED               = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                     = "0"
\FRACTION_5_SIGMA_DEFINED             = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                           = "Knutson et al. 2007 (ApJ, 655, 564)"
\REFERENCES_DEFINED                   = "Literature or other references for data"
\BIBCODES                             = "2007ApJ...655..564K"
\BIBCODES_DEFINED                     = "ADS bibcodes for REFERENCES"
\TELESCOPE                            = "Hubble Space Telescope (HST)"
\TELESCOPE_DEFINED                    = "Telescope used for data acquisition"
\INSTRUMENT                           = "STIS"
\INSTRUMENT_DEFINED                   = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER              = "484.9nm (HST STIS)"
\TIME_SERIES_DATA_FILTER_DEFINED      = "Filter in which time series monitoring was performed"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                = "This light curve file contains 504 measurements and is plotted by the NStED visualizer as Relative_Flux () vs. HJD (days)."
\NOTE2                                = "This data set covers HJD between 2452763.055640 and 2452816.180836 days HJD, and the range of Relative_Flux is between 0.982727 and 1.000522 ."
\NOTE3                                = "The time at the center of the transit was quoted by the authors to be 2452826.628521 days HJD, with best fit orbital period of 3.52474859 days."
\NOTE4                                = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE             = "Tue Jun  7 02:36:29 2011 UTC"
\CONTACT_LINK                         = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                               = "HJD"
\X_AXIS_UNITS                         = "days"
\Y_AXIS                               = "Relative_Flux"
\Y_AXIS_UNITS                         = ""
\Y_AXIS_UNCERTAINTY                   = "Relative_Flux_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS             = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                           = "Heliocentric Julian date of observation"
\COLUMN_RELATIVE_FLUX                 = "Flux measurement relative to fiducial value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY     = "Uncertainty in RELATIVE_FLUX"
\COLUMN_ACCEPTED                      = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            HJD | Relative_Flux | Relative_Flux_Uncertainty | Accepted |
|         double |        double |                    double |      int |
|           days |               |                           |          |
  2452763.055640        1.000040                    0.000188          1  
  2452763.056126        0.999740                    0.000188          1  
  2452763.056612        1.000354                    0.000188          1  
  2452763.057098        0.999799                    0.000188          1  
  2452763.057585        1.000075                    0.000188          1  
  2452763.058071        0.999758                    0.000188          1  
  2452763.058557        1.000049                    0.000188          1  
  2452763.059043        1.000166                    0.000188          1  
  2452763.059529        1.000132                    0.000188          1  
  2452763.060015        1.000390                    0.000188          1  
  2452763.060501        1.000368                    0.000188          1  
  2452763.060987        1.000112                    0.000188          1  
  2452763.061474        1.000000                    0.000188          1  
  2452763.061960        0.999948                    0.000188          1  
  2452763.062446        1.000516                    0.000188          1  
  2452763.062932        1.000051                    0.000188          1  
  2452763.063418        0.999841                    0.000188          1  
  2452763.063904        1.000013                    0.000188          1  
  2452763.064391        1.000023                    0.000188          1  
  2452763.064877        1.000257                    0.000188          1  
  2452763.065363        0.999942                    0.000188          1  
  2452763.065849        0.999972                    0.000188          1  
  2452763.066335        0.999805                    0.000188          1  
  2452763.066821        1.000142                    0.000188          1  
  2452763.067307        1.000003                    0.000188          1  
  2452763.067793        1.000115                    0.000188          1  
  2452763.068280        0.999696                    0.000188          1  
  2452763.068766        0.999839                    0.000188          1  
  2452763.069252        1.000102                    0.000188          1  
  2452763.069738        1.000024                    0.000188          1  
  2452763.070224        1.000269                    0.000188          1  
  2452763.070710        0.999924                    0.000188          1  
  2452763.071197        0.999945                    0.000188          1  
  2452763.071683        0.999527                    0.000188          1  
  2452763.072169        0.999830                    0.000188          1  
  2452763.072655        0.999823                    0.000188          1  
  2452763.073141        0.999805                    0.000188          1  
  2452763.073627        1.000016                    0.000188          1  
  2452763.074114        1.000084                    0.000188          1  
  2452763.074600        0.999894                    0.000188          1  
  2452763.075086        0.999922                    0.000188          1  
  2452763.075572        0.999771                    0.000188          1  
  2452763.076058        0.999692                    0.000188          1  
  2452763.076544        1.000160                    0.000188          1  
  2452763.077030        0.999930                    0.000188          1  
  2452763.077516        0.999912                    0.000188          1  
  2452763.078003        0.999992                    0.000188          1  
  2452763.079670        0.999924                    0.000188          1  
  2452763.080156        1.000275                    0.000188          1  
  2452763.080642        1.000123                    0.000188          1  
  2452763.081128        1.000066                    0.000188          1  
  2452763.081614        1.000347                    0.000188          1  
  2452763.082100        0.999773                    0.000188          1  
  2452763.082586        0.999836                    0.000188          1  
  2452763.083072        0.999810                    0.000188          1  
  2452763.083559        0.999960                    0.000188          1  
  2452763.084045        1.000193                    0.000188          1  
  2452763.084531        1.000113                    0.000188          1  
  2452763.085017        0.999946                    0.000188          1  
  2452763.085503        1.000058                    0.000188          1  
  2452763.085989        0.999866                    0.000188          1  
  2452763.086476        0.999942                    0.000188          1  
  2452763.121374        0.999250                    0.000188          1  
  2452763.121860        0.999567                    0.000188          1  
  2452763.122346        0.999032                    0.000188          1  
  2452763.122832        0.999178                    0.000188          1  
  2452763.123318        0.998198                    0.000188          1  
  2452763.123805        0.998125                    0.000188          1  
  2452763.124291        0.997852                    0.000188          1  
  2452763.124777        0.997664                    0.000188          1  
  2452763.125263        0.997421                    0.000188          1  
  2452763.125749        0.997166                    0.000188          1  
  2452763.126235        0.996427                    0.000188          1  
  2452763.126722        0.996557                    0.000188          1  
  2452763.127208        0.996031                    0.000188          1  
  2452763.127694        0.995490                    0.000188          1  
  2452763.128180        0.995040                    0.000188          1  
  2452763.128666        0.994729                    0.000188          1  
  2452763.129152        0.994398                    0.000188          1  
  2452763.129639        0.993598                    0.000188          1  
  2452763.130124        0.993382                    0.000188          1  
  2452763.130611        0.993305                    0.000188          1  
  2452763.131097        0.992641                    0.000188          1  
  2452763.131583        0.992090                    0.000188          1  
  2452763.132069        0.991739                    0.000188          1  
  2452763.132555        0.991561                    0.000188          1  
  2452763.133041        0.991022                    0.000188          1  
  2452763.133528        0.990518                    0.000188          1  
  2452763.134014        0.990241                    0.000188          1  
  2452763.134500        0.989824                    0.000188          1  
  2452763.134986        0.989359                    0.000188          1  
  2452763.135472        0.989205                    0.000188          1  
  2452763.135958        0.988900                    0.000188          1  
  2452763.136445        0.988243                    0.000188          1  
  2452763.136931        0.987687                    0.000188          1  
  2452763.137417        0.987744                    0.000188          1  
  2452763.137903        0.987666                    0.000188          1  
  2452763.138389        0.987301                    0.000188          1  
  2452763.138875        0.987244                    0.000188          1  
  2452763.139361        0.987499                    0.000188          1  
  2452763.139847        0.987198                    0.000188          1  
  2452763.140334        0.987008                    0.000188          1  
  2452763.140820        0.987058                    0.000188          1  
  2452763.141306        0.986645                    0.000188          1  
  2452763.141792        0.986603                    0.000188          1  
  2452763.142278        0.986033                    0.000188          1  
  2452763.142764        0.986034                    0.000188          1  
  2452763.143251        0.986260                    0.000188          1  
  2452763.143737        0.985961                    0.000188          1  
  2452763.144223        0.986026                    0.000188          1  
  2452763.144709        0.985764                    0.000188          1  
  2452763.146376        0.984995                    0.000188          1  
  2452763.146862        0.985495                    0.000188          1  
  2452763.147348        0.985664                    0.000188          1  
  2452763.147834        0.985344                    0.000188          1  
  2452763.148320        0.985470                    0.000188          1  
  2452763.148807        0.985179                    0.000188          1  
  2452763.149293        0.985071                    0.000188          1  
  2452763.149779        0.985018                    0.000188          1  
  2452763.150265        0.985115                    0.000188          1  
  2452763.150751        0.984623                    0.000188          1  
  2452763.151237        0.984960                    0.000188          1  
  2452763.151724        0.984556                    0.000188          1  
  2452763.152210        0.984817                    0.000188          1  
  2452763.152696        0.984469                    0.000188          1  
  2452763.153182        0.984627                    0.000188          1  
  2452763.188069        0.983156                    0.000188          1  
  2452763.188555        0.983166                    0.000188          1  
  2452763.189041        0.983056                    0.000188          1  
  2452763.189527        0.982780                    0.000188          1  
  2452763.190013        0.982968                    0.000188          1  
  2452763.190499        0.982997                    0.000188          1  
  2452763.190986        0.983133                    0.000188          1  
  2452763.191472        0.983207                    0.000188          1  
  2452763.191958        0.983340                    0.000188          1  
  2452763.192444        0.982788                    0.000188          1  
  2452763.192930        0.982975                    0.000188          1  
  2452763.193416        0.982934                    0.000188          1  
  2452763.193903        0.983162                    0.000188          1  
  2452763.194389        0.983264                    0.000188          1  
  2452763.194875        0.983029                    0.000188          1  
  2452763.195361        0.983232                    0.000188          1  
  2452763.195847        0.983037                    0.000188          1  
  2452763.196333        0.983120                    0.000188          1  
  2452763.196820        0.982962                    0.000188          1  
  2452763.197306        0.983102                    0.000188          1  
  2452763.197792        0.983360                    0.000188          1  
  2452763.198278        0.983267                    0.000188          1  
  2452763.198764        0.983678                    0.000188          1  
  2452763.199250        0.983546                    0.000188          1  
  2452763.199736        0.983486                    0.000188          1  
  2452763.200222        0.983405                    0.000188          1  
  2452763.200709        0.983640                    0.000188          1  
  2452763.201195        0.983455                    0.000188          1  
  2452763.201681        0.983481                    0.000188          1  
  2452763.202167        0.983423                    0.000188          1  
  2452763.202653        0.983382                    0.000188          1  
  2452763.203139        0.983714                    0.000188          1  
  2452763.203626        0.983629                    0.000188          1  
  2452763.204112        0.983951                    0.000188          1  
  2452763.204598        0.983899                    0.000188          1  
  2452763.205084        0.983694                    0.000188          1  
  2452763.205570        0.984102                    0.000188          1  
  2452763.206056        0.984055                    0.000188          1  
  2452763.206543        0.984054                    0.000188          1  
  2452763.207028        0.983947                    0.000188          1  
  2452763.207515        0.984206                    0.000188          1  
  2452763.208001        0.984048                    0.000188          1  
  2452763.208487        0.984374                    0.000188          1  
  2452763.208973        0.984395                    0.000188          1  
  2452763.209459        0.984223                    0.000188          1  
  2452763.209945        0.984390                    0.000188          1  
  2452763.210432        0.984507                    0.000188          1  
  2452763.210918        0.984207                    0.000188          1  
  2452763.211404        0.984395                    0.000188          1  
  2452763.213071        0.984697                    0.000188          1  
  2452763.213557        0.984774                    0.000188          1  
  2452763.214043        0.984889                    0.000188          1  
  2452763.214529        0.985010                    0.000188          1  
  2452763.215015        0.985104                    0.000188          1  
  2452763.215501        0.984849                    0.000188          1  
  2452763.215988        0.985232                    0.000188          1  
  2452763.216474        0.985085                    0.000188          1  
  2452763.216960        0.985042                    0.000188          1  
  2452763.217446        0.985307                    0.000188          1  
  2452763.217932        0.985119                    0.000188          1  
  2452763.218418        0.985670                    0.000188          1  
  2452763.218905        0.985851                    0.000188          1  
  2452763.219391        0.985677                    0.000188          1  
  2452763.219877        0.985617                    0.000188          1  
  2452763.254764        0.999931                    0.000188          1  
  2452763.255250        0.999815                    0.000188          1  
  2452763.255736        0.999807                    0.000188          1  
  2452763.256222        0.999768                    0.000188          1  
  2452763.256708        0.999748                    0.000188          1  
  2452763.257195        0.999948                    0.000188          1  
  2452763.257680        1.000150                    0.000188          1  
  2452763.258167        1.000156                    0.000188          1  
  2452763.258653        1.000073                    0.000188          1  
  2452763.259139        0.999489                    0.000188          1  
  2452763.259625        1.000058                    0.000188          1  
  2452763.260111        1.000047                    0.000188          1  
  2452763.260597        1.000003                    0.000188          1  
  2452763.261084        0.999958                    0.000188          1  
  2452763.261570        0.999919                    0.000188          1  
  2452763.262056        0.999982                    0.000188          1  
  2452763.262542        1.000385                    0.000188          1  
  2452763.263028        1.000268                    0.000188          1  
  2452763.263514        1.000044                    0.000188          1  
  2452763.264001        0.999847                    0.000188          1  
  2452763.264487        1.000027                    0.000188          1  
  2452763.264973        0.999962                    0.000188          1  
  2452763.265459        0.999853                    0.000188          1  
  2452763.265945        1.000093                    0.000188          1  
  2452763.266431        0.999855                    0.000188          1  
  2452763.266917        1.000092                    0.000188          1  
  2452763.267403        1.000183                    0.000188          1  
  2452763.267890        0.999931                    0.000188          1  
  2452763.268376        0.999863                    0.000188          1  
  2452763.268862        0.999972                    0.000188          1  
  2452763.269348        0.999691                    0.000188          1  
  2452763.269834        1.000173                    0.000188          1  
  2452763.270320        1.000048                    0.000188          1  
  2452763.270807        0.999960                    0.000188          1  
  2452763.271293        1.000214                    0.000188          1  
  2452763.271779        1.000063                    0.000188          1  
  2452763.272265        1.000341                    0.000188          1  
  2452763.272751        1.000080                    0.000188          1  
  2452763.273237        1.000132                    0.000188          1  
  2452763.273724        1.000402                    0.000188          1  
  2452763.274210        0.999760                    0.000188          1  
  2452763.274696        0.999988                    0.000188          1  
  2452763.275182        0.999910                    0.000188          1  
  2452763.275668        0.999914                    0.000188          1  
  2452763.276154        1.000015                    0.000188          1  
  2452763.276640        0.999639                    0.000188          1  
  2452763.277126        0.999787                    0.000188          1  
  2452763.277613        0.999961                    0.000188          1  
  2452763.278099        1.000334                    0.000188          1  
  2452763.279766        0.999957                    0.000188          1  
  2452763.280252        0.999810                    0.000188          1  
  2452763.280738        0.999859                    0.000188          1  
  2452763.281224        1.000382                    0.000188          1  
  2452763.281710        1.000048                    0.000188          1  
  2452763.282196        0.999781                    0.000188          1  
  2452763.282682        1.000114                    0.000188          1  
  2452763.283169        0.999928                    0.000188          1  
  2452763.283655        1.000126                    0.000188          1  
  2452763.284141        1.000025                    0.000188          1  
  2452763.284627        1.000132                    0.000188          1  
  2452763.285113        1.000245                    0.000188          1  
  2452763.285599        0.999954                    0.000188          1  
  2452815.949452        1.000106                    0.000166          1  
  2452815.949938        0.999544                    0.000166          1  
  2452815.950424        1.000013                    0.000166          1  
  2452815.950911        1.000208                    0.000166          1  
  2452815.951397        0.999920                    0.000166          1  
  2452815.951883        1.000048                    0.000166          1  
  2452815.952369        1.000048                    0.000166          1  
  2452815.952855        0.999771                    0.000166          1  
  2452815.953341        1.000264                    0.000166          1  
  2452815.953828        0.999969                    0.000166          1  
  2452815.954314        0.999973                    0.000166          1  
  2452815.954800        1.000179                    0.000166          1  
  2452815.955286        1.000138                    0.000166          1  
  2452815.955772        0.999817                    0.000166          1  
  2452815.956258        0.999764                    0.000166          1  
  2452815.956744        1.000047                    0.000166          1  
  2452815.957230        0.999856                    0.000166          1  
  2452815.957717        1.000194                    0.000166          1  
  2452815.958203        1.000114                    0.000166          1  
  2452815.958689        1.000295                    0.000166          1  
  2452815.959175        1.000034                    0.000166          1  
  2452815.959661        0.999859                    0.000166          1  
  2452815.960147        1.000258                    0.000166          1  
  2452815.960634        0.999789                    0.000166          1  
  2452815.961120        1.000294                    0.000166          1  
  2452815.961606        0.999868                    0.000166          1  
  2452815.962092        1.000192                    0.000166          1  
  2452815.962578        1.000074                    0.000166          1  
  2452815.963064        1.000060                    0.000166          1  
  2452815.963551        0.999973                    0.000166          1  
  2452815.964037        0.999964                    0.000166          1  
  2452815.964523        0.999953                    0.000166          1  
  2452815.965009        0.999946                    0.000166          1  
  2452815.965495        0.999872                    0.000166          1  
  2452815.965981        0.999704                    0.000166          1  
  2452815.966467        0.999939                    0.000166          1  
  2452815.966953        1.000522                    0.000166          1  
  2452815.967440        1.000033                    0.000166          1  
  2452815.967926        1.000120                    0.000166          1  
  2452815.968412        0.999956                    0.000166          1  
  2452815.968898        0.999924                    0.000166          1  
  2452815.969384        1.000034                    0.000166          1  
  2452815.969870        0.999589                    0.000166          1  
  2452815.970357        0.999925                    0.000166          1  
  2452815.970843        0.999913                    0.000166          1  
  2452815.971329        0.999906                    0.000166          1  
  2452815.971815        0.999982                    0.000166          1  
  2452815.972301        0.999728                    0.000166          1  
  2452815.972787        0.999953                    0.000166          1  
  2452815.974454        0.999562                    0.000166          1  
  2452815.974940        1.000091                    0.000166          1  
  2452815.975426        1.000254                    0.000166          1  
  2452815.975913        1.000344                    0.000166          1  
  2452815.976399        1.000356                    0.000166          1  
  2452815.976885        1.000218                    0.000166          1  
  2452815.977371        0.999854                    0.000166          1  
  2452815.977857        0.999995                    0.000166          1  
  2452815.978343        0.999797                    0.000166          1  
  2452815.978830        0.999837                    0.000166          1  
  2452815.979316        1.000329                    0.000166          1  
  2452815.979802        0.999952                    0.000166          1  
  2452815.980288        0.999753                    0.000166          1  
  2452815.980774        1.000028                    0.000166          1  
  2452816.016147        0.986081                    0.000166          1  
  2452816.016633        0.985806                    0.000166          1  
  2452816.017120        0.985521                    0.000166          1  
  2452816.017606        0.985238                    0.000166          1  
  2452816.018092        0.985496                    0.000166          1  
  2452816.018578        0.985002                    0.000166          1  
  2452816.019064        0.985457                    0.000166          1  
  2452816.019550        0.985168                    0.000166          1  
  2452816.020037        0.985002                    0.000166          1  
  2452816.020522        0.985293                    0.000166          1  
  2452816.021009        0.985004                    0.000166          1  
  2452816.021495        0.984756                    0.000166          1  
  2452816.021981        0.985066                    0.000166          1  
  2452816.022467        0.984634                    0.000166          1  
  2452816.022953        0.984434                    0.000166          1  
  2452816.023439        0.984707                    0.000166          1  
  2452816.023926        0.984434                    0.000166          1  
  2452816.024412        0.984773                    0.000166          1  
  2452816.024898        0.984376                    0.000166          1  
  2452816.025384        0.984290                    0.000166          1  
  2452816.025870        0.984272                    0.000166          1  
  2452816.026356        0.984055                    0.000166          1  
  2452816.026843        0.984366                    0.000166          1  
  2452816.027329        0.984403                    0.000166          1  
  2452816.027815        0.984124                    0.000166          1  
  2452816.028301        0.984300                    0.000166          1  
  2452816.028787        0.984299                    0.000166          1  
  2452816.029273        0.983943                    0.000166          1  
  2452816.029759        0.983621                    0.000166          1  
  2452816.030245        0.984069                    0.000166          1  
  2452816.030732        0.983802                    0.000166          1  
  2452816.031218        0.983842                    0.000166          1  
  2452816.031704        0.983832                    0.000166          1  
  2452816.032190        0.983695                    0.000166          1  
  2452816.032676        0.983861                    0.000166          1  
  2452816.033162        0.983971                    0.000166          1  
  2452816.033649        0.983593                    0.000166          1  
  2452816.034135        0.983489                    0.000166          1  
  2452816.034621        0.983585                    0.000166          1  
  2452816.035107        0.983487                    0.000166          1  
  2452816.035593        0.983458                    0.000166          1  
  2452816.036079        0.983330                    0.000166          1  
  2452816.036566        0.983226                    0.000166          1  
  2452816.037052        0.983522                    0.000166          1  
  2452816.037538        0.983266                    0.000166          1  
  2452816.038024        0.983172                    0.000166          1  
  2452816.038510        0.982924                    0.000166          1  
  2452816.038996        0.983185                    0.000166          1  
  2452816.039482        0.983046                    0.000166          1  
  2452816.041149        0.983009                    0.000166          1  
  2452816.041635        0.983144                    0.000166          1  
  2452816.042122        0.983259                    0.000166          1  
  2452816.042608        0.983024                    0.000166          1  
  2452816.043094        0.983336                    0.000166          1  
  2452816.043580        0.983337                    0.000166          1  
  2452816.044066        0.982900                    0.000166          1  
  2452816.044552        0.982914                    0.000166          1  
  2452816.045038        0.982902                    0.000166          1  
  2452816.045524        0.982900                    0.000166          1  
  2452816.046011        0.982727                    0.000166          1  
  2452816.046497        0.982766                    0.000166          1  
  2452816.046983        0.982782                    0.000166          1  
  2452816.047469        0.982980                    0.000166          1  
  2452816.082819        0.984850                    0.000166          1  
  2452816.083305        0.984377                    0.000166          1  
  2452816.083792        0.984566                    0.000166          1  
  2452816.084277        0.984579                    0.000166          1  
  2452816.084764        0.984627                    0.000166          1  
  2452816.085250        0.984520                    0.000166          1  
  2452816.085736        0.984614                    0.000166          1  
  2452816.086222        0.984573                    0.000166          1  
  2452816.086708        0.984843                    0.000166          1  
  2452816.087194        0.984951                    0.000166          1  
  2452816.087681        0.984898                    0.000166          1  
  2452816.088167        0.985099                    0.000166          1  
  2452816.088653        0.985068                    0.000166          1  
  2452816.089139        0.984795                    0.000166          1  
  2452816.089625        0.984945                    0.000166          1  
  2452816.090111        0.985594                    0.000166          1  
  2452816.090598        0.985298                    0.000166          1  
  2452816.091084        0.985183                    0.000166          1  
  2452816.091570        0.985489                    0.000166          1  
  2452816.092056        0.985528                    0.000166          1  
  2452816.092542        0.985861                    0.000166          1  
  2452816.093028        0.985765                    0.000166          1  
  2452816.093515        0.986073                    0.000166          1  
  2452816.094000        0.985905                    0.000166          1  
  2452816.094487        0.986177                    0.000166          1  
  2452816.094973        0.986081                    0.000166          1  
  2452816.095459        0.986370                    0.000166          1  
  2452816.095945        0.986274                    0.000166          1  
  2452816.096431        0.986623                    0.000166          1  
  2452816.096917        0.986735                    0.000166          1  
  2452816.097404        0.986973                    0.000166          1  
  2452816.097890        0.987097                    0.000166          1  
  2452816.098376        0.987048                    0.000166          1  
  2452816.098862        0.987172                    0.000166          1  
  2452816.099348        0.987528                    0.000166          1  
  2452816.099834        0.987663                    0.000166          1  
  2452816.100321        0.987846                    0.000166          1  
  2452816.100807        0.988070                    0.000166          1  
  2452816.101293        0.988347                    0.000166          1  
  2452816.101779        0.988728                    0.000166          1  
  2452816.102265        0.989295                    0.000166          1  
  2452816.102751        0.989498                    0.000166          1  
  2452816.103238        0.990023                    0.000166          1  
  2452816.103723        0.990026                    0.000166          1  
  2452816.104210        0.990588                    0.000166          1  
  2452816.104696        0.991159                    0.000166          1  
  2452816.105182        0.991286                    0.000166          1  
  2452816.105668        0.991952                    0.000166          1  
  2452816.106154        0.992479                    0.000166          1  
  2452816.107821        0.993853                    0.000166          1  
  2452816.108307        0.994638                    0.000166          1  
  2452816.108794        0.994777                    0.000166          1  
  2452816.109279        0.995329                    0.000166          1  
  2452816.109766        0.995530                    0.000166          1  
  2452816.110252        0.996351                    0.000166          1  
  2452816.110738        0.996220                    0.000166          1  
  2452816.111224        0.996328                    0.000166          1  
  2452816.111710        0.997061                    0.000166          1  
  2452816.112196        0.997302                    0.000166          1  
  2452816.112683        0.997525                    0.000166          1  
  2452816.113169        0.998210                    0.000166          1  
  2452816.113655        0.998078                    0.000166          1  
  2452816.114141        0.998391                    0.000166          1  
  2452816.149514        1.000083                    0.000166          1  
  2452816.150000        1.000067                    0.000166          1  
  2452816.150486        1.000067                    0.000166          1  
  2452816.150973        0.999790                    0.000166          1  
  2452816.151459        0.999947                    0.000166          1  
  2452816.151945        1.000081                    0.000166          1  
  2452816.152431        0.999944                    0.000166          1  
  2452816.152917        0.999871                    0.000166          1  
  2452816.153403        1.000007                    0.000166          1  
  2452816.153890        0.999713                    0.000166          1  
  2452816.154376        1.000113                    0.000166          1  
  2452816.154862        1.000203                    0.000166          1  
  2452816.155348        1.000151                    0.000166          1  
  2452816.155834        1.000004                    0.000166          1  
  2452816.156320        0.999925                    0.000166          1  
  2452816.156807        0.999887                    0.000166          1  
  2452816.157293        0.999987                    0.000166          1  
  2452816.157779        0.999890                    0.000166          1  
  2452816.158265        1.000162                    0.000166          1  
  2452816.158751        0.999932                    0.000166          1  
  2452816.159237        1.000149                    0.000166          1  
  2452816.159723        0.999949                    0.000166          1  
  2452816.160209        0.999867                    0.000166          1  
  2452816.160696        0.999963                    0.000166          1  
  2452816.161182        1.000109                    0.000166          1  
  2452816.161668        1.000070                    0.000166          1  
  2452816.162154        1.000006                    0.000166          1  
  2452816.162640        1.000204                    0.000166          1  
  2452816.163126        0.999871                    0.000166          1  
  2452816.163613        0.999978                    0.000166          1  
  2452816.164099        1.000078                    0.000166          1  
  2452816.164585        1.000005                    0.000166          1  
  2452816.165071        1.000020                    0.000166          1  
  2452816.165557        1.000041                    0.000166          1  
  2452816.166043        0.999898                    0.000166          1  
  2452816.166530        1.000038                    0.000166          1  
  2452816.167015        0.999736                    0.000166          1  
  2452816.167502        0.999962                    0.000166          1  
  2452816.167988        1.000020                    0.000166          1  
  2452816.168474        1.000071                    0.000166          1  
  2452816.168960        1.000061                    0.000166          1  
  2452816.169446        0.999959                    0.000166          1  
  2452816.169932        0.999934                    0.000166          1  
  2452816.170419        0.999880                    0.000166          1  
  2452816.170905        0.999981                    0.000166          1  
  2452816.171391        1.000001                    0.000166          1  
  2452816.171877        0.999978                    0.000166          1  
  2452816.172363        0.999997                    0.000166          1  
  2452816.172849        1.000053                    0.000166          1  
  2452816.174516        0.999671                    0.000166          1  
  2452816.175002        1.000075                    0.000166          1  
  2452816.175488        1.000115                    0.000166          1  
  2452816.175975        1.000091                    0.000166          1  
  2452816.176461        1.000306                    0.000166          1  
  2452816.176947        0.999977                    0.000166          1  
  2452816.177433        1.000155                    0.000166          1  
  2452816.177919        1.000133                    0.000166          1  
  2452816.178405        1.000126                    0.000166          1  
  2452816.178892        0.999957                    0.000166          1  
  2452816.179378        0.999856                    0.000166          1  
  2452816.179864        0.999820                    0.000166          1  
  2452816.180350        0.999801                    0.000166          1  
  2452816.180836        1.000214                    0.000166          1  
