\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                              = "HD 209458"
\STAR_ID_DEFINED                      = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                     = "HIP 108859"
\NSTED_DEFAULT_ID_DEFINED             = "NStED default name"
\DATA_CATEGORY                        = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                = "Category of time series data"
\TRANSIT_TYPE                         = "Primary"
\TRANSIT_TYPE_DEFINED                 = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                               = "Y"
\PUBLIC_DEFINED                       = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                     = "548"
\NUMBER_OF_POINTS_DEFINED             = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                 = "HJD"
\TIME_REFERENCE_FRAME_DEFINED         = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                   = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED           = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                         = "2452791.268864"
\MINIMUM_DATE_DEFINED                 = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                   = "days"
\MAXIMUM_DATE                         = "2452826.718234"
\MAXIMUM_DATE_DEFINED                 = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                   = "days"
\MINIMUM_VALUE                        = "0.983180"
\MINIMUM_VALUE_DEFINED                = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                  = ""
\MAXIMUM_VALUE                        = "1.001334"
\MAXIMUM_VALUE_DEFINED                = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                  = ""
\PERIOD                               = "3.52474859"
\PERIOD_DEFINED                       = "Published orbital period"
\PERIOD_UNITS                         = "days"
\PERIOD_UNCERTAINTY                   = "0.00000038"
\PERIOD_UNCERTAINTY_DEFINED           = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS             = "days"
\TRANSIT_MIDPOINT                     = "2452826.628521"
\TRANSIT_MIDPOINT_DEFINED             = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS               = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY         = "0.000087"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS   = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                         = "0.999348"
\MEDIAN_VALUE_DEFINED                 = "Median value of data points"
\MEDIAN_VALUE_UNITS                   = ""
\MEAN_VALUE                           = "0.9936106"
\MEAN_VALUE_DEFINED                   = "Mean value of data points"
\MEAN_VALUE_UNITS                     = ""
\MEDIAN_UNCERTAINTY                   = "0.0004255"
\MEDIAN_UNCERTAINTY_DEFINED           = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS             = ""
\MEDIAN_ABSOLUTE_DEVIATION            = "0.001211"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED    = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS      = ""
\DISPERSION                           = "0.009306220"
\DISPERSION_DEFINED                   = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                     = ""
\DISPERSION_MEAN                      = "0.007323113"
\DISPERSION_MEAN_DEFINED              = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                = ""
\CHISQUARED                           = "475.0"
\CHISQUARED_DEFINED                   = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                       = "0"
\NUMBER_5_SIGMA_DEFINED               = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                     = "0"
\FRACTION_5_SIGMA_DEFINED             = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                           = "Knutson et al. 2007 (ApJ, 655, 564)"
\REFERENCES_DEFINED                   = "Literature or other references for data"
\BIBCODES                             = "2007ApJ...655..564K"
\BIBCODES_DEFINED                     = "ADS bibcodes for REFERENCES"
\TELESCOPE                            = "Hubble Space Telescope (HST)"
\TELESCOPE_DEFINED                    = "Telescope used for data acquisition"
\INSTRUMENT                           = "STIS"
\INSTRUMENT_DEFINED                   = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER              = "970.8nm (HST STIS)"
\TIME_SERIES_DATA_FILTER_DEFINED      = "Filter in which time series monitoring was performed"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                = "This light curve file contains 548 measurements and is plotted by the NStED visualizer as Relative_Flux () vs. HJD (days)."
\NOTE2                                = "This data set covers HJD between 2452791.268864 and 2452826.718234 days HJD, and the range of Relative_Flux is between 0.983180 and 1.001334 ."
\NOTE3                                = "The time at the center of the transit was quoted by the authors to be 2452826.628521 days HJD, with best fit orbital period of 3.52474859 days."
\NOTE4                                = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE             = "Tue Jun  7 02:36:19 2011 UTC"
\CONTACT_LINK                         = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                               = "HJD"
\X_AXIS_UNITS                         = "days"
\Y_AXIS                               = "Relative_Flux"
\Y_AXIS_UNITS                         = ""
\Y_AXIS_UNCERTAINTY                   = "Relative_Flux_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS             = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                           = "Heliocentric Julian date of observation"
\COLUMN_RELATIVE_FLUX                 = "Flux measurement relative to fiducial value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY     = "Uncertainty in RELATIVE_FLUX"
\COLUMN_ACCEPTED                      = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            HJD | Relative_Flux | Relative_Flux_Uncertainty | Accepted |
|         double |        double |                    double |      int |
|           days |               |                           |          |
  2452791.268864        1.000268                    0.000433          1  
  2452791.269316        1.000123                    0.000433          1  
  2452791.269767        1.000159                    0.000433          1  
  2452791.270219        0.999518                    0.000433          1  
  2452791.270670        0.999809                    0.000433          1  
  2452791.271121        0.999645                    0.000433          1  
  2452791.271573        0.999306                    0.000433          1  
  2452791.272024        1.000513                    0.000433          1  
  2452791.272476        1.000411                    0.000433          1  
  2452791.272927        1.000815                    0.000433          1  
  2452791.273379        0.999754                    0.000433          1  
  2452791.273830        0.999770                    0.000433          1  
  2452791.274281        0.999140                    0.000433          1  
  2452791.274733        0.999923                    0.000433          1  
  2452791.275184        1.000992                    0.000433          1  
  2452791.275636        1.000546                    0.000433          1  
  2452791.276087        0.999969                    0.000433          1  
  2452791.276539        0.999911                    0.000433          1  
  2452791.276990        1.000215                    0.000433          1  
  2452791.277442        1.000212                    0.000433          1  
  2452791.277893        1.000768                    0.000433          1  
  2452791.278344        1.000508                    0.000433          1  
  2452791.278796        0.999797                    0.000433          1  
  2452791.279247        0.999833                    0.000433          1  
  2452791.279698        1.000019                    0.000433          1  
  2452791.280150        0.999688                    0.000433          1  
  2452791.280602        0.999775                    0.000433          1  
  2452791.281053        1.000150                    0.000433          1  
  2452791.281504        1.000112                    0.000433          1  
  2452791.281956        1.000000                    0.000433          1  
  2452791.282407        0.999961                    0.000433          1  
  2452791.282859        0.999372                    0.000433          1  
  2452791.283310        1.000287                    0.000433          1  
  2452791.283761        0.999758                    0.000433          1  
  2452791.284213        0.999785                    0.000433          1  
  2452791.284664        1.000102                    0.000433          1  
  2452791.285116        1.000264                    0.000433          1  
  2452791.285567        0.999632                    0.000433          1  
  2452791.286019        0.999351                    0.000433          1  
  2452791.286470        0.999969                    0.000433          1  
  2452791.286921        1.000234                    0.000433          1  
  2452791.287373        0.999655                    0.000433          1  
  2452791.287824        0.999905                    0.000433          1  
  2452791.288276        1.000599                    0.000433          1  
  2452791.289908        1.000175                    0.000433          1  
  2452791.290359        1.000118                    0.000433          1  
  2452791.290811        1.000108                    0.000433          1  
  2452791.291262        1.000181                    0.000433          1  
  2452791.291714        0.999929                    0.000433          1  
  2452791.292165        0.999923                    0.000433          1  
  2452791.292616        0.999345                    0.000433          1  
  2452791.293068        1.000018                    0.000433          1  
  2452791.293519        0.999653                    0.000433          1  
  2452791.293971        1.000655                    0.000433          1  
  2452791.294422        1.000014                    0.000433          1  
  2452791.294873        0.999432                    0.000433          1  
  2452791.295325        0.999978                    0.000433          1  
  2452791.295777        1.000228                    0.000433          1  
  2452791.296228        0.999697                    0.000433          1  
  2452791.296679        1.000213                    0.000433          1  
  2452791.297131        0.999135                    0.000433          1  
  2452791.297582        1.000239                    0.000433          1  
  2452791.298033        0.999213                    0.000433          1  
  2452791.298485        0.999999                    0.000433          1  
  2452791.298936        1.000964                    0.000433          1  
  2452791.299388        1.000259                    0.000433          1  
  2452791.333314        0.987265                    0.000433          1  
  2452791.333766        0.986438                    0.000433          1  
  2452791.334217        0.986702                    0.000433          1  
  2452791.334669        0.985893                    0.000433          1  
  2452791.335120        0.986931                    0.000433          1  
  2452791.335571        0.986168                    0.000433          1  
  2452791.336023        0.986617                    0.000433          1  
  2452791.336474        0.984752                    0.000433          1  
  2452791.336926        0.985189                    0.000433          1  
  2452791.337377        0.986014                    0.000433          1  
  2452791.337829        0.984989                    0.000433          1  
  2452791.338280        0.985593                    0.000433          1  
  2452791.338731        0.985267                    0.000433          1  
  2452791.339183        0.985306                    0.000433          1  
  2452791.339634        0.985383                    0.000433          1  
  2452791.340086        0.984419                    0.000433          1  
  2452791.340537        0.986042                    0.000433          1  
  2452791.340989        0.984648                    0.000433          1  
  2452791.341440        0.984693                    0.000433          1  
  2452791.341892        0.985336                    0.000433          1  
  2452791.342343        0.985126                    0.000433          1  
  2452791.342794        0.984868                    0.000433          1  
  2452791.343246        0.985365                    0.000433          1  
  2452791.343697        0.984789                    0.000433          1  
  2452791.344148        0.985107                    0.000433          1  
  2452791.344600        0.984217                    0.000433          1  
  2452791.345051        0.984996                    0.000433          1  
  2452791.345503        0.985662                    0.000433          1  
  2452791.345954        0.985520                    0.000433          1  
  2452791.346406        0.985246                    0.000433          1  
  2452791.346857        0.984511                    0.000433          1  
  2452791.347309        0.984822                    0.000433          1  
  2452791.347760        0.984495                    0.000433          1  
  2452791.348211        0.984544                    0.000433          1  
  2452791.348663        0.984722                    0.000433          1  
  2452791.349114        0.985010                    0.000433          1  
  2452791.349566        0.984376                    0.000433          1  
  2452791.350017        0.984473                    0.000433          1  
  2452791.350469        0.983539                    0.000433          1  
  2452791.350920        0.984324                    0.000433          1  
  2452791.351371        0.984247                    0.000433          1  
  2452791.351823        0.984945                    0.000433          1  
  2452791.352274        0.984072                    0.000433          1  
  2452791.352726        0.984160                    0.000433          1  
  2452791.353177        0.983874                    0.000433          1  
  2452791.353629        0.984189                    0.000433          1  
  2452791.354080        0.983828                    0.000433          1  
  2452791.354532        0.984200                    0.000433          1  
  2452791.354983        0.983825                    0.000433          1  
  2452791.356615        0.984200                    0.000433          1  
  2452791.357066        0.984216                    0.000433          1  
  2452791.357518        0.984781                    0.000433          1  
  2452791.357969        0.984743                    0.000433          1  
  2452791.358421        0.983898                    0.000433          1  
  2452791.358872        0.984149                    0.000433          1  
  2452791.359323        0.983832                    0.000433          1  
  2452791.359775        0.983734                    0.000433          1  
  2452791.360226        0.983729                    0.000433          1  
  2452791.360678        0.983439                    0.000433          1  
  2452791.361129        0.983731                    0.000433          1  
  2452791.361581        0.984044                    0.000433          1  
  2452791.362032        0.984197                    0.000433          1  
  2452791.362483        0.983320                    0.000433          1  
  2452791.362935        0.983603                    0.000433          1  
  2452791.363386        0.983914                    0.000433          1  
  2452791.363838        0.983180                    0.000433          1  
  2452791.364289        0.984447                    0.000433          1  
  2452791.364741        0.983720                    0.000433          1  
  2452791.365192        0.983928                    0.000433          1  
  2452791.365644        0.984023                    0.000433          1  
  2452791.366095        0.984121                    0.000433          1  
  2452791.399570        0.983757                    0.000433          1  
  2452791.400021        0.983804                    0.000433          1  
  2452791.400473        0.983763                    0.000433          1  
  2452791.400924        0.984527                    0.000433          1  
  2452791.401376        0.984772                    0.000433          1  
  2452791.401827        0.984381                    0.000433          1  
  2452791.402279        0.984401                    0.000433          1  
  2452791.402730        0.984222                    0.000433          1  
  2452791.403181        0.983896                    0.000433          1  
  2452791.403633        0.984058                    0.000433          1  
  2452791.404084        0.984330                    0.000433          1  
  2452791.404536        0.984206                    0.000433          1  
  2452791.404987        0.983751                    0.000433          1  
  2452791.405439        0.984873                    0.000433          1  
  2452791.405890        0.983482                    0.000433          1  
  2452791.406342        0.984830                    0.000433          1  
  2452791.406793        0.984786                    0.000433          1  
  2452791.407244        0.984359                    0.000433          1  
  2452791.407696        0.984514                    0.000433          1  
  2452791.408147        0.984402                    0.000433          1  
  2452791.408598        0.984492                    0.000433          1  
  2452791.409050        0.984848                    0.000433          1  
  2452791.409501        0.984674                    0.000433          1  
  2452791.409953        0.984644                    0.000433          1  
  2452791.410404        0.984764                    0.000433          1  
  2452791.410856        0.984913                    0.000433          1  
  2452791.411307        0.985226                    0.000433          1  
  2452791.411759        0.984937                    0.000433          1  
  2452791.412210        0.984809                    0.000433          1  
  2452791.412661        0.985070                    0.000433          1  
  2452791.413113        0.984992                    0.000433          1  
  2452791.413564        0.985188                    0.000433          1  
  2452791.414016        0.984802                    0.000433          1  
  2452791.414467        0.985395                    0.000433          1  
  2452791.414919        0.985007                    0.000433          1  
  2452791.415370        0.985240                    0.000433          1  
  2452791.415821        0.985051                    0.000433          1  
  2452791.416273        0.984766                    0.000433          1  
  2452791.416724        0.985270                    0.000433          1  
  2452791.417176        0.985414                    0.000433          1  
  2452791.417627        0.984534                    0.000433          1  
  2452791.418078        0.984865                    0.000433          1  
  2452791.418530        0.985568                    0.000433          1  
  2452791.418982        0.985065                    0.000433          1  
  2452791.419433        0.984532                    0.000433          1  
  2452791.419884        0.985661                    0.000433          1  
  2452791.420336        0.985653                    0.000433          1  
  2452791.420787        0.985584                    0.000433          1  
  2452791.421238        0.985617                    0.000433          1  
  2452791.422871        0.985427                    0.000433          1  
  2452791.423322        0.985698                    0.000433          1  
  2452791.423773        0.985757                    0.000433          1  
  2452791.424225        0.986887                    0.000433          1  
  2452791.424676        0.986320                    0.000433          1  
  2452791.425128        0.986058                    0.000433          1  
  2452791.425579        0.986462                    0.000433          1  
  2452791.426031        0.986305                    0.000433          1  
  2452791.426482        0.985826                    0.000433          1  
  2452791.426933        0.986633                    0.000433          1  
  2452791.427385        0.988151                    0.000433          1  
  2452791.427836        0.986509                    0.000433          1  
  2452791.428288        0.987137                    0.000433          1  
  2452791.428739        0.987561                    0.000433          1  
  2452791.429191        0.988217                    0.000433          1  
  2452791.429642        0.987573                    0.000433          1  
  2452791.430094        0.988337                    0.000433          1  
  2452791.430545        0.988838                    0.000433          1  
  2452791.430996        0.989463                    0.000433          1  
  2452791.431448        0.989042                    0.000433          1  
  2452791.431899        0.990479                    0.000433          1  
  2452791.432350        0.990926                    0.000433          1  
  2452791.466277        0.998683                    0.000433          1  
  2452791.466729        0.999504                    0.000433          1  
  2452791.467180        0.999979                    0.000433          1  
  2452791.467631        1.001002                    0.000433          1  
  2452791.468083        1.000317                    0.000433          1  
  2452791.468534        1.000560                    0.000433          1  
  2452791.468986        1.000228                    0.000433          1  
  2452791.469437        1.000220                    0.000433          1  
  2452791.469889        0.999718                    0.000433          1  
  2452791.470340        0.999779                    0.000433          1  
  2452791.470792        0.999859                    0.000433          1  
  2452791.471243        0.999831                    0.000433          1  
  2452791.471694        1.000019                    0.000433          1  
  2452791.472146        0.999671                    0.000433          1  
  2452791.472597        0.999993                    0.000433          1  
  2452791.473048        0.999840                    0.000433          1  
  2452791.473500        0.999124                    0.000433          1  
  2452791.473951        0.999910                    0.000433          1  
  2452791.474403        1.000357                    0.000433          1  
  2452791.474854        0.999990                    0.000433          1  
  2452791.475306        0.999996                    0.000433          1  
  2452791.475757        0.999549                    0.000433          1  
  2452791.476209        1.000306                    0.000433          1  
  2452791.476660        0.999761                    0.000433          1  
  2452791.477111        1.000097                    0.000433          1  
  2452791.477563        1.000305                    0.000433          1  
  2452791.478014        0.999673                    0.000433          1  
  2452791.478466        0.999690                    0.000433          1  
  2452791.478917        1.000027                    0.000433          1  
  2452791.479369        1.000240                    0.000433          1  
  2452791.479820        0.999628                    0.000433          1  
  2452791.480271        1.000483                    0.000433          1  
  2452791.480723        1.000618                    0.000433          1  
  2452791.481174        1.000152                    0.000433          1  
  2452791.481626        0.999933                    0.000433          1  
  2452791.482077        0.999926                    0.000433          1  
  2452791.482528        1.000401                    0.000433          1  
  2452791.482980        1.000796                    0.000433          1  
  2452791.483432        1.000282                    0.000433          1  
  2452791.483883        0.999788                    0.000433          1  
  2452791.484334        0.999272                    0.000433          1  
  2452791.484786        0.999974                    0.000433          1  
  2452791.485237        1.000082                    0.000433          1  
  2452791.485688        0.999992                    0.000433          1  
  2452791.486140        1.001150                    0.000433          1  
  2452791.486591        0.999644                    0.000433          1  
  2452791.487043        0.999390                    0.000433          1  
  2452791.487494        1.000548                    0.000433          1  
  2452791.487946        0.999432                    0.000433          1  
  2452791.489578        0.999984                    0.000433          1  
  2452791.490029        0.999827                    0.000433          1  
  2452791.490481        1.000664                    0.000433          1  
  2452791.490932        1.000516                    0.000433          1  
  2452791.491383        1.000166                    0.000433          1  
  2452791.491835        0.999462                    0.000433          1  
  2452791.492286        1.000246                    0.000433          1  
  2452791.492738        0.999649                    0.000433          1  
  2452791.493189        0.999635                    0.000433          1  
  2452791.493641        1.000478                    0.000433          1  
  2452791.494092        1.000545                    0.000433          1  
  2452791.494544        0.999864                    0.000433          1  
  2452791.494995        1.000053                    0.000433          1  
  2452791.495446        0.999319                    0.000433          1  
  2452791.495898        1.000675                    0.000433          1  
  2452791.496349        0.999740                    0.000433          1  
  2452791.496800        0.999462                    0.000433          1  
  2452826.486724        0.999728                    0.000418          1  
  2452826.487175        1.000095                    0.000418          1  
  2452826.487627        0.999948                    0.000418          1  
  2452826.488078        1.000060                    0.000418          1  
  2452826.488529        0.999927                    0.000418          1  
  2452826.488981        0.999645                    0.000418          1  
  2452826.489432        0.999805                    0.000418          1  
  2452826.489884        0.999976                    0.000418          1  
  2452826.490335        0.998863                    0.000418          1  
  2452826.490787        1.000106                    0.000418          1  
  2452826.491238        1.000025                    0.000418          1  
  2452826.491690        0.999607                    0.000418          1  
  2452826.492141        0.999552                    0.000418          1  
  2452826.492592        1.000357                    0.000418          1  
  2452826.493044        0.999135                    0.000418          1  
  2452826.493495        1.000271                    0.000418          1  
  2452826.493946        1.000510                    0.000418          1  
  2452826.494398        1.000475                    0.000418          1  
  2452826.494850        0.999447                    0.000418          1  
  2452826.495301        0.999399                    0.000418          1  
  2452826.495752        1.000194                    0.000418          1  
  2452826.496204        1.000051                    0.000418          1  
  2452826.496655        1.000161                    0.000418          1  
  2452826.497107        0.999982                    0.000418          1  
  2452826.497558        1.000214                    0.000418          1  
  2452826.498009        0.999528                    0.000418          1  
  2452826.498461        0.999902                    0.000418          1  
  2452826.498912        0.999222                    0.000418          1  
  2452826.499364        1.000215                    0.000418          1  
  2452826.499815        1.000092                    0.000418          1  
  2452826.500267        1.001334                    0.000418          1  
  2452826.500718        0.999721                    0.000418          1  
  2452826.501169        0.999823                    0.000418          1  
  2452826.501621        0.999825                    0.000418          1  
  2452826.502072        1.000008                    0.000418          1  
  2452826.502524        0.999387                    0.000418          1  
  2452826.502975        0.998981                    0.000418          1  
  2452826.503426        0.999569                    0.000418          1  
  2452826.503878        1.000926                    0.000418          1  
  2452826.504329        1.000196                    0.000418          1  
  2452826.504781        0.999953                    0.000418          1  
  2452826.505232        0.999671                    0.000418          1  
  2452826.505684        0.999893                    0.000418          1  
  2452826.506135        0.999853                    0.000418          1  
  2452826.506586        0.999960                    0.000418          1  
  2452826.507038        1.000401                    0.000418          1  
  2452826.507489        1.000595                    0.000418          1  
  2452826.507941        0.999968                    0.000418          1  
  2452826.508392        1.000432                    0.000418          1  
  2452826.510024        0.999852                    0.000418          1  
  2452826.510475        1.000331                    0.000418          1  
  2452826.510927        1.000379                    0.000418          1  
  2452826.511378        1.000128                    0.000418          1  
  2452826.511830        1.000434                    0.000418          1  
  2452826.512281        0.999532                    0.000418          1  
  2452826.512733        0.999826                    0.000418          1  
  2452826.513184        1.000188                    0.000418          1  
  2452826.513636        1.000651                    0.000418          1  
  2452826.514087        0.999807                    0.000418          1  
  2452826.514538        1.000410                    0.000418          1  
  2452826.514990        0.999019                    0.000418          1  
  2452826.515441        1.000332                    0.000418          1  
  2452826.515892        0.999850                    0.000418          1  
  2452826.516344        0.999471                    0.000418          1  
  2452826.516796        1.000277                    0.000418          1  
  2452826.517247        0.999841                    0.000418          1  
  2452826.517698        0.999683                    0.000418          1  
  2452826.518150        1.000536                    0.000418          1  
  2452826.553419        1.000805                    0.000418          1  
  2452826.553870        0.999850                    0.000418          1  
  2452826.554321        0.999734                    0.000418          1  
  2452826.554773        0.999303                    0.000418          1  
  2452826.555224        1.001083                    0.000418          1  
  2452826.555676        1.000539                    0.000418          1  
  2452826.556127        1.000648                    0.000418          1  
  2452826.556578        1.000312                    0.000418          1  
  2452826.557030        1.000600                    0.000418          1  
  2452826.557481        0.999929                    0.000418          1  
  2452826.557933        0.999890                    0.000418          1  
  2452826.558384        1.000089                    0.000418          1  
  2452826.558836        0.999880                    0.000418          1  
  2452826.559287        1.000450                    0.000418          1  
  2452826.559738        0.999118                    0.000418          1  
  2452826.560190        0.999951                    0.000418          1  
  2452826.560641        0.999968                    0.000418          1  
  2452826.561093        0.999887                    0.000418          1  
  2452826.561544        1.000574                    0.000418          1  
  2452826.561995        0.999930                    0.000418          1  
  2452826.562447        1.000035                    0.000418          1  
  2452826.562898        1.000174                    0.000418          1  
  2452826.563350        1.000526                    0.000418          1  
  2452826.563801        1.000237                    0.000418          1  
  2452826.564253        1.000124                    0.000418          1  
  2452826.564704        1.000073                    0.000418          1  
  2452826.565155        1.000189                    0.000418          1  
  2452826.565607        0.999785                    0.000418          1  
  2452826.566058        0.999785                    0.000418          1  
  2452826.566510        0.998952                    0.000418          1  
  2452826.566961        0.998785                    0.000418          1  
  2452826.567412        0.999525                    0.000418          1  
  2452826.567864        0.999050                    0.000418          1  
  2452826.568316        0.998665                    0.000418          1  
  2452826.568767        0.998349                    0.000418          1  
  2452826.569218        0.997881                    0.000418          1  
  2452826.569670        0.997717                    0.000418          1  
  2452826.570121        0.997195                    0.000418          1  
  2452826.570572        0.996556                    0.000418          1  
  2452826.571024        0.996891                    0.000418          1  
  2452826.571475        0.996622                    0.000418          1  
  2452826.571927        0.994880                    0.000418          1  
  2452826.572378        0.994794                    0.000418          1  
  2452826.572830        0.994724                    0.000418          1  
  2452826.573281        0.994768                    0.000418          1  
  2452826.573733        0.994203                    0.000418          1  
  2452826.574184        0.994197                    0.000418          1  
  2452826.574635        0.992977                    0.000418          1  
  2452826.575087        0.993299                    0.000418          1  
  2452826.576719        0.991133                    0.000418          1  
  2452826.577170        0.991299                    0.000418          1  
  2452826.577622        0.990842                    0.000418          1  
  2452826.578073        0.990197                    0.000418          1  
  2452826.578524        0.989666                    0.000418          1  
  2452826.578976        0.990359                    0.000418          1  
  2452826.579427        0.988702                    0.000418          1  
  2452826.579879        0.988895                    0.000418          1  
  2452826.580330        0.988973                    0.000418          1  
  2452826.580782        0.988411                    0.000418          1  
  2452826.581233        0.987718                    0.000418          1  
  2452826.581684        0.987816                    0.000418          1  
  2452826.582136        0.987346                    0.000418          1  
  2452826.582587        0.986294                    0.000418          1  
  2452826.583039        0.986411                    0.000418          1  
  2452826.583490        0.986436                    0.000418          1  
  2452826.583941        0.986433                    0.000418          1  
  2452826.584393        0.986245                    0.000418          1  
  2452826.584844        0.986971                    0.000418          1  
  2452826.619662        0.983803                    0.000418          1  
  2452826.620113        0.984094                    0.000418          1  
  2452826.620564        0.984553                    0.000418          1  
  2452826.621016        0.984562                    0.000418          1  
  2452826.621467        0.984331                    0.000418          1  
  2452826.621919        0.983589                    0.000418          1  
  2452826.622370        0.983846                    0.000418          1  
  2452826.622822        0.984221                    0.000418          1  
  2452826.623273        0.983823                    0.000418          1  
  2452826.623724        0.983210                    0.000418          1  
  2452826.624176        0.985115                    0.000418          1  
  2452826.624627        0.984237                    0.000418          1  
  2452826.625079        0.984208                    0.000418          1  
  2452826.625530        0.984351                    0.000418          1  
  2452826.625981        0.983766                    0.000418          1  
  2452826.626433        0.984278                    0.000418          1  
  2452826.626885        0.983595                    0.000418          1  
  2452826.627336        0.984268                    0.000418          1  
  2452826.627787        0.984270                    0.000418          1  
  2452826.628239        0.983826                    0.000418          1  
  2452826.628690        0.984255                    0.000418          1  
  2452826.629141        0.984285                    0.000418          1  
  2452826.629593        0.984582                    0.000418          1  
  2452826.630044        0.984858                    0.000418          1  
  2452826.630496        0.984495                    0.000418          1  
  2452826.630947        0.984552                    0.000418          1  
  2452826.631399        0.983808                    0.000418          1  
  2452826.631850        0.984141                    0.000418          1  
  2452826.632302        0.984312                    0.000418          1  
  2452826.632753        0.984166                    0.000418          1  
  2452826.633204        0.984091                    0.000418          1  
  2452826.633656        0.984338                    0.000418          1  
  2452826.634107        0.983497                    0.000418          1  
  2452826.634558        0.983850                    0.000418          1  
  2452826.635010        0.984537                    0.000418          1  
  2452826.635461        0.983705                    0.000418          1  
  2452826.635913        0.984514                    0.000418          1  
  2452826.636364        0.984367                    0.000418          1  
  2452826.636816        0.983761                    0.000418          1  
  2452826.637267        0.984697                    0.000418          1  
  2452826.637719        0.983716                    0.000418          1  
  2452826.638170        0.983516                    0.000418          1  
  2452826.638621        0.983596                    0.000418          1  
  2452826.639073        0.984911                    0.000418          1  
  2452826.639524        0.984365                    0.000418          1  
  2452826.639975        0.984526                    0.000418          1  
  2452826.640427        0.984236                    0.000418          1  
  2452826.640878        0.984193                    0.000418          1  
  2452826.641330        0.984787                    0.000418          1  
  2452826.642962        0.984373                    0.000418          1  
  2452826.643413        0.984694                    0.000418          1  
  2452826.643865        0.985519                    0.000418          1  
  2452826.644316        0.984478                    0.000418          1  
  2452826.644768        0.985179                    0.000418          1  
  2452826.645219        0.984579                    0.000418          1  
  2452826.645670        0.984205                    0.000418          1  
  2452826.646122        0.984586                    0.000418          1  
  2452826.646573        0.984539                    0.000418          1  
  2452826.647025        0.984730                    0.000418          1  
  2452826.647476        0.984263                    0.000418          1  
  2452826.647928        0.984939                    0.000418          1  
  2452826.648379        0.984084                    0.000418          1  
  2452826.648831        0.984050                    0.000418          1  
  2452826.649282        0.984829                    0.000418          1  
  2452826.649733        0.984366                    0.000418          1  
  2452826.650185        0.984237                    0.000418          1  
  2452826.650636        0.983860                    0.000418          1  
  2452826.651087        0.984293                    0.000418          1  
  2452826.651539        0.985434                    0.000418          1  
  2452826.686356        0.997199                    0.000418          1  
  2452826.686808        0.997231                    0.000418          1  
  2452826.687259        0.998593                    0.000418          1  
  2452826.687710        0.997826                    0.000418          1  
  2452826.688162        0.998193                    0.000418          1  
  2452826.688613        0.999057                    0.000418          1  
  2452826.689065        0.997961                    0.000418          1  
  2452826.689516        0.998629                    0.000418          1  
  2452826.689968        0.999562                    0.000418          1  
  2452826.690419        0.999990                    0.000418          1  
  2452826.690871        0.999394                    0.000418          1  
  2452826.691322        0.999901                    0.000418          1  
  2452826.691773        1.000351                    0.000418          1  
  2452826.692225        1.000571                    0.000418          1  
  2452826.692676        1.000059                    0.000418          1  
  2452826.693127        0.999908                    0.000418          1  
  2452826.693579        0.999745                    0.000418          1  
  2452826.694030        0.999536                    0.000418          1  
  2452826.694482        1.000273                    0.000418          1  
  2452826.694933        1.000053                    0.000418          1  
  2452826.695385        0.999943                    0.000418          1  
  2452826.695836        0.999731                    0.000418          1  
  2452826.696288        1.000659                    0.000418          1  
  2452826.696739        1.000214                    0.000418          1  
  2452826.697190        0.999672                    0.000418          1  
  2452826.697642        0.999700                    0.000418          1  
  2452826.698093        1.000016                    0.000418          1  
  2452826.698544        0.999529                    0.000418          1  
  2452826.698996        0.999960                    0.000418          1  
  2452826.699447        0.999883                    0.000418          1  
  2452826.699899        0.999428                    0.000418          1  
  2452826.700350        1.000130                    0.000418          1  
  2452826.700802        1.000192                    0.000418          1  
  2452826.701253        0.999626                    0.000418          1  
  2452826.701705        0.999440                    0.000418          1  
  2452826.702156        0.999692                    0.000418          1  
  2452826.702607        0.999913                    0.000418          1  
  2452826.703059        0.999815                    0.000418          1  
  2452826.703510        1.000308                    0.000418          1  
  2452826.703962        1.000318                    0.000418          1  
  2452826.704413        0.999395                    0.000418          1  
  2452826.704865        0.999765                    0.000418          1  
  2452826.705316        1.000077                    0.000418          1  
  2452826.705767        1.000337                    0.000418          1  
  2452826.706219        1.000046                    0.000418          1  
  2452826.706670        0.999794                    0.000418          1  
  2452826.707122        1.000558                    0.000418          1  
  2452826.707573        1.000153                    0.000418          1  
  2452826.708024        0.999923                    0.000418          1  
  2452826.709656        1.000084                    0.000418          1  
  2452826.710108        1.000864                    0.000418          1  
  2452826.710559        1.000535                    0.000418          1  
  2452826.711011        1.000542                    0.000418          1  
  2452826.711462        1.000568                    0.000418          1  
  2452826.711914        0.999816                    0.000418          1  
  2452826.712365        0.999941                    0.000418          1  
  2452826.712817        1.000489                    0.000418          1  
  2452826.713268        0.999840                    0.000418          1  
  2452826.713719        0.999945                    0.000418          1  
  2452826.714171        0.999893                    0.000418          1  
  2452826.714622        0.999084                    0.000418          1  
  2452826.715073        0.999379                    0.000418          1  
  2452826.715525        0.999714                    0.000418          1  
  2452826.715976        0.999864                    0.000418          1  
  2452826.716428        1.000026                    0.000418          1  
  2452826.716879        0.999634                    0.000418          1  
  2452826.717331        1.000220                    0.000418          1  
  2452826.717782        0.999865                    0.000418          1  
  2452826.718234        1.000096                    0.000418          1  
