\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                              = "HD 209458"
\STAR_ID_DEFINED                      = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                     = "HIP 108859"
\NSTED_DEFAULT_ID_DEFINED             = "NStED default name"
\DATA_CATEGORY                        = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                = "Category of time series data"
\TRANSIT_TYPE                         = "Primary"
\TRANSIT_TYPE_DEFINED                 = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                               = "Y"
\PUBLIC_DEFINED                       = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                     = "548"
\NUMBER_OF_POINTS_DEFINED             = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                 = "HJD"
\TIME_REFERENCE_FRAME_DEFINED         = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                   = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED           = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                         = "2452791.268864"
\MINIMUM_DATE_DEFINED                 = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                   = "days"
\MAXIMUM_DATE                         = "2452826.718234"
\MAXIMUM_DATE_DEFINED                 = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                   = "days"
\MINIMUM_VALUE                        = "0.983619"
\MINIMUM_VALUE_DEFINED                = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                  = ""
\MAXIMUM_VALUE                        = "1.001167"
\MAXIMUM_VALUE_DEFINED                = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                  = ""
\PERIOD                               = "3.52474859"
\PERIOD_DEFINED                       = "Published orbital period"
\PERIOD_UNITS                         = "days"
\PERIOD_UNCERTAINTY                   = "0.00000038"
\PERIOD_UNCERTAINTY_DEFINED           = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS             = "days"
\TRANSIT_MIDPOINT                     = "2452826.628521"
\TRANSIT_MIDPOINT_DEFINED             = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS               = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY         = "0.000087"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS   = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                         = "0.999568"
\MEDIAN_VALUE_DEFINED                 = "Median value of data points"
\MEDIAN_VALUE_UNITS                   = ""
\MEAN_VALUE                           = "0.9936652"
\MEAN_VALUE_DEFINED                   = "Mean value of data points"
\MEAN_VALUE_UNITS                     = ""
\MEDIAN_UNCERTAINTY                   = "0.000289"
\MEDIAN_UNCERTAINTY_DEFINED           = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS             = ""
\MEDIAN_ABSOLUTE_DEVIATION            = "0.0008165"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED    = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS      = ""
\DISPERSION                           = "0.009356293"
\DISPERSION_DEFINED                   = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                     = ""
\DISPERSION_MEAN                      = "0.007254916"
\DISPERSION_MEAN_DEFINED              = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                = ""
\CHISQUARED                           = "1035"
\CHISQUARED_DEFINED                   = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                       = "0"
\NUMBER_5_SIGMA_DEFINED               = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                     = "0"
\FRACTION_5_SIGMA_DEFINED             = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                           = "Knutson et al. 2007 (ApJ, 655, 564)"
\REFERENCES_DEFINED                   = "Literature or other references for data"
\BIBCODES                             = "2007ApJ...655..564K"
\BIBCODES_DEFINED                     = "ADS bibcodes for REFERENCES"
\TELESCOPE                            = "Hubble Space Telescope (HST)"
\TELESCOPE_DEFINED                    = "Telescope used for data acquisition"
\INSTRUMENT                           = "STIS"
\INSTRUMENT_DEFINED                   = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER              = "873.2nm (HST STIS)"
\TIME_SERIES_DATA_FILTER_DEFINED      = "Filter in which time series monitoring was performed"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                = "This light curve file contains 548 measurements and is plotted by the NStED visualizer as Relative_Flux () vs. HJD (days)."
\NOTE2                                = "This data set covers HJD between 2452791.268864 and 2452826.718234 days HJD, and the range of Relative_Flux is between 0.983619 and 1.001167 ."
\NOTE3                                = "The time at the center of the transit was quoted by the authors to be 2452826.628521 days HJD, with best fit orbital period of 3.52474859 days."
\NOTE4                                = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE             = "Tue Jun  7 02:36:42 2011 UTC"
\CONTACT_LINK                         = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                               = "HJD"
\X_AXIS_UNITS                         = "days"
\Y_AXIS                               = "Relative_Flux"
\Y_AXIS_UNITS                         = ""
\Y_AXIS_UNCERTAINTY                   = "Relative_Flux_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS             = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                           = "Heliocentric Julian date of observation"
\COLUMN_RELATIVE_FLUX                 = "Flux measurement relative to fiducial value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY     = "Uncertainty in RELATIVE_FLUX"
\COLUMN_ACCEPTED                      = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            HJD | Relative_Flux | Relative_Flux_Uncertainty | Accepted |
|         double |        double |                    double |      int |
|           days |               |                           |          |
  2452791.268864        1.000308                    0.000316          1  
  2452791.269316        0.999772                    0.000316          1  
  2452791.269767        1.000124                    0.000316          1  
  2452791.270219        1.000382                    0.000316          1  
  2452791.270670        0.999965                    0.000316          1  
  2452791.271121        1.000332                    0.000316          1  
  2452791.271573        0.999836                    0.000316          1  
  2452791.272024        0.999762                    0.000316          1  
  2452791.272476        1.000036                    0.000316          1  
  2452791.272927        1.000462                    0.000316          1  
  2452791.273379        0.999607                    0.000316          1  
  2452791.273830        1.000256                    0.000316          1  
  2452791.274281        0.999919                    0.000316          1  
  2452791.274733        0.999914                    0.000316          1  
  2452791.275184        1.001167                    0.000316          1  
  2452791.275636        0.999761                    0.000316          1  
  2452791.276087        1.000161                    0.000316          1  
  2452791.276539        1.000214                    0.000316          1  
  2452791.276990        1.000301                    0.000316          1  
  2452791.277442        0.999368                    0.000316          1  
  2452791.277893        1.000635                    0.000316          1  
  2452791.278344        1.000360                    0.000316          1  
  2452791.278796        1.000329                    0.000316          1  
  2452791.279247        1.000496                    0.000316          1  
  2452791.279698        1.000364                    0.000316          1  
  2452791.280150        0.999666                    0.000316          1  
  2452791.280602        1.000155                    0.000316          1  
  2452791.281053        0.999768                    0.000316          1  
  2452791.281504        0.999779                    0.000316          1  
  2452791.281956        1.000046                    0.000316          1  
  2452791.282407        0.999257                    0.000316          1  
  2452791.282859        1.000211                    0.000316          1  
  2452791.283310        0.999584                    0.000316          1  
  2452791.283761        1.000137                    0.000316          1  
  2452791.284213        0.999835                    0.000316          1  
  2452791.284664        0.999548                    0.000316          1  
  2452791.285116        0.999707                    0.000316          1  
  2452791.285567        0.999925                    0.000316          1  
  2452791.286019        0.999575                    0.000316          1  
  2452791.286470        0.999834                    0.000316          1  
  2452791.286921        0.999725                    0.000316          1  
  2452791.287373        1.000028                    0.000316          1  
  2452791.287824        0.999783                    0.000316          1  
  2452791.288276        1.000212                    0.000316          1  
  2452791.289908        0.999097                    0.000316          1  
  2452791.290359        1.000484                    0.000316          1  
  2452791.290811        1.000147                    0.000316          1  
  2452791.291262        1.000021                    0.000316          1  
  2452791.291714        0.999872                    0.000316          1  
  2452791.292165        0.999944                    0.000316          1  
  2452791.292616        0.999795                    0.000316          1  
  2452791.293068        1.000375                    0.000316          1  
  2452791.293519        0.999616                    0.000316          1  
  2452791.293971        1.000033                    0.000316          1  
  2452791.294422        0.999770                    0.000316          1  
  2452791.294873        0.999908                    0.000316          1  
  2452791.295325        0.999998                    0.000316          1  
  2452791.295777        0.999868                    0.000316          1  
  2452791.296228        0.999757                    0.000316          1  
  2452791.296679        1.000031                    0.000316          1  
  2452791.297131        0.999777                    0.000316          1  
  2452791.297582        1.000245                    0.000316          1  
  2452791.298033        0.999864                    0.000316          1  
  2452791.298485        1.000181                    0.000316          1  
  2452791.298936        1.000312                    0.000316          1  
  2452791.299388        1.000301                    0.000316          1  
  2452791.333314        0.987935                    0.000316          1  
  2452791.333766        0.986972                    0.000316          1  
  2452791.334217        0.987117                    0.000316          1  
  2452791.334669        0.986649                    0.000316          1  
  2452791.335120        0.986617                    0.000316          1  
  2452791.335571        0.986120                    0.000316          1  
  2452791.336023        0.986464                    0.000316          1  
  2452791.336474        0.986240                    0.000316          1  
  2452791.336926        0.985884                    0.000316          1  
  2452791.337377        0.986055                    0.000316          1  
  2452791.337829        0.985564                    0.000316          1  
  2452791.338280        0.986134                    0.000316          1  
  2452791.338731        0.985855                    0.000316          1  
  2452791.339183        0.985208                    0.000316          1  
  2452791.339634        0.985728                    0.000316          1  
  2452791.340086        0.985555                    0.000316          1  
  2452791.340537        0.985380                    0.000316          1  
  2452791.340989        0.985364                    0.000316          1  
  2452791.341440        0.985634                    0.000316          1  
  2452791.341892        0.985647                    0.000316          1  
  2452791.342343        0.985337                    0.000316          1  
  2452791.342794        0.985404                    0.000316          1  
  2452791.343246        0.985664                    0.000316          1  
  2452791.343697        0.985215                    0.000316          1  
  2452791.344148        0.984973                    0.000316          1  
  2452791.344600        0.984753                    0.000316          1  
  2452791.345051        0.985652                    0.000316          1  
  2452791.345503        0.985562                    0.000316          1  
  2452791.345954        0.985236                    0.000316          1  
  2452791.346406        0.984905                    0.000316          1  
  2452791.346857        0.985096                    0.000316          1  
  2452791.347309        0.985514                    0.000316          1  
  2452791.347760        0.985033                    0.000316          1  
  2452791.348211        0.984749                    0.000316          1  
  2452791.348663        0.984874                    0.000316          1  
  2452791.349114        0.984519                    0.000316          1  
  2452791.349566        0.984952                    0.000316          1  
  2452791.350017        0.984720                    0.000316          1  
  2452791.350469        0.984091                    0.000316          1  
  2452791.350920        0.984235                    0.000316          1  
  2452791.351371        0.985240                    0.000316          1  
  2452791.351823        0.984764                    0.000316          1  
  2452791.352274        0.984498                    0.000316          1  
  2452791.352726        0.984718                    0.000316          1  
  2452791.353177        0.984498                    0.000316          1  
  2452791.353629        0.984421                    0.000316          1  
  2452791.354080        0.984392                    0.000316          1  
  2452791.354532        0.984279                    0.000316          1  
  2452791.354983        0.984299                    0.000316          1  
  2452791.356615        0.984338                    0.000316          1  
  2452791.357066        0.984576                    0.000316          1  
  2452791.357518        0.984404                    0.000316          1  
  2452791.357969        0.984991                    0.000316          1  
  2452791.358421        0.984404                    0.000316          1  
  2452791.358872        0.984045                    0.000316          1  
  2452791.359323        0.984301                    0.000316          1  
  2452791.359775        0.984403                    0.000316          1  
  2452791.360226        0.984262                    0.000316          1  
  2452791.360678        0.984585                    0.000316          1  
  2452791.361129        0.984295                    0.000316          1  
  2452791.361581        0.984389                    0.000316          1  
  2452791.362032        0.984404                    0.000316          1  
  2452791.362483        0.983988                    0.000316          1  
  2452791.362935        0.984113                    0.000316          1  
  2452791.363386        0.984429                    0.000316          1  
  2452791.363838        0.984416                    0.000316          1  
  2452791.364289        0.984562                    0.000316          1  
  2452791.364741        0.984543                    0.000316          1  
  2452791.365192        0.983904                    0.000316          1  
  2452791.365644        0.983914                    0.000316          1  
  2452791.366095        0.984772                    0.000316          1  
  2452791.399570        0.984083                    0.000316          1  
  2452791.400021        0.983889                    0.000316          1  
  2452791.400473        0.984177                    0.000316          1  
  2452791.400924        0.984354                    0.000316          1  
  2452791.401376        0.984234                    0.000316          1  
  2452791.401827        0.984093                    0.000316          1  
  2452791.402279        0.983842                    0.000316          1  
  2452791.402730        0.984086                    0.000316          1  
  2452791.403181        0.983737                    0.000316          1  
  2452791.403633        0.984346                    0.000316          1  
  2452791.404084        0.984328                    0.000316          1  
  2452791.404536        0.984529                    0.000316          1  
  2452791.404987        0.984404                    0.000316          1  
  2452791.405439        0.984205                    0.000316          1  
  2452791.405890        0.984492                    0.000316          1  
  2452791.406342        0.984273                    0.000316          1  
  2452791.406793        0.984324                    0.000316          1  
  2452791.407244        0.984707                    0.000316          1  
  2452791.407696        0.984184                    0.000316          1  
  2452791.408147        0.985051                    0.000316          1  
  2452791.408598        0.984753                    0.000316          1  
  2452791.409050        0.984234                    0.000316          1  
  2452791.409501        0.984815                    0.000316          1  
  2452791.409953        0.984644                    0.000316          1  
  2452791.410404        0.984846                    0.000316          1  
  2452791.410856        0.984800                    0.000316          1  
  2452791.411307        0.984628                    0.000316          1  
  2452791.411759        0.984859                    0.000316          1  
  2452791.412210        0.985216                    0.000316          1  
  2452791.412661        0.984610                    0.000316          1  
  2452791.413113        0.985022                    0.000316          1  
  2452791.413564        0.985039                    0.000316          1  
  2452791.414016        0.985018                    0.000316          1  
  2452791.414467        0.985261                    0.000316          1  
  2452791.414919        0.985335                    0.000316          1  
  2452791.415370        0.985107                    0.000316          1  
  2452791.415821        0.985419                    0.000316          1  
  2452791.416273        0.984702                    0.000316          1  
  2452791.416724        0.985384                    0.000316          1  
  2452791.417176        0.986016                    0.000316          1  
  2452791.417627        0.985378                    0.000316          1  
  2452791.418078        0.985286                    0.000316          1  
  2452791.418530        0.985338                    0.000316          1  
  2452791.418982        0.985382                    0.000316          1  
  2452791.419433        0.985224                    0.000316          1  
  2452791.419884        0.985900                    0.000316          1  
  2452791.420336        0.985708                    0.000316          1  
  2452791.420787        0.985802                    0.000316          1  
  2452791.421238        0.985737                    0.000316          1  
  2452791.422871        0.985647                    0.000316          1  
  2452791.423322        0.985757                    0.000316          1  
  2452791.423773        0.986223                    0.000316          1  
  2452791.424225        0.985680                    0.000316          1  
  2452791.424676        0.986418                    0.000316          1  
  2452791.425128        0.986457                    0.000316          1  
  2452791.425579        0.986266                    0.000316          1  
  2452791.426031        0.986785                    0.000316          1  
  2452791.426482        0.986555                    0.000316          1  
  2452791.426933        0.986583                    0.000316          1  
  2452791.427385        0.987609                    0.000316          1  
  2452791.427836        0.987307                    0.000316          1  
  2452791.428288        0.987419                    0.000316          1  
  2452791.428739        0.987867                    0.000316          1  
  2452791.429191        0.988193                    0.000316          1  
  2452791.429642        0.988626                    0.000316          1  
  2452791.430094        0.988792                    0.000316          1  
  2452791.430545        0.989481                    0.000316          1  
  2452791.430996        0.989771                    0.000316          1  
  2452791.431448        0.990057                    0.000316          1  
  2452791.431899        0.990614                    0.000316          1  
  2452791.432350        0.991121                    0.000316          1  
  2452791.466277        0.999804                    0.000316          1  
  2452791.466729        0.999976                    0.000316          1  
  2452791.467180        0.999821                    0.000316          1  
  2452791.467631        1.000325                    0.000316          1  
  2452791.468083        1.000172                    0.000316          1  
  2452791.468534        0.999929                    0.000316          1  
  2452791.468986        0.999781                    0.000316          1  
  2452791.469437        0.999594                    0.000316          1  
  2452791.469889        1.000102                    0.000316          1  
  2452791.470340        0.999789                    0.000316          1  
  2452791.470792        0.999822                    0.000316          1  
  2452791.471243        0.999785                    0.000316          1  
  2452791.471694        0.999605                    0.000316          1  
  2452791.472146        0.999760                    0.000316          1  
  2452791.472597        1.000256                    0.000316          1  
  2452791.473048        0.999680                    0.000316          1  
  2452791.473500        0.999532                    0.000316          1  
  2452791.473951        0.999650                    0.000316          1  
  2452791.474403        0.999645                    0.000316          1  
  2452791.474854        1.000345                    0.000316          1  
  2452791.475306        1.000462                    0.000316          1  
  2452791.475757        0.999822                    0.000316          1  
  2452791.476209        1.000019                    0.000316          1  
  2452791.476660        0.999795                    0.000316          1  
  2452791.477111        1.000215                    0.000316          1  
  2452791.477563        0.999999                    0.000316          1  
  2452791.478014        1.000375                    0.000316          1  
  2452791.478466        1.000044                    0.000316          1  
  2452791.478917        0.999841                    0.000316          1  
  2452791.479369        0.999968                    0.000316          1  
  2452791.479820        1.000077                    0.000316          1  
  2452791.480271        1.000335                    0.000316          1  
  2452791.480723        1.000104                    0.000316          1  
  2452791.481174        0.999907                    0.000316          1  
  2452791.481626        1.000313                    0.000316          1  
  2452791.482077        0.999679                    0.000316          1  
  2452791.482528        1.000317                    0.000316          1  
  2452791.482980        1.000521                    0.000316          1  
  2452791.483432        1.000028                    0.000316          1  
  2452791.483883        0.999947                    0.000316          1  
  2452791.484334        0.999633                    0.000316          1  
  2452791.484786        1.000020                    0.000316          1  
  2452791.485237        1.000393                    0.000316          1  
  2452791.485688        1.000057                    0.000316          1  
  2452791.486140        1.000055                    0.000316          1  
  2452791.486591        1.000788                    0.000316          1  
  2452791.487043        0.999736                    0.000316          1  
  2452791.487494        0.999688                    0.000316          1  
  2452791.487946        0.999945                    0.000316          1  
  2452791.489578        0.999854                    0.000316          1  
  2452791.490029        0.999378                    0.000316          1  
  2452791.490481        1.000742                    0.000316          1  
  2452791.490932        1.000038                    0.000316          1  
  2452791.491383        0.999602                    0.000316          1  
  2452791.491835        1.000367                    0.000316          1  
  2452791.492286        1.000004                    0.000316          1  
  2452791.492738        1.000339                    0.000316          1  
  2452791.493189        1.000030                    0.000316          1  
  2452791.493641        1.000258                    0.000316          1  
  2452791.494092        0.999750                    0.000316          1  
  2452791.494544        1.000363                    0.000316          1  
  2452791.494995        1.000054                    0.000316          1  
  2452791.495446        1.000002                    0.000316          1  
  2452791.495898        0.999917                    0.000316          1  
  2452791.496349        1.000061                    0.000316          1  
  2452791.496800        0.999782                    0.000316          1  
  2452826.486724        1.000154                    0.000262          1  
  2452826.487175        1.000019                    0.000262          1  
  2452826.487627        0.999788                    0.000262          1  
  2452826.488078        1.000107                    0.000262          1  
  2452826.488529        0.999870                    0.000262          1  
  2452826.488981        0.999615                    0.000262          1  
  2452826.489432        0.999884                    0.000262          1  
  2452826.489884        0.999550                    0.000262          1  
  2452826.490335        1.000019                    0.000262          1  
  2452826.490787        0.999952                    0.000262          1  
  2452826.491238        0.999639                    0.000262          1  
  2452826.491690        1.000179                    0.000262          1  
  2452826.492141        0.999648                    0.000262          1  
  2452826.492592        0.999942                    0.000262          1  
  2452826.493044        0.999795                    0.000262          1  
  2452826.493495        0.999587                    0.000262          1  
  2452826.493946        0.999749                    0.000262          1  
  2452826.494398        1.000289                    0.000262          1  
  2452826.494850        1.000077                    0.000262          1  
  2452826.495301        1.000194                    0.000262          1  
  2452826.495752        0.999983                    0.000262          1  
  2452826.496204        1.000080                    0.000262          1  
  2452826.496655        1.000463                    0.000262          1  
  2452826.497107        1.000072                    0.000262          1  
  2452826.497558        0.999693                    0.000262          1  
  2452826.498009        0.999717                    0.000262          1  
  2452826.498461        0.999897                    0.000262          1  
  2452826.498912        0.999793                    0.000262          1  
  2452826.499364        0.999909                    0.000262          1  
  2452826.499815        0.999998                    0.000262          1  
  2452826.500267        1.000102                    0.000262          1  
  2452826.500718        1.000235                    0.000262          1  
  2452826.501169        0.999941                    0.000262          1  
  2452826.501621        0.999978                    0.000262          1  
  2452826.502072        0.999673                    0.000262          1  
  2452826.502524        1.000205                    0.000262          1  
  2452826.502975        0.999883                    0.000262          1  
  2452826.503426        1.000153                    0.000262          1  
  2452826.503878        1.000437                    0.000262          1  
  2452826.504329        1.000015                    0.000262          1  
  2452826.504781        1.000341                    0.000262          1  
  2452826.505232        1.000412                    0.000262          1  
  2452826.505684        1.000254                    0.000262          1  
  2452826.506135        1.000136                    0.000262          1  
  2452826.506586        1.000036                    0.000262          1  
  2452826.507038        1.000037                    0.000262          1  
  2452826.507489        1.000192                    0.000262          1  
  2452826.507941        0.999599                    0.000262          1  
  2452826.508392        0.999568                    0.000262          1  
  2452826.510024        0.999931                    0.000262          1  
  2452826.510475        1.000265                    0.000262          1  
  2452826.510927        1.000164                    0.000262          1  
  2452826.511378        1.000313                    0.000262          1  
  2452826.511830        1.000673                    0.000262          1  
  2452826.512281        1.000080                    0.000262          1  
  2452826.512733        0.999424                    0.000262          1  
  2452826.513184        0.999730                    0.000262          1  
  2452826.513636        0.999762                    0.000262          1  
  2452826.514087        1.000156                    0.000262          1  
  2452826.514538        1.000405                    0.000262          1  
  2452826.514990        0.999662                    0.000262          1  
  2452826.515441        0.999873                    0.000262          1  
  2452826.515892        0.999947                    0.000262          1  
  2452826.516344        1.000357                    0.000262          1  
  2452826.516796        1.000132                    0.000262          1  
  2452826.517247        0.999849                    0.000262          1  
  2452826.517698        1.000146                    0.000262          1  
  2452826.518150        1.000260                    0.000262          1  
  2452826.553419        0.999698                    0.000262          1  
  2452826.553870        1.000551                    0.000262          1  
  2452826.554321        1.000199                    0.000262          1  
  2452826.554773        0.999673                    0.000262          1  
  2452826.555224        0.999784                    0.000262          1  
  2452826.555676        1.000121                    0.000262          1  
  2452826.556127        0.999893                    0.000262          1  
  2452826.556578        1.000389                    0.000262          1  
  2452826.557030        1.000092                    0.000262          1  
  2452826.557481        0.999953                    0.000262          1  
  2452826.557933        1.000303                    0.000262          1  
  2452826.558384        1.000136                    0.000262          1  
  2452826.558836        0.999798                    0.000262          1  
  2452826.559287        0.999758                    0.000262          1  
  2452826.559738        0.999819                    0.000262          1  
  2452826.560190        1.000240                    0.000262          1  
  2452826.560641        0.999874                    0.000262          1  
  2452826.561093        1.000121                    0.000262          1  
  2452826.561544        1.000362                    0.000262          1  
  2452826.561995        1.000276                    0.000262          1  
  2452826.562447        0.999968                    0.000262          1  
  2452826.562898        0.999836                    0.000262          1  
  2452826.563350        0.999711                    0.000262          1  
  2452826.563801        0.999454                    0.000262          1  
  2452826.564253        0.999992                    0.000262          1  
  2452826.564704        1.000022                    0.000262          1  
  2452826.565155        0.999894                    0.000262          1  
  2452826.565607        0.999485                    0.000262          1  
  2452826.566058        0.999710                    0.000262          1  
  2452826.566510        0.999336                    0.000262          1  
  2452826.566961        0.999648                    0.000262          1  
  2452826.567412        0.999568                    0.000262          1  
  2452826.567864        0.999458                    0.000262          1  
  2452826.568316        0.998674                    0.000262          1  
  2452826.568767        0.998365                    0.000262          1  
  2452826.569218        0.997731                    0.000262          1  
  2452826.569670        0.997886                    0.000262          1  
  2452826.570121        0.997229                    0.000262          1  
  2452826.570572        0.997150                    0.000262          1  
  2452826.571024        0.996055                    0.000262          1  
  2452826.571475        0.996069                    0.000262          1  
  2452826.571927        0.995928                    0.000262          1  
  2452826.572378        0.995292                    0.000262          1  
  2452826.572830        0.994787                    0.000262          1  
  2452826.573281        0.994630                    0.000262          1  
  2452826.573733        0.993686                    0.000262          1  
  2452826.574184        0.993959                    0.000262          1  
  2452826.574635        0.993593                    0.000262          1  
  2452826.575087        0.992656                    0.000262          1  
  2452826.576719        0.991181                    0.000262          1  
  2452826.577170        0.991175                    0.000262          1  
  2452826.577622        0.990881                    0.000262          1  
  2452826.578073        0.990758                    0.000262          1  
  2452826.578524        0.990104                    0.000262          1  
  2452826.578976        0.989729                    0.000262          1  
  2452826.579427        0.988882                    0.000262          1  
  2452826.579879        0.989083                    0.000262          1  
  2452826.580330        0.988657                    0.000262          1  
  2452826.580782        0.988010                    0.000262          1  
  2452826.581233        0.988151                    0.000262          1  
  2452826.581684        0.987291                    0.000262          1  
  2452826.582136        0.987535                    0.000262          1  
  2452826.582587        0.986840                    0.000262          1  
  2452826.583039        0.986666                    0.000262          1  
  2452826.583490        0.986307                    0.000262          1  
  2452826.583941        0.986896                    0.000262          1  
  2452826.584393        0.986301                    0.000262          1  
  2452826.584844        0.986609                    0.000262          1  
  2452826.619662        0.984011                    0.000262          1  
  2452826.620113        0.983812                    0.000262          1  
  2452826.620564        0.984292                    0.000262          1  
  2452826.621016        0.984955                    0.000262          1  
  2452826.621467        0.983952                    0.000262          1  
  2452826.621919        0.983619                    0.000262          1  
  2452826.622370        0.983879                    0.000262          1  
  2452826.622822        0.984499                    0.000262          1  
  2452826.623273        0.984108                    0.000262          1  
  2452826.623724        0.983831                    0.000262          1  
  2452826.624176        0.984164                    0.000262          1  
  2452826.624627        0.983904                    0.000262          1  
  2452826.625079        0.983887                    0.000262          1  
  2452826.625530        0.984049                    0.000262          1  
  2452826.625981        0.984239                    0.000262          1  
  2452826.626433        0.984312                    0.000262          1  
  2452826.626885        0.983646                    0.000262          1  
  2452826.627336        0.984230                    0.000262          1  
  2452826.627787        0.984244                    0.000262          1  
  2452826.628239        0.983874                    0.000262          1  
  2452826.628690        0.984173                    0.000262          1  
  2452826.629141        0.983860                    0.000262          1  
  2452826.629593        0.984157                    0.000262          1  
  2452826.630044        0.984526                    0.000262          1  
  2452826.630496        0.984582                    0.000262          1  
  2452826.630947        0.984191                    0.000262          1  
  2452826.631399        0.984356                    0.000262          1  
  2452826.631850        0.984122                    0.000262          1  
  2452826.632302        0.983906                    0.000262          1  
  2452826.632753        0.983876                    0.000262          1  
  2452826.633204        0.984234                    0.000262          1  
  2452826.633656        0.984450                    0.000262          1  
  2452826.634107        0.984079                    0.000262          1  
  2452826.634558        0.984260                    0.000262          1  
  2452826.635010        0.984489                    0.000262          1  
  2452826.635461        0.984111                    0.000262          1  
  2452826.635913        0.984013                    0.000262          1  
  2452826.636364        0.983972                    0.000262          1  
  2452826.636816        0.984767                    0.000262          1  
  2452826.637267        0.984293                    0.000262          1  
  2452826.637719        0.984423                    0.000262          1  
  2452826.638170        0.984157                    0.000262          1  
  2452826.638621        0.984192                    0.000262          1  
  2452826.639073        0.984621                    0.000262          1  
  2452826.639524        0.984008                    0.000262          1  
  2452826.639975        0.984466                    0.000262          1  
  2452826.640427        0.984395                    0.000262          1  
  2452826.640878        0.983946                    0.000262          1  
  2452826.641330        0.983937                    0.000262          1  
  2452826.642962        0.984105                    0.000262          1  
  2452826.643413        0.984755                    0.000262          1  
  2452826.643865        0.984495                    0.000262          1  
  2452826.644316        0.984388                    0.000262          1  
  2452826.644768        0.984374                    0.000262          1  
  2452826.645219        0.984358                    0.000262          1  
  2452826.645670        0.984364                    0.000262          1  
  2452826.646122        0.984598                    0.000262          1  
  2452826.646573        0.984556                    0.000262          1  
  2452826.647025        0.984327                    0.000262          1  
  2452826.647476        0.984006                    0.000262          1  
  2452826.647928        0.984346                    0.000262          1  
  2452826.648379        0.984270                    0.000262          1  
  2452826.648831        0.984194                    0.000262          1  
  2452826.649282        0.984499                    0.000262          1  
  2452826.649733        0.984527                    0.000262          1  
  2452826.650185        0.984051                    0.000262          1  
  2452826.650636        0.984033                    0.000262          1  
  2452826.651087        0.984033                    0.000262          1  
  2452826.651539        0.984727                    0.000262          1  
  2452826.686356        0.997140                    0.000262          1  
  2452826.686808        0.996686                    0.000262          1  
  2452826.687259        0.997897                    0.000262          1  
  2452826.687710        0.997818                    0.000262          1  
  2452826.688162        0.998093                    0.000262          1  
  2452826.688613        0.998556                    0.000262          1  
  2452826.689065        0.998649                    0.000262          1  
  2452826.689516        0.998506                    0.000262          1  
  2452826.689968        0.999575                    0.000262          1  
  2452826.690419        0.999510                    0.000262          1  
  2452826.690871        0.999819                    0.000262          1  
  2452826.691322        0.999301                    0.000262          1  
  2452826.691773        1.000297                    0.000262          1  
  2452826.692225        1.000602                    0.000262          1  
  2452826.692676        0.999872                    0.000262          1  
  2452826.693127        1.000032                    0.000262          1  
  2452826.693579        0.999941                    0.000262          1  
  2452826.694030        0.999768                    0.000262          1  
  2452826.694482        1.000012                    0.000262          1  
  2452826.694933        1.000387                    0.000262          1  
  2452826.695385        1.000370                    0.000262          1  
  2452826.695836        0.999771                    0.000262          1  
  2452826.696288        1.000161                    0.000262          1  
  2452826.696739        1.000120                    0.000262          1  
  2452826.697190        0.999925                    0.000262          1  
  2452826.697642        1.000265                    0.000262          1  
  2452826.698093        1.000265                    0.000262          1  
  2452826.698544        0.999918                    0.000262          1  
  2452826.698996        0.999956                    0.000262          1  
  2452826.699447        0.999986                    0.000262          1  
  2452826.699899        0.999933                    0.000262          1  
  2452826.700350        1.000213                    0.000262          1  
  2452826.700802        0.999640                    0.000262          1  
  2452826.701253        1.000161                    0.000262          1  
  2452826.701705        0.999510                    0.000262          1  
  2452826.702156        0.999965                    0.000262          1  
  2452826.702607        1.000121                    0.000262          1  
  2452826.703059        0.999670                    0.000262          1  
  2452826.703510        1.000071                    0.000262          1  
  2452826.703962        1.000285                    0.000262          1  
  2452826.704413        1.000290                    0.000262          1  
  2452826.704865        1.000091                    0.000262          1  
  2452826.705316        1.000088                    0.000262          1  
  2452826.705767        0.999529                    0.000262          1  
  2452826.706219        0.999990                    0.000262          1  
  2452826.706670        0.999925                    0.000262          1  
  2452826.707122        1.000317                    0.000262          1  
  2452826.707573        1.000188                    0.000262          1  
  2452826.708024        0.999887                    0.000262          1  
  2452826.709656        0.999781                    0.000262          1  
  2452826.710108        1.000134                    0.000262          1  
  2452826.710559        1.000018                    0.000262          1  
  2452826.711011        1.000311                    0.000262          1  
  2452826.711462        1.000106                    0.000262          1  
  2452826.711914        1.000020                    0.000262          1  
  2452826.712365        1.000267                    0.000262          1  
  2452826.712817        1.000510                    0.000262          1  
  2452826.713268        1.000002                    0.000262          1  
  2452826.713719        0.999669                    0.000262          1  
  2452826.714171        1.000267                    0.000262          1  
  2452826.714622        0.999834                    0.000262          1  
  2452826.715073        1.000187                    0.000262          1  
  2452826.715525        0.999810                    0.000262          1  
  2452826.715976        1.000122                    0.000262          1  
  2452826.716428        0.999620                    0.000262          1  
  2452826.716879        0.999228                    0.000262          1  
  2452826.717331        0.999990                    0.000262          1  
  2452826.717782        0.999549                    0.000262          1  
  2452826.718234        0.999336                    0.000262          1  
