\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                              = "HD 209458"
\STAR_ID_DEFINED                      = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                     = "HIP 108859"
\NSTED_DEFAULT_ID_DEFINED             = "NStED default name"
\DATA_CATEGORY                        = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                = "Category of time series data"
\TRANSIT_TYPE                         = "Primary"
\TRANSIT_TYPE_DEFINED                 = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                               = "Y"
\PUBLIC_DEFINED                       = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                     = "504"
\NUMBER_OF_POINTS_DEFINED             = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                 = "HJD"
\TIME_REFERENCE_FRAME_DEFINED         = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                   = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED           = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                         = "2452763.055640"
\MINIMUM_DATE_DEFINED                 = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                   = "days"
\MAXIMUM_DATE                         = "2452816.180836"
\MAXIMUM_DATE_DEFINED                 = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                   = "days"
\MINIMUM_VALUE                        = "0.981611"
\MINIMUM_VALUE_DEFINED                = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                  = ""
\MAXIMUM_VALUE                        = "1.000967"
\MAXIMUM_VALUE_DEFINED                = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                  = ""
\PERIOD                               = "3.52474859"
\PERIOD_DEFINED                       = "Published orbital period"
\PERIOD_UNITS                         = "days"
\PERIOD_UNCERTAINTY                   = "0.00000038"
\PERIOD_UNCERTAINTY_DEFINED           = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS             = "days"
\TRANSIT_MIDPOINT                     = "2452826.628521"
\TRANSIT_MIDPOINT_DEFINED             = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS               = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY         = "0.000087"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS   = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                         = "0.9990585"
\MEDIAN_VALUE_DEFINED                 = "Median value of data points"
\MEDIAN_VALUE_UNITS                   = ""
\MEAN_VALUE                           = "0.9932736"
\MEAN_VALUE_DEFINED                   = "Mean value of data points"
\MEAN_VALUE_UNITS                     = ""
\MEDIAN_UNCERTAINTY                   = "0.000331"
\MEDIAN_UNCERTAINTY_DEFINED           = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS             = ""
\MEDIAN_ABSOLUTE_DEVIATION            = "0.0014885"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED    = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS      = ""
\DISPERSION                           = "0.009460506"
\DISPERSION_DEFINED                   = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                     = ""
\DISPERSION_MEAN                      = "0.007481278"
\DISPERSION_MEAN_DEFINED              = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                = ""
\CHISQUARED                           = "839.1"
\CHISQUARED_DEFINED                   = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                       = "0"
\NUMBER_5_SIGMA_DEFINED               = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                     = "0"
\FRACTION_5_SIGMA_DEFINED             = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                           = "Knutson et al. 2007 (ApJ, 655, 564)"
\REFERENCES_DEFINED                   = "Literature or other references for data"
\BIBCODES                             = "2007ApJ...655..564K"
\BIBCODES_DEFINED                     = "ADS bibcodes for REFERENCES"
\TELESCOPE                            = "Hubble Space Telescope (HST)"
\TELESCOPE_DEFINED                    = "Telescope used for data acquisition"
\INSTRUMENT                           = "STIS"
\INSTRUMENT_DEFINED                   = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER              = "375.0nm (HST STIS)"
\TIME_SERIES_DATA_FILTER_DEFINED      = "Filter in which time series monitoring was performed"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                = "This light curve file contains 504 measurements and is plotted by the NStED visualizer as Relative_Flux () vs. HJD (days)."
\NOTE2                                = "This data set covers HJD between 2452763.055640 and 2452816.180836 days HJD, and the range of Relative_Flux is between 0.981611 and 1.000967 ."
\NOTE3                                = "The time at the center of the transit was quoted by the authors to be 2452826.628521 days HJD, with best fit orbital period of 3.52474859 days."
\NOTE4                                = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE             = "Tue Jun  7 02:36:25 2011 UTC"
\CONTACT_LINK                         = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                               = "HJD"
\X_AXIS_UNITS                         = "days"
\Y_AXIS                               = "Relative_Flux"
\Y_AXIS_UNITS                         = ""
\Y_AXIS_UNCERTAINTY                   = "Relative_Flux_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS             = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                           = "Heliocentric Julian date of observation"
\COLUMN_RELATIVE_FLUX                 = "Flux measurement relative to fiducial value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY     = "Uncertainty in RELATIVE_FLUX"
\COLUMN_ACCEPTED                      = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            HJD | Relative_Flux | Relative_Flux_Uncertainty | Accepted |
|         double |        double |                    double |      int |
|           days |               |                           |          |
  2452763.055640        1.000335                    0.000362          1  
  2452763.056126        1.000383                    0.000362          1  
  2452763.056612        1.000520                    0.000362          1  
  2452763.057098        1.000187                    0.000362          1  
  2452763.057585        1.000133                    0.000362          1  
  2452763.058071        0.999969                    0.000362          1  
  2452763.058557        1.000383                    0.000362          1  
  2452763.059043        1.000604                    0.000362          1  
  2452763.059529        1.000377                    0.000362          1  
  2452763.060015        1.000114                    0.000362          1  
  2452763.060501        1.000945                    0.000362          1  
  2452763.060987        1.000230                    0.000362          1  
  2452763.061474        1.000556                    0.000362          1  
  2452763.061960        1.000255                    0.000362          1  
  2452763.062446        0.999987                    0.000362          1  
  2452763.062932        0.999466                    0.000362          1  
  2452763.063418        0.999810                    0.000362          1  
  2452763.063904        1.000107                    0.000362          1  
  2452763.064391        1.000121                    0.000362          1  
  2452763.064877        1.000166                    0.000362          1  
  2452763.065363        1.000008                    0.000362          1  
  2452763.065849        0.999745                    0.000362          1  
  2452763.066335        1.000298                    0.000362          1  
  2452763.066821        0.999885                    0.000362          1  
  2452763.067307        1.000231                    0.000362          1  
  2452763.067793        0.999864                    0.000362          1  
  2452763.068280        0.999675                    0.000362          1  
  2452763.068766        1.000214                    0.000362          1  
  2452763.069252        1.000085                    0.000362          1  
  2452763.069738        0.999808                    0.000362          1  
  2452763.070224        0.999863                    0.000362          1  
  2452763.070710        0.999814                    0.000362          1  
  2452763.071197        1.000210                    0.000362          1  
  2452763.071683        0.999235                    0.000362          1  
  2452763.072169        0.999846                    0.000362          1  
  2452763.072655        0.999550                    0.000362          1  
  2452763.073141        0.999627                    0.000362          1  
  2452763.073627        0.999446                    0.000362          1  
  2452763.074114        1.000311                    0.000362          1  
  2452763.074600        0.999323                    0.000362          1  
  2452763.075086        0.999550                    0.000362          1  
  2452763.075572        0.999978                    0.000362          1  
  2452763.076058        0.999503                    0.000362          1  
  2452763.076544        0.999918                    0.000362          1  
  2452763.077030        0.999598                    0.000362          1  
  2452763.077516        0.999759                    0.000362          1  
  2452763.078003        0.999558                    0.000362          1  
  2452763.079670        0.999802                    0.000362          1  
  2452763.080156        1.000438                    0.000362          1  
  2452763.080642        1.000400                    0.000362          1  
  2452763.081128        1.000269                    0.000362          1  
  2452763.081614        0.999819                    0.000362          1  
  2452763.082100        0.999675                    0.000362          1  
  2452763.082586        1.000014                    0.000362          1  
  2452763.083072        0.999940                    0.000362          1  
  2452763.083559        0.999960                    0.000362          1  
  2452763.084045        0.999958                    0.000362          1  
  2452763.084531        0.999748                    0.000362          1  
  2452763.085017        0.999954                    0.000362          1  
  2452763.085503        0.999911                    0.000362          1  
  2452763.085989        1.000301                    0.000362          1  
  2452763.086476        1.000261                    0.000362          1  
  2452763.121374        0.998989                    0.000362          1  
  2452763.121860        0.999275                    0.000362          1  
  2452763.122346        0.999128                    0.000362          1  
  2452763.122832        0.999157                    0.000362          1  
  2452763.123318        0.998152                    0.000362          1  
  2452763.123805        0.998343                    0.000362          1  
  2452763.124291        0.997878                    0.000362          1  
  2452763.124777        0.998193                    0.000362          1  
  2452763.125263        0.997263                    0.000362          1  
  2452763.125749        0.997565                    0.000362          1  
  2452763.126235        0.996659                    0.000362          1  
  2452763.126722        0.996545                    0.000362          1  
  2452763.127208        0.996538                    0.000362          1  
  2452763.127694        0.996465                    0.000362          1  
  2452763.128180        0.996099                    0.000362          1  
  2452763.128666        0.995037                    0.000362          1  
  2452763.129152        0.995068                    0.000362          1  
  2452763.129639        0.994168                    0.000362          1  
  2452763.130124        0.993986                    0.000362          1  
  2452763.130611        0.993285                    0.000362          1  
  2452763.131097        0.993453                    0.000362          1  
  2452763.131583        0.992567                    0.000362          1  
  2452763.132069        0.992268                    0.000362          1  
  2452763.132555        0.991569                    0.000362          1  
  2452763.133041        0.991667                    0.000362          1  
  2452763.133528        0.991018                    0.000362          1  
  2452763.134014        0.990580                    0.000362          1  
  2452763.134500        0.990678                    0.000362          1  
  2452763.134986        0.989964                    0.000362          1  
  2452763.135472        0.989757                    0.000362          1  
  2452763.135958        0.988858                    0.000362          1  
  2452763.136445        0.988573                    0.000362          1  
  2452763.136931        0.988480                    0.000362          1  
  2452763.137417        0.987698                    0.000362          1  
  2452763.137903        0.988098                    0.000362          1  
  2452763.138389        0.988154                    0.000362          1  
  2452763.138875        0.987743                    0.000362          1  
  2452763.139361        0.987517                    0.000362          1  
  2452763.139847        0.987121                    0.000362          1  
  2452763.140334        0.987472                    0.000362          1  
  2452763.140820        0.986605                    0.000362          1  
  2452763.141306        0.986716                    0.000362          1  
  2452763.141792        0.987109                    0.000362          1  
  2452763.142278        0.986604                    0.000362          1  
  2452763.142764        0.985806                    0.000362          1  
  2452763.143251        0.986322                    0.000362          1  
  2452763.143737        0.986130                    0.000362          1  
  2452763.144223        0.985409                    0.000362          1  
  2452763.144709        0.985815                    0.000362          1  
  2452763.146376        0.984894                    0.000362          1  
  2452763.146862        0.985329                    0.000362          1  
  2452763.147348        0.985495                    0.000362          1  
  2452763.147834        0.985486                    0.000362          1  
  2452763.148320        0.984950                    0.000362          1  
  2452763.148807        0.985317                    0.000362          1  
  2452763.149293        0.985291                    0.000362          1  
  2452763.149779        0.984784                    0.000362          1  
  2452763.150265        0.984454                    0.000362          1  
  2452763.150751        0.984152                    0.000362          1  
  2452763.151237        0.984502                    0.000362          1  
  2452763.151724        0.984357                    0.000362          1  
  2452763.152210        0.984638                    0.000362          1  
  2452763.152696        0.983950                    0.000362          1  
  2452763.153182        0.984365                    0.000362          1  
  2452763.188069        0.982174                    0.000362          1  
  2452763.188555        0.981985                    0.000362          1  
  2452763.189041        0.982238                    0.000362          1  
  2452763.189527        0.982031                    0.000362          1  
  2452763.190013        0.981832                    0.000362          1  
  2452763.190499        0.982266                    0.000362          1  
  2452763.190986        0.982574                    0.000362          1  
  2452763.191472        0.982740                    0.000362          1  
  2452763.191958        0.982430                    0.000362          1  
  2452763.192444        0.982553                    0.000362          1  
  2452763.192930        0.982056                    0.000362          1  
  2452763.193416        0.981945                    0.000362          1  
  2452763.193903        0.981860                    0.000362          1  
  2452763.194389        0.982802                    0.000362          1  
  2452763.194875        0.982306                    0.000362          1  
  2452763.195361        0.982584                    0.000362          1  
  2452763.195847        0.981994                    0.000362          1  
  2452763.196333        0.982446                    0.000362          1  
  2452763.196820        0.982413                    0.000362          1  
  2452763.197306        0.982462                    0.000362          1  
  2452763.197792        0.982945                    0.000362          1  
  2452763.198278        0.982363                    0.000362          1  
  2452763.198764        0.982128                    0.000362          1  
  2452763.199250        0.983126                    0.000362          1  
  2452763.199736        0.983494                    0.000362          1  
  2452763.200222        0.982826                    0.000362          1  
  2452763.200709        0.983108                    0.000362          1  
  2452763.201195        0.982932                    0.000362          1  
  2452763.201681        0.982855                    0.000362          1  
  2452763.202167        0.982511                    0.000362          1  
  2452763.202653        0.982850                    0.000362          1  
  2452763.203139        0.983324                    0.000362          1  
  2452763.203626        0.983050                    0.000362          1  
  2452763.204112        0.982958                    0.000362          1  
  2452763.204598        0.983205                    0.000362          1  
  2452763.205084        0.983194                    0.000362          1  
  2452763.205570        0.983584                    0.000362          1  
  2452763.206056        0.983355                    0.000362          1  
  2452763.206543        0.983395                    0.000362          1  
  2452763.207028        0.983790                    0.000362          1  
  2452763.207515        0.983665                    0.000362          1  
  2452763.208001        0.983717                    0.000362          1  
  2452763.208487        0.983902                    0.000362          1  
  2452763.208973        0.982978                    0.000362          1  
  2452763.209459        0.983497                    0.000362          1  
  2452763.209945        0.983182                    0.000362          1  
  2452763.210432        0.983972                    0.000362          1  
  2452763.210918        0.983914                    0.000362          1  
  2452763.211404        0.984281                    0.000362          1  
  2452763.213071        0.984204                    0.000362          1  
  2452763.213557        0.984948                    0.000362          1  
  2452763.214043        0.984810                    0.000362          1  
  2452763.214529        0.985284                    0.000362          1  
  2452763.215015        0.984497                    0.000362          1  
  2452763.215501        0.985245                    0.000362          1  
  2452763.215988        0.985068                    0.000362          1  
  2452763.216474        0.985089                    0.000362          1  
  2452763.216960        0.985199                    0.000362          1  
  2452763.217446        0.984660                    0.000362          1  
  2452763.217932        0.985715                    0.000362          1  
  2452763.218418        0.985339                    0.000362          1  
  2452763.218905        0.985719                    0.000362          1  
  2452763.219391        0.985504                    0.000362          1  
  2452763.219877        0.985364                    0.000362          1  
  2452763.254764        0.998866                    0.000362          1  
  2452763.255250        0.999739                    0.000362          1  
  2452763.255736        0.999151                    0.000362          1  
  2452763.256222        0.999371                    0.000362          1  
  2452763.256708        0.999967                    0.000362          1  
  2452763.257195        0.999760                    0.000362          1  
  2452763.257680        0.999855                    0.000362          1  
  2452763.258167        0.999917                    0.000362          1  
  2452763.258653        1.000211                    0.000362          1  
  2452763.259139        0.999462                    0.000362          1  
  2452763.259625        0.999543                    0.000362          1  
  2452763.260111        0.999416                    0.000362          1  
  2452763.260597        1.000225                    0.000362          1  
  2452763.261084        0.999540                    0.000362          1  
  2452763.261570        0.999753                    0.000362          1  
  2452763.262056        0.999881                    0.000362          1  
  2452763.262542        1.000833                    0.000362          1  
  2452763.263028        1.000179                    0.000362          1  
  2452763.263514        1.000616                    0.000362          1  
  2452763.264001        0.999908                    0.000362          1  
  2452763.264487        1.000483                    0.000362          1  
  2452763.264973        1.000324                    0.000362          1  
  2452763.265459        1.000184                    0.000362          1  
  2452763.265945        1.000002                    0.000362          1  
  2452763.266431        1.000931                    0.000362          1  
  2452763.266917        1.000102                    0.000362          1  
  2452763.267403        0.999730                    0.000362          1  
  2452763.267890        1.000456                    0.000362          1  
  2452763.268376        0.999829                    0.000362          1  
  2452763.268862        0.999581                    0.000362          1  
  2452763.269348        1.000054                    0.000362          1  
  2452763.269834        1.000308                    0.000362          1  
  2452763.270320        0.999802                    0.000362          1  
  2452763.270807        1.000216                    0.000362          1  
  2452763.271293        0.999719                    0.000362          1  
  2452763.271779        1.000027                    0.000362          1  
  2452763.272265        1.000558                    0.000362          1  
  2452763.272751        0.999869                    0.000362          1  
  2452763.273237        1.000502                    0.000362          1  
  2452763.273724        0.999598                    0.000362          1  
  2452763.274210        1.000106                    0.000362          1  
  2452763.274696        0.999695                    0.000362          1  
  2452763.275182        1.000124                    0.000362          1  
  2452763.275668        0.999753                    0.000362          1  
  2452763.276154        0.999838                    0.000362          1  
  2452763.276640        1.000192                    0.000362          1  
  2452763.277126        0.999803                    0.000362          1  
  2452763.277613        1.000055                    0.000362          1  
  2452763.278099        1.000107                    0.000362          1  
  2452763.279766        0.999932                    0.000362          1  
  2452763.280252        1.000315                    0.000362          1  
  2452763.280738        1.000330                    0.000362          1  
  2452763.281224        1.000382                    0.000362          1  
  2452763.281710        1.000726                    0.000362          1  
  2452763.282196        1.000272                    0.000362          1  
  2452763.282682        0.999855                    0.000362          1  
  2452763.283169        0.999893                    0.000362          1  
  2452763.283655        1.000437                    0.000362          1  
  2452763.284141        0.999934                    0.000362          1  
  2452763.284627        0.999875                    0.000362          1  
  2452763.285113        0.999851                    0.000362          1  
  2452763.285599        1.000056                    0.000362          1  
  2452815.949452        1.000405                    0.000300          1  
  2452815.949938        1.000090                    0.000300          1  
  2452815.950424        0.999691                    0.000300          1  
  2452815.950911        1.000172                    0.000300          1  
  2452815.951397        0.999943                    0.000300          1  
  2452815.951883        1.000300                    0.000300          1  
  2452815.952369        1.000023                    0.000300          1  
  2452815.952855        1.000055                    0.000300          1  
  2452815.953341        1.000327                    0.000300          1  
  2452815.953828        0.999799                    0.000300          1  
  2452815.954314        0.999375                    0.000300          1  
  2452815.954800        1.000009                    0.000300          1  
  2452815.955286        0.999756                    0.000300          1  
  2452815.955772        1.000227                    0.000300          1  
  2452815.956258        0.999889                    0.000300          1  
  2452815.956744        0.999501                    0.000300          1  
  2452815.957230        0.999740                    0.000300          1  
  2452815.957717        0.999766                    0.000300          1  
  2452815.958203        1.000321                    0.000300          1  
  2452815.958689        0.999728                    0.000300          1  
  2452815.959175        1.000423                    0.000300          1  
  2452815.959661        1.000194                    0.000300          1  
  2452815.960147        0.999820                    0.000300          1  
  2452815.960634        1.000315                    0.000300          1  
  2452815.961120        0.999666                    0.000300          1  
  2452815.961606        1.000111                    0.000300          1  
  2452815.962092        1.000191                    0.000300          1  
  2452815.962578        0.999739                    0.000300          1  
  2452815.963064        1.000026                    0.000300          1  
  2452815.963551        1.000196                    0.000300          1  
  2452815.964037        1.000181                    0.000300          1  
  2452815.964523        1.000079                    0.000300          1  
  2452815.965009        1.000082                    0.000300          1  
  2452815.965495        0.999749                    0.000300          1  
  2452815.965981        1.000160                    0.000300          1  
  2452815.966467        0.999554                    0.000300          1  
  2452815.966953        1.000005                    0.000300          1  
  2452815.967440        0.999656                    0.000300          1  
  2452815.967926        0.999614                    0.000300          1  
  2452815.968412        0.999582                    0.000300          1  
  2452815.968898        0.999896                    0.000300          1  
  2452815.969384        1.000317                    0.000300          1  
  2452815.969870        0.999851                    0.000300          1  
  2452815.970357        1.000264                    0.000300          1  
  2452815.970843        0.999989                    0.000300          1  
  2452815.971329        0.999783                    0.000300          1  
  2452815.971815        0.999889                    0.000300          1  
  2452815.972301        0.999996                    0.000300          1  
  2452815.972787        0.999575                    0.000300          1  
  2452815.974454        0.999578                    0.000300          1  
  2452815.974940        1.000967                    0.000300          1  
  2452815.975426        1.000004                    0.000300          1  
  2452815.975913        0.999993                    0.000300          1  
  2452815.976399        1.000434                    0.000300          1  
  2452815.976885        1.000165                    0.000300          1  
  2452815.977371        1.000524                    0.000300          1  
  2452815.977857        1.000514                    0.000300          1  
  2452815.978343        0.999806                    0.000300          1  
  2452815.978830        1.000097                    0.000300          1  
  2452815.979316        0.999865                    0.000300          1  
  2452815.979802        1.000008                    0.000300          1  
  2452815.980288        0.999913                    0.000300          1  
  2452815.980774        1.000110                    0.000300          1  
  2452816.016147        0.986733                    0.000300          1  
  2452816.016633        0.986279                    0.000300          1  
  2452816.017120        0.985787                    0.000300          1  
  2452816.017606        0.985562                    0.000300          1  
  2452816.018092        0.985321                    0.000300          1  
  2452816.018578        0.985367                    0.000300          1  
  2452816.019064        0.985632                    0.000300          1  
  2452816.019550        0.984817                    0.000300          1  
  2452816.020037        0.985040                    0.000300          1  
  2452816.020522        0.985261                    0.000300          1  
  2452816.021009        0.985127                    0.000300          1  
  2452816.021495        0.985176                    0.000300          1  
  2452816.021981        0.984858                    0.000300          1  
  2452816.022467        0.984859                    0.000300          1  
  2452816.022953        0.984412                    0.000300          1  
  2452816.023439        0.984632                    0.000300          1  
  2452816.023926        0.984487                    0.000300          1  
  2452816.024412        0.984332                    0.000300          1  
  2452816.024898        0.984332                    0.000300          1  
  2452816.025384        0.984273                    0.000300          1  
  2452816.025870        0.984434                    0.000300          1  
  2452816.026356        0.984022                    0.000300          1  
  2452816.026843        0.984678                    0.000300          1  
  2452816.027329        0.984154                    0.000300          1  
  2452816.027815        0.983534                    0.000300          1  
  2452816.028301        0.984167                    0.000300          1  
  2452816.028787        0.983458                    0.000300          1  
  2452816.029273        0.984159                    0.000300          1  
  2452816.029759        0.983648                    0.000300          1  
  2452816.030245        0.983584                    0.000300          1  
  2452816.030732        0.983820                    0.000300          1  
  2452816.031218        0.983181                    0.000300          1  
  2452816.031704        0.983326                    0.000300          1  
  2452816.032190        0.983080                    0.000300          1  
  2452816.032676        0.983606                    0.000300          1  
  2452816.033162        0.983489                    0.000300          1  
  2452816.033649        0.983393                    0.000300          1  
  2452816.034135        0.983055                    0.000300          1  
  2452816.034621        0.982428                    0.000300          1  
  2452816.035107        0.982823                    0.000300          1  
  2452816.035593        0.982817                    0.000300          1  
  2452816.036079        0.983215                    0.000300          1  
  2452816.036566        0.982226                    0.000300          1  
  2452816.037052        0.982909                    0.000300          1  
  2452816.037538        0.982717                    0.000300          1  
  2452816.038024        0.982224                    0.000300          1  
  2452816.038510        0.982090                    0.000300          1  
  2452816.038996        0.983355                    0.000300          1  
  2452816.039482        0.981820                    0.000300          1  
  2452816.041149        0.982899                    0.000300          1  
  2452816.041635        0.983273                    0.000300          1  
  2452816.042122        0.982273                    0.000300          1  
  2452816.042608        0.982636                    0.000300          1  
  2452816.043094        0.982234                    0.000300          1  
  2452816.043580        0.982743                    0.000300          1  
  2452816.044066        0.982367                    0.000300          1  
  2452816.044552        0.982775                    0.000300          1  
  2452816.045038        0.982907                    0.000300          1  
  2452816.045524        0.982314                    0.000300          1  
  2452816.046011        0.982164                    0.000300          1  
  2452816.046497        0.981611                    0.000300          1  
  2452816.046983        0.981928                    0.000300          1  
  2452816.047469        0.982132                    0.000300          1  
  2452816.082819        0.984482                    0.000300          1  
  2452816.083305        0.984801                    0.000300          1  
  2452816.083792        0.984544                    0.000300          1  
  2452816.084277        0.983865                    0.000300          1  
  2452816.084764        0.985182                    0.000300          1  
  2452816.085250        0.984373                    0.000300          1  
  2452816.085736        0.984272                    0.000300          1  
  2452816.086222        0.985160                    0.000300          1  
  2452816.086708        0.984896                    0.000300          1  
  2452816.087194        0.984373                    0.000300          1  
  2452816.087681        0.985374                    0.000300          1  
  2452816.088167        0.984160                    0.000300          1  
  2452816.088653        0.984438                    0.000300          1  
  2452816.089139        0.985202                    0.000300          1  
  2452816.089625        0.985406                    0.000300          1  
  2452816.090111        0.984783                    0.000300          1  
  2452816.090598        0.984754                    0.000300          1  
  2452816.091084        0.985935                    0.000300          1  
  2452816.091570        0.985557                    0.000300          1  
  2452816.092056        0.985800                    0.000300          1  
  2452816.092542        0.986016                    0.000300          1  
  2452816.093028        0.985851                    0.000300          1  
  2452816.093515        0.986331                    0.000300          1  
  2452816.094000        0.986088                    0.000300          1  
  2452816.094487        0.985797                    0.000300          1  
  2452816.094973        0.986326                    0.000300          1  
  2452816.095459        0.986862                    0.000300          1  
  2452816.095945        0.986670                    0.000300          1  
  2452816.096431        0.987377                    0.000300          1  
  2452816.096917        0.987718                    0.000300          1  
  2452816.097404        0.987399                    0.000300          1  
  2452816.097890        0.987546                    0.000300          1  
  2452816.098376        0.987708                    0.000300          1  
  2452816.098862        0.987929                    0.000300          1  
  2452816.099348        0.988439                    0.000300          1  
  2452816.099834        0.988021                    0.000300          1  
  2452816.100321        0.988164                    0.000300          1  
  2452816.100807        0.988532                    0.000300          1  
  2452816.101293        0.988787                    0.000300          1  
  2452816.101779        0.989051                    0.000300          1  
  2452816.102265        0.989211                    0.000300          1  
  2452816.102751        0.990137                    0.000300          1  
  2452816.103238        0.990350                    0.000300          1  
  2452816.103723        0.991521                    0.000300          1  
  2452816.104210        0.990920                    0.000300          1  
  2452816.104696        0.992059                    0.000300          1  
  2452816.105182        0.991895                    0.000300          1  
  2452816.105668        0.992746                    0.000300          1  
  2452816.106154        0.992790                    0.000300          1  
  2452816.107821        0.994572                    0.000300          1  
  2452816.108307        0.995150                    0.000300          1  
  2452816.108794        0.995563                    0.000300          1  
  2452816.109279        0.995807                    0.000300          1  
  2452816.109766        0.995595                    0.000300          1  
  2452816.110252        0.996735                    0.000300          1  
  2452816.110738        0.996770                    0.000300          1  
  2452816.111224        0.997454                    0.000300          1  
  2452816.111710        0.997148                    0.000300          1  
  2452816.112196        0.997461                    0.000300          1  
  2452816.112683        0.998370                    0.000300          1  
  2452816.113169        0.998478                    0.000300          1  
  2452816.113655        0.998326                    0.000300          1  
  2452816.114141        0.998970                    0.000300          1  
  2452816.149514        1.000928                    0.000300          1  
  2452816.150000        1.000330                    0.000300          1  
  2452816.150486        1.000261                    0.000300          1  
  2452816.150973        0.999966                    0.000300          1  
  2452816.151459        1.000386                    0.000300          1  
  2452816.151945        0.999754                    0.000300          1  
  2452816.152431        0.999634                    0.000300          1  
  2452816.152917        1.000174                    0.000300          1  
  2452816.153403        0.999926                    0.000300          1  
  2452816.153890        1.000138                    0.000300          1  
  2452816.154376        1.000016                    0.000300          1  
  2452816.154862        1.000099                    0.000300          1  
  2452816.155348        0.999818                    0.000300          1  
  2452816.155834        0.999604                    0.000300          1  
  2452816.156320        0.999991                    0.000300          1  
  2452816.156807        1.000239                    0.000300          1  
  2452816.157293        0.999782                    0.000300          1  
  2452816.157779        0.999920                    0.000300          1  
  2452816.158265        1.000389                    0.000300          1  
  2452816.158751        0.999786                    0.000300          1  
  2452816.159237        0.999813                    0.000300          1  
  2452816.159723        1.000037                    0.000300          1  
  2452816.160209        0.999873                    0.000300          1  
  2452816.160696        1.000529                    0.000300          1  
  2452816.161182        0.999762                    0.000300          1  
  2452816.161668        1.000222                    0.000300          1  
  2452816.162154        1.000397                    0.000300          1  
  2452816.162640        1.000090                    0.000300          1  
  2452816.163126        1.000018                    0.000300          1  
  2452816.163613        0.999955                    0.000300          1  
  2452816.164099        1.000195                    0.000300          1  
  2452816.164585        1.000163                    0.000300          1  
  2452816.165071        0.999566                    0.000300          1  
  2452816.165557        0.999387                    0.000300          1  
  2452816.166043        1.000129                    0.000300          1  
  2452816.166530        1.000207                    0.000300          1  
  2452816.167015        0.999991                    0.000300          1  
  2452816.167502        0.999712                    0.000300          1  
  2452816.167988        0.999541                    0.000300          1  
  2452816.168474        0.999685                    0.000300          1  
  2452816.168960        0.999891                    0.000300          1  
  2452816.169446        0.999875                    0.000300          1  
  2452816.169932        0.999625                    0.000300          1  
  2452816.170419        1.000176                    0.000300          1  
  2452816.170905        0.999733                    0.000300          1  
  2452816.171391        0.999355                    0.000300          1  
  2452816.171877        0.999322                    0.000300          1  
  2452816.172363        0.999874                    0.000300          1  
  2452816.172849        0.999578                    0.000300          1  
  2452816.174516        0.999906                    0.000300          1  
  2452816.175002        1.000542                    0.000300          1  
  2452816.175488        1.000373                    0.000300          1  
  2452816.175975        1.000013                    0.000300          1  
  2452816.176461        1.000386                    0.000300          1  
  2452816.176947        1.000126                    0.000300          1  
  2452816.177433        1.000189                    0.000300          1  
  2452816.177919        0.999888                    0.000300          1  
  2452816.178405        1.000236                    0.000300          1  
  2452816.178892        1.000199                    0.000300          1  
  2452816.179378        1.000268                    0.000300          1  
  2452816.179864        1.000192                    0.000300          1  
  2452816.180350        0.999799                    0.000300          1  
  2452816.180836        1.000039                    0.000300          1  
